name           {edit_utils}
display_name   {Editing Utils}
author         {Alex Plotnikov}
website        {https://aplsimple.bitbucket.io}
email          {aplsimple@gmail.com}
version        {1.2}
include        {yes}
trust_required {no}
category       {editing}
description    {
  1) Delete the line/ selection.
  2) Duplicate the line/ selection.
  3) Indent/unindent the line/ selection.
  4) Normalize the indention of Tcl script/ selection.
  5) Comment/uncomment the TCL line/ selection.
  6) Run a selected text as TCL code to get its result at the cursor.
}
