%{
# TKE - Advanced Programmer's Editor
# Copyright (C) 2014-2016  Trevor Williams (phase1geo@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

######################################################################
# Name:    emmet_lexer.fcl
# Author:  Trevor Williams  (phase1geo@gmail.com)
# Date:    2/17/2016
# Brief:   Lexer for emmet syntax.
######################################################################

source [file join $::tke_dir lib emmet_parser.tab.tcl]

proc emmet_get_item_name {str} {

  set formatted_str ""
  set values        [list]

  while {[set index [string first \$ $str]] != -1} {
    append formatted_str [string range $str 0 [expr $index - 1]]
    regexp {^(\$+)(@(-)?(\d*))?(.*)$} [string range $str $index end] match numbering dummy reverse start rest
    append formatted_str "%0[string length $numbering]d"
    if {$dummy ne ""} {
      if {$reverse ne ""} {
        if {$start ne ""} {
          lappend values [list expr (\$::emmet_max - \$::emmet_curr) + ($start - 1)]
        } else {
          lappend values [list expr \$::emmet_max - \$::emmet_curr]
        }
      } else {
        if {$start ne ""} {
          lappend values [list expr \$::emmet_curr + $start]
        } else {
          lappend values [list expr \$::emmet_curr + 1]
        }
      }
    } else {
      lappend values [list expr \$::emmet_curr + 1]
    }
    set str [string range $str [expr $index + [string length $match]] end]
  }

  append formatted_str $str

  return [list $formatted_str $values]

}

%}

%option stack

%%

[ \n\t\b\f]+ {
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos [string length $emmet_text]
}

[a-zA-Z$][a-zA-Z0-9:!@$-]* {
  set ::emmet_lval [emmet_get_item_name $emmet_text]
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos [string length $emmet_text]
  return $::IDENTIFIER
}

[1-9][0-9]* {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos [string length $emmet_text]
  return $::NUMBER
}

\> {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos
  return $::CHILD
}

\+ {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos
  return $::SIBLING
}

\^+ {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos [string length $emmet_text]
  return $::CLIMB
}

\( {
  set ::emmet_lval [llength [$::emmet_dom children root]]
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos
  return $::OPEN_GROUP
}

\) {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos
  return $::CLOSE_GROUP
}

\* {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos
  return $::MULTIPLY
}

\[ {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos
  return $::OPEN_ATTR
}

\] {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos
  return $::CLOSE_ATTR
}

\{.+?\} {
  set ::emmet_lval [emmet_get_item_name [string range $emmet_text 1 end-1]]
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos [string length $emmet_text]
  return $::TEXT
}

'.+?' {
  set ::emmet_lval [emmet_get_item_name [string range $emmet_text 1 end-1]]
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos [string length $emmet_text]
  return $::VALUE
}

\".+?\" {
  set ::emmet_lval [emmet_get_item_name [string range $emmet_text 1 end-1]]
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos [string length $emmet_text]
  return $::VALUE
}

= {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos
  return $::ASSIGN
}

\# {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos
  return $::ID
}

\. {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emmet_endpos
  return $::CLASS
}

. {
  set ::emmet_lval $emmet_text
  set ::emmet_begpos $::emmet_endpos
  incr ::emment_endpos [string length $emmet_text]
  return $emmet_text
}

%%
