name           {e_menu}
display_name   {E_menu - User's Menus}
author         {Alex Plotnikov}
website        {https://aplsimple.bitbucket.io}
email          {aplsimple@gmail.com}
version        {1.26}
include        {yes}
trust_required {yes}
category       {tools}
description    {This plugin allows you to get a _context help_ for Tcl/Tk commands / keywords as well as the _hierarchical menus_ to execute the commands closely related to TKE environment, such as
1) edit / exec / shell for a current file / selected text
2) open file manager / terminal in a current file's directory
3) search a selected text in Internet / Dictionaries etc.
4) open a selected link in Internet
5) wget a selected link
6) grep the selection in a current file's directory (non-)recursively
7) run VCS commands for a current file / directory / project
  (diffs, status, log, commit, revert, pull, push, merge etc.)
8) and so on, depending on your imagination or need
}
