name           {e_menu}
display_name   {E_menu - User's Menus}
author         {Alex Plotnikov}
website        {https://aplsimple.github.io}
email          {aplsimple@gmail.com}
version        {3.2.5}
include        {yes}
trust_required {yes}
category       {tools}
description    {Context help on Tcl/Tk commands/ keywords. Doctest for Tcl scripts. Hierarchical menus of commands bound to TKE session:
1) edit/ exec/ shell for a current file/ selected text
2) open file manager/ terminal in a current file's directory
3) search a selected text in Internet/ Dictionaries etc.
4) open a selected Internet link
5) wget a selection
6) grep a selection in a current file's directory tree
7) VCS commands for a file/ directory/ project,
  incl. Fossil, Git and Mercurial
8) etc. depending on your imagination or need
}
