 S:fossil status %PD S: cd %PD
 S:fossil status %PD S: echo %PD\ndir\necho ---\nfossil status

 R:fossil ui R: cd %PD
 R:fossil ui R: fossil ui -port 8081

 S:fossil addremove (to/from %P_.fossil) S: cd %PD
 R:fossil addremove (to/from %P_.fossil) R: %Q "Add remove" "Add the new and remove the deleted\nin %PD?"
 S:fossil addremove (to/from %P_.fossil) S: pwd\necho ---\ndir\necho ---\nfossil addremove

 S:fossil changes S: cd %PD
 S:fossil changes S: pwd\necho ---\necho --+%PD+--\ndir\necho ---\nfossil changes

 S:fossil extras S: cd %PD
 S:fossil extras S: pwd\necho ---\ndir\necho ---\nfossil extras

 R: R: 3

 S:fossil finfo %F S: cd %PD
 S:fossil finfo %F S: fossil finfo %f

 S:fossil gdiff %F S: cd %PD
 S:fossil gdiff %F S: fossil gdiff %f

 S:fossil revert %F S: cd %PD
 R:fossil revert %F R: %q "Reverting changes" "Revert changes of \n   %f?" yesno warn NO
 S:fossil revert %F S: fossil revert %f

SW:fossil undo %F SW: fossil undo -n %f
 R:fossil undo %F R: %q "Undoing changes" "Undo changes of \n   %f?" yesno warn NO
 R:fossil undo %F R: cd %PD
 S:fossil undo %F S: fossil undo %f

 R: R: 3

 S:fossil commit -m "%u on %t2" S: cd %PD
 R:fossil commit -m "%u on %t2" R: %q "Committing changes" "Commit with message\n\n'%u on %t2' ?"
 S:fossil commit -m "%u on %t2" S: fossil commit -m "%u on %t2"

 R:fossil branch new "%dd" trunk R: cd %PD
 R:fossil branch new "%dd" trunk R: %q "Branch" "Branch new %dd ?"
 R:fossil branch new "%dd" trunk R: fossil branch new "%dd" trunk -bgcolor 0xffc0ff

 S:fossil commit -m "Try %u" --branch Try%t4 S: cd %PD
 R:fossil commit -m "Try %u" --branch Try%t4 R: %q "Commit" "Commit 'Try' and branch Try%t4 ?"
 S:fossil commit -m "Try %u" --branch Try%t4 S: fossil commit -m "Try %u" --branch Try%t4 -bgcolor 0xc0f0ff

SW:fossil merge Try%t4 SW: fossil merge -n
 R:fossil merge Try%t4 R: %q "To merge" "Merge to trunk ?" yesno warn NO
 R:fossil merge Try%t4 R: cd %PD
 S:fossil merge Try%t4 S: fossil merge Try%t4

 S:fossil commit -f -tag "%dd" S: cd %PD
 R:fossil commit -f -tag "%dd" R: %q "Tag commit" "To tag commit with "%dd" ?"
 S:fossil commit -f -tag "%dd" S: fossil commit -f -tag "%dd" -bgcolor '#F8A4F6'

SW:fossil update trunk SW: fossil update trunk -n
 R:fossil update trunk R: %q "To trunk" "Update to trunk ?" yesno warn NO
 R:fossil update trunk R: cd %PD
 S:fossil update trunk S: fossil update trunk

 S:fossil revert S: cd %PD
 R:fossil revert R: %q "Reverting ALL" "Revert ALL changes?" yesno warn NO
 S:fossil revert S: fossil revert

SW:fossil undo SW: fossil undo -n
 R:fossil undo R: %q "Undoing ALL" "Undo ALL changes?" yesno warn NO
 R:fossil undo R: cd %PD
 S:fossil undo S: fossil undo

 R: R: 3

 S:fossil timeline S: cd %PD
 S:fossil timeline S: fossil timeline

 S:fossil timeline --showfiles S: cd %PD
 S:fossil timeline --showfiles S: fossil timeline --showfiles -n 0

 S:fossil timeline after %t1 --showfiles S: cd %PD
 S:fossil timeline after %t1 --showfiles S: fossil timeline after %t1 --showfiles -n 0

 R: R: 3

 S:fossil init ~/FOSSIL/%P_.fossil S: cd %PD
 R:fossil init ~/FOSSIL/%P_.fossil R: %q "FOSSIL INIT" "Initialize the new fossil repository\nas\n   %P_.fossil\nin\n   %PD?"
 S:fossil init ~/FOSSIL/%P_.fossil S: dir\necho ------------\nfossil init ~/FOSSIL/%P_.fossil\nfossil open ~/FOSSIL/%P_.fossil\nfossil status

 S:fossil all list S: cd %PD
 S:fossil all list S: fossil all list

 S:fossil settings S: cd %PD
 S:fossil settings S: fossil settings

 S:set standard settings of fossil (ignore etc.) S: cd %PD
 R:set standard settings of fossil (ignore etc.) R:  %q "Settings" "Set the standard settings of fossil?" yesno warn NO
 S:set standard settings of fossil (ignore etc.) S: fossil settings ignore-glob ".*,*~,*.swp,*.tmp,*.bak,*.log,*.zip,*.rar,*.tgz,*.cur,*.dll,*.dylib,*.ico,*.gif,*.bmp,*.png,*.jpg"\nfossil settings crnl-glob '*'\nfossil settings encoding-glob '*'\nfossil settings autosync 0\nfossil settings gdiff meld\nfossil settings

 R:  R: 3
M: Stash M:m=fossil2.mnu

[OPTIONS]
n=< fossil >
b3=0
b2=7
w=64
t4==%b-%Y/%U-week
u=%s
o=0

[HIDDEN]
