 ; git menu for e_menu.tcl

 R:git status R: cd %PD
 S:git status S: echo %PD\ndir\necho ---\ngit status

 RE:git gui RE: cd %PD
 RE:git gui RE: git gui

 R:git add * R: cd %PD
 S:git add * S: git add *\ngit status

 R:git push R: %q "Pushing changes" "Push all changes in\n\n%PD\n\nto a remote repository ?"
 R:git push R: cd %PD
 S:git push S: git push

 R:git commit --amend -am "%x1 %x2 %t1 #%i1" R: %q "Amending commit" "Amend the last commit\nwith message\n\n'%x1 %x2 %t1 #%i1' ?"
 R:git commit --amend -am "%x1 %x2 %t1 #%i1" R: cd %PD
 S:git commit --amend -am "%x1 %x2 %t1 #%i1" S: git commit --amend -am "%x1 %x2 %t1 #%i1"

 R:git log -p "1 hour ago" R: cd %PD
 S:git log -p "1 hour ago" S: git log -p "--since=1 hour ago"

 R:git log -p "1 day ago" R: cd %PD
 S:git log -p "1 day ago" S: git log -p "--since=1 day ago"

 R:git log --since="1 week ago" R: cd %PD
 S:git log --since="1 week ago" S: git log "--since=1 week ago"

 R:git log R: cd %PD
 S:git log S: git log

 R:git branch R: cd %PD
 S:git branch S: git branch

 R:git diff master..%s R: cd %PD
 S:git diff master..%s S: git diff master..%s

 R: - R: 15

 R:git init R: %q "INIT" "This will initialize GIT in:\n%PD"
 R:git init R: cd %PD
 S:git init S: git init

 RE:edit .gitignore RE: %E %PD/.gitignore

[OPTIONS]

# git directory #2
n=<git 2>
d=~/.tke
x1=plugins
x2=: add_shortcut, e_menu
om=1
o=0
in=1.0

 R:git revert HEAD R: %q "REVERT" "This cancels the last commit!\n\nDo you want to REVERT\nlast commit?\n\n(IT'S CANNOT BE UNDONE)"
 R:git revert HEAD R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git revert HEAD R: cd %PD
 S:git revert HEAD S: git revert HEAD

 R:git merge "%s" R: %q "Merging" "Do you want to merge\n\n'%s' ?"
 R:git merge "%s" R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git merge "%s" R: cd %PD
 S:git merge "%s" S: git merge  "%s"

 R:git branch -D "%s" R: %q "Deleting" "Delete this branch\n\n'%s' ?"
 R:git branch -D "%s" R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git branch -D "%s" R: cd %PD
 S:git branch -D "%s" S: branch -D "%s"

 R:git reset --hard HEAD R: %q "RESET" "This cancels the last uncommitted changes and resets to the last commited state!\n\nDo you want to RESET ?\n\n(IT'S CANNOT BE UNDONE)"
 R:git reset --hard HEAD R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git reset --hard HEAD R: cd %PD
 S:git reset --hard HEAD S: git reset --hard HEAD
pos=12.61
