 ; git menu for e_menu.tcl

 R:git revert HEAD R: %q "REVERT" "This cancels the last commit!\n\nDo you want to REVERT\nlast commit?\n\n(IT'S CANNOT BE UNDONE)"
 R:git revert HEAD R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git revert HEAD R: cd %PD
 S:git revert HEAD S: git revert HEAD

 R:git merge "%s" R: %q "Merging" "Do you want to merge\n\n'%s' ?"
 R:git merge "%s" R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git merge "%s" R: cd %PD
 S:git merge "%s" S: git merge  "%s"

 R:git branch -D "%s" R: %q "Deleting" "Delete this branch\n\n'%s' ?"
 R:git branch -D "%s" R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git branch -D "%s" R: cd %PD
 S:git branch -D "%s" S: branch -D "%s"

 R:git reset --hard HEAD R: %q "RESET" "This cancels the last uncommitted changes and resets to the last commited state!\n\nDo you want to RESET ?\n\n(IT'S CANNOT BE UNDONE)"
 R:git reset --hard HEAD R: %q "RESET" "IT'S CANNOT BE UNDONE !!!"
 R:git reset --hard HEAD R: cd %PD
 S:git reset --hard HEAD S: git reset --hard HEAD

[OPTIONS]
om=1
o=0
c=5

