; hg menu for e_menu.tcl

 R: hg status R: cd %d
 S: hg status S: echo %d\ndir\necho ---\nhg status

 R: hg add * R: %q "ADD" "This will add changes in:\n%d"
 R: hg add * R: cd %d
 S: hg add * S: hg add *\nhg status

 R: hg commit R: %q "Committing changes" "Commit with input message?"
 R: hg commit R: cd %d
 S: hg commit S: hg commit

 R:  R: 5

 R: hg log -l 7 -v R: cd %d
 S: hg log -l 7 -v S: hg log -l 5 -v

 R: hg diff R: cd %d
 S: hg diff S: hg diff

 R: hg diff -r tip %s0 R: cd %d
 S: hg diff -r tip %s0 S: hg diff -r tip %f

 R: hg annotate %s0 R: cd %d
 S: hg annotate %s0 S: hg annotate %f

 R: hg log -p -l 1 %s0 R: cd %d
 S: hg log -p -l 1 %s0 S: hg log -p -l 1 %f

 R:  R: 5

 R: hg incoming R: cd %d
 S: hg incoming S: hg incoming

 R: hg pull R: %q "PULL" "This will pull changes in:\n%d"
 R: hg pull R: cd %d
 S: hg pull S: hg pull

 R:  R: 5

 R: hg heads R: cd %d
 S: hg heads S: hg heads

 R: hg merge R: %q "MERGE" "This will merge changes in:\n%d"
 R: hg merge R: cd %d
 S: hg merge S: hg merge

 R: hg outgoing R: cd %d
 S: hg outgoing S: hg outgoing

 R: hg push R: %q "PUSH" "This will push changes from:\n%d"
 R: hg push R: cd %d
 S: hg push S: hg push

 R:  R: 5

 RE: edit .hgignore RE: %E %d/.hgignore

[OPTIONS]
o=0

