R: Push with BIN R: cd %PD
R: Push with BIN R: %q "Push with BIN" " This will push your last commits + BIN \
  \n so that: \
  \n     * a new development cycle would begin \
  \n     * you would go on committing in:\n            %PD \
  \n     * ... till a next 'Push with BIN' \
  \n\n Please, view the messages to follow..."
S: Push with BIN S: \
  echo "\n------------------------\n" \n  \
  echo "HG SUMMARY:\n" \n \
       hg summary \n \
  echo "\n------------------------\n" \n \
  echo "HG STATUS:\n" \n \
       hg status \n \
  echo "\n------------------------\n" \n \
  echo "HG HEADS:\n" \n \
       hg heads \n\n
R: Push with BIN R: %I warn "Push with BIN" {entRev {{Tag of 'BIN' revision:} \
  {} {-w 20}} {"$::RBIN"} lab} -ontop 1 -geometry $::RGEO -head \
  "\nThis will push your last commits + BIN of \n  %PD \
\n\nSpecifically this means: \
\n  * old 'BIN' commit (if any) is stripped by 'hg strip' \
\n  * new 'bin' files are pushed as a new 'BIN' commit \
\n  * working directory is updated to a revision prior to 'BIN' \
\n\nSo you would go on committing in your essential hg head \
\nusing this 'Push with BIN' instead of regular 'hg push'. \
\n\nVIEW MESSAGES and MAKE SURE that: \
\n  1. All of 'bin' directory are stated as '?' by hg status. \
\n  2. No other changes (M,A,R...) are stated by hg status. \
\n  3. Your essential development head is the tip. \
\n  4. 'BIN' is stripped by Bitbucket/Settings/Strip commits. \n" \
  -weight bold == ::RGEO - ::RBIN
R: Push with BIN R: %C set ::rbin [string tolower "$::RBIN"]
SW: Push with BIN SW: \
  echo '###################### backup $::rbin to .$::rbin.bak' ; \
  rm -f -r $::rbin.bak/* ; \
  mkdir $::rbin.bak ; \
  cp -a $::rbin/* $::rbin.bak ; \
  echo '###################### remove $::RBIN commit' ; \
  hg update $::RBIN ; \
  hg strip --no-backup $::RBIN ; \
  hg update tip ; \
  echo '###################### restore $::rbin from $::rbin.bak' ; \
  rm -f -r $::rbin/* ; \
  mkdir $::rbin ; \
  date '+Updated: %%n  %%F at %%X' 1> $::rbin.bak/README ; \
  cp -a $::rbin.bak/* $::rbin ; \
  echo '###################### CHECKING hg status' ; \
  hg status ; \
  read -n 1 -p \
  'MAKE SURE that ? $::rbin files would be committed only. Press a key to continue...' ; \
  echo '###################### add $::rbin/* and commit' ; \
  hg add $::rbin/* ; \
  hg commit -m $::RBIN ; \
  hg tag $::RBIN ; \
  echo '###################### push to Bitbucket' ; \
  hg push -f ; \
  echo '###################### REMEMBER the revision prior to $::RBIN' ; \
  hg log -l 7 ; \
  echo '###################### REMEMBER the revision prior to $::RBIN'
R: Push with BIN R: %I ques "WORKING REVISION" {entRev {{Revision prior to $::RBIN:} {} \
    {-w 20}} {"$::REV1"} lab} -head "\n Enter a revision prior to $::RBIN. \
    \n It is a main stream of development. \
    \n Most likely, it is -3 (2 level under the tip). \n" -weight bold == ::REV1
SW: Push with BIN SW: \
  echo '\n\n###################### go to a revision prior to $::RBIN' ; \
  hg update -r $::REV1 ; \
  echo '\n\n###################### restore $::rbin from $::rbin.bak (possibly not-committed)' ; \
  rm -f -r $::rbin/* ; \
  mkdir $::rbin ; \
  cp -a $::rbin.bak/* $::rbin ; \
  hg status ; \
  hg summary ; \
  echo '###################### THE END'

[OPTIONS]
n=< hg2 >
::RGEO=568x537+0+55
::RBIN=BIN
::REV1=-3
pos=65.2
