 # menu for e_menu.tcl

 M:  M: 4
 RE: Run me (with %AR) RE: cd %d
 RE: Run me (with %AR) RE: %IF "%x"==".htm" || "%x"==".html" %THEN %B %f
 RE: Run me (with %AR) RE: %IF "%x"==".md" %THEN ghostwriter "%f"
 RE: Run me (with %AR) RE: %IF "%x"==".tcl" %THEN %T tclsh "%f" %AR
 RE: Run me (with %AR) RE: %IF "%x"==".py"  %THEN %t python3 "%f" %AR
 RE: Run me (with %AR) RE: ###########################################################
  S: Run me (with %AR) S: %f %AR

 SE: Run Tcl {all selection} SE: cd %d
 SE: Run Tcl {all selection} SE: tclsh %m/src/ch_.tcl "%TF"

 RE: Edit/create file "%s" RE: cd %d
 RE: Edit/create file "%s" RE: %E %s

 RE: Open directory "%D" RE: %IF ![::iswindows] %THEN %Q "CHANGE ME" "The directory:\n%d\n\nwould be open by \"caja\" file manager.\n\nYou can change it by editing:\n%mn" okcancel warn OK -ontop 1
 RE: Open directory "%D" RE: %IF [::iswindows] %THEN explorer.exe "%d" %ELSE caja "%d"

 RE: Open terminal in "%D" RE: cd %d
 RE: Open terminal in "%D" RE: %IF ![::iswindows] %THEN %Q "CHANGE ME" "LXterminal (user-friendly Linux terminal) would be open in\n\n%d\n\nYou can change it by editing:\n%mn" okcancel warn OK -ontop 1
 RE: Open terminal in "%D" RE: %IF [::iswindows] %THEN cmd.exe /K %ELSE lxterminal

# xterm is more standard, lxterminal (if installed) is more user-friendly
# RE: Open terminal in "%D" RE: %IF [::iswindows] %THEN cmd.exe /K %ELSE xterm -fa "%lg" -fs 15 -geometry 123x32+0+0 -bg white -fg black

 M:  M: 4

 RE: Open in browser "%ss" site RE: cd %d
 RE: Open in browser "%ss" site RE: %B %ss

 RE: Search in Firefox for "%s" RE: firefox -search "%s"
 RE: Wikipedia for "%s" RE:%b https://en.wikipedia.org/w/index.php?cirrusUserTesting=classic-explorer-i&search=%+
# RE: Youtube for "%s" RE:%b https://www.youtube.com/results?search_query=%+
 RE: GoldenDict for "%s" RE: goldendict %s

 M:  M: 4
 ME: Search All "%s" in %D  ME: m=grep.mnu

 RE: Backup of %F RE: %Q "BACKUP" "The backup of\n\n%f\n\n\nwould be saved to\n\n%f.bak"
 RE: Backup of %F RE:  %IF [::iswindows] %THEN copy /Y "%f" "%f.bak" %ELSE cp -f "%f" "%f.bak"
 RE: Commit "%dd_on_%t2" RE: %q "MERCURIAL" "Add all changes\nand HG COMMIT with message\n\n'%dd_at_%t2' ?"
 RE: Commit "%dd_on_%t2" RE: cd %PD
 SE: Commit "%dd_on_%t2" SE: hg addremove\nhg commit -m "%dd_on_%t2"

 R: Differences of %F (fossil/git) R: cd %PD
 R: Differences of %F (fossil/git) R: %C if {![info exist ::EMENUFILE]} {set ::EMENUFILE "%f"}
 R: Differences of %F (fossil/git) R: %C if {![info exist ::EMENUCOMMIT]} {set ::EMENUCOMMIT ""}
RW: Differences of %F (fossil/git) RW: fossil tim -t ci -n 11 > $::EMENUTMPFILE
 R: Differences of %F (fossil/git) R: %I {} "GDIFF" { \
   v_ {{} {-pady 4} {}} {} \
   fil1 {{   File:} {} {-w 60}} {"$::EMENUFILE"} \
   fco1 {{Version:} {} {-h 10 -inpval "$::EMENUCOMMIT"}} \
     {/@-div1 "\[" -div2 "\]" -ret 1 $::EMENUTMPFILE/@    INFO: /@-div1 "\] " $::EMENUTMPFILE/@} \
   seh {{} {-pady 3} {}} {} \
   texc {{   Hint:} {} {-h 9 -w 60 -ro 1 -wrap word}} \
   {\n Select a version from the combobox to be compared to tip.\n\n If it's blank, the current file is compared to tip.\n\n No response means no differences.\n\n (temp file: $::EMENUTMPFILE)} \
   } -head {\n This will compare a selected version of\n     %f\n to its tip.} -weight bold == ::EMENUFILE ::EMENUCOMMIT
 R: Differences of %F (fossil/git) R: %C if {"$::EMENUCOMMIT" eq ""} \
   {set ::EMENUTMP ""} {set ::EMENUTMP "--from $::EMENUCOMMIT --to tip"}
 R: Differences of %F (fossil/git) R: %IF [file exists .fslckout] %THEN \
  fossil gdiff $::EMENUTMP "$::EMENUFILE" %ELSE git difftool $::EMENUCOMMIT HEAD -- "$::EMENUFILE"

 # call TKE/Geany with all *.tcl of current file's directory
 RE: Edit *.tcl of %d RE: %Q "EDIT ALL *.tcl" "This will edit all .tcl files of\n\n%d"
 RE: Edit *.tcl of %d RE: %C set ::ALLFILES [glob "%d/*.tcl"]
 RE: Edit *.tcl of %d RE: %IF [auto_execok geany]!={} %THEN geany $::ALLFILES %ELSE tke $::ALLFILES
 RE: Edit *.tcl of %d RE: %C unset ::ALLFILES

 M:  M: 4
 ME: Fossil ME: m=fossil.mnu "u=%s" o=0 w=50
 ME: Git  ME: m=git.mnu "u=%s" o=0 w=50
 ME: Hg ME: m=hg.mnu g=+500+40
 ME: Utils ME: m=utils.mnu

[OPTIONS]
n=< e_menu >
in=1.0
bd=1
w=45
g=+500+100
pos=40.0
::EMENUTMPFILE=%mn.tmp~
