 # menu for e_menu.tcl

 M:  M: 4
 RE: Run me (with %AR) RE: cd %d
 RE: Run me (with %AR) RE: %IF "%x"==".htm" || "%x"==".html" %THEN %B %f
 RE: Run me (with %AR) RE: %IF "%x"==".tcl" %THEN %T tclsh "%f" %AR
 RE: Run me (with %AR) RE: %IF "%x"==".py"  %THEN %t python3 "%f" %AR
 RE: Run me (with %AR) RE: ###########################################################
 RE: Run me (with %AR) RE: %M "Edit this menu for file extention: %x"

 SE: Run Tcl {all selection} SE: cd %d
 SE: Run Tcl {all selection} SE: tclsh %m/src/ch_.tcl "%TF"

 RE: Edit/create file "%s" RE: cd %d
 RE: Edit/create file "%s" RE: %E %s

 RE: Open directory "%D" RE: %IF ![::iswindows] %THEN %Q "CHANGE ME" "The directory:\n%d\n\nwould be open by \"caja\" file manager.\n\nYou can change it by editing:\n%mn" okcancel warn OK -ontop 1
 RE: Open directory "%D" RE: %IF [::iswindows] %THEN explorer.exe "%d" %ELSE caja "%d"

 RE: Open terminal in "%D" RE: cd %d
 RE: Open terminal in "%D" RE: %IF ![::iswindows] %THEN %Q "CHANGE ME" "LXterminal (user-friendly Linux terminal) would be open in\n\n%d\n\nYou can change it by editing:\n%mn" okcancel warn OK -ontop 1
 RE: Open terminal in "%D" RE: %IF [::iswindows] %THEN cmd.exe /K %ELSE lxterminal

# xterm is more standard, lxterminal (if installed) is more user-friendly
# RE: Open terminal in "%D" RE: %IF [::iswindows] %THEN cmd.exe /K %ELSE xterm -fa "%lg" -fs 15 -geometry 123x32+0+0 -bg white -fg black

 M:  M: 4

 RE: Open in browser "%ss" site RE: cd %d
 RE: Open in browser "%ss" site RE: %B %ss

 RE: Search in Firefox for "%s" RE: firefox -search "%s"
 RE: Wikipedia for "%s" RE:%b https://en.wikipedia.org/w/index.php?cirrusUserTesting=classic-explorer-i&search=%+
# RE: Youtube for "%s" RE:%b https://www.youtube.com/results?search_query=%+
 RE: GoldenDict for "%s" RE: goldendict %s

 M:  M: 4
 ME: Search All "%s" in %D  ME: m=grep.mnu
 RE: Backup of %F RE: %Q "BACKUP" "The backup of\n\n%f\n\n\nwould be saved to\n\n%f.bak"
 RE: Backup of %F RE:  %IF [::iswindows] %THEN copy /Y "%f" "%f.bak" %ELSE cp -f "%f" "%f.bak"
 RE: Commit "%dd_on_%t2" RE: %q "MERCURIAL" "Add all changes\nand HG COMMIT with message\n\n'%dd_at_%t2' ?"
 RE: Commit "%dd_on_%t2" RE: cd %PD
 SE: Commit "%dd_on_%t2" SE: hg addremove\nhg commit -m "%dd_on_%t2"

 R: Differences of %F (hg extdiff) R: cd %d
 R: Differences of %F (hg extdiff) R: %C if {![info exist ::REV]}  {set ::REV -1}
 R: Differences of %F (hg extdiff) R: %C if {![info exist ::FIL]}  {set ::FIL "%f"}
 R: Differences of %F (hg extdiff) R: \
  %I "" "DIFFERENCES" { \
  v_0  {{} {-pady 7} {}} {} \
  ent1    {{Revision: } {} {}} {"$::REV"} \
  filName {{ of file: } {} {-w 61}} {"$::FIL"} \
  v_1  {{} {-pady 7} {}} {} seh {{} {} {}} {} v_2 {{} {} {}} {} \
  texc {{hg help:  } {} {-h 3 -w 52 -state disabled}} {A plain integer is treated \
as a revision number.\nNegative integers are treated as sequential offsets from the \
tip, with -1 denoting the tip, -2 denoting the revision prior to the tip, and so forth.} \
  } -head "\n Enter a revision (a prior commit's number):" -weight bold == ::REV ::FIL
 R: Differences of %F (hg extdiff) R: hg extdiff -r $::REV -p meld $::FIL

 # call TKE with all *.tcl of current file's directory
 RE: Edit *.tcl of %d RE: %Q "EDIT ALL *.tcl" "This will edit all .tcl files of\n\n%d"
 RE: Edit *.tcl of %d RE: tke "%d/*.tcl"

 M:  M: 4
 ME: Fossil ME: m=fossil.mnu "u=%s" o=0 w=50
 ME: Git  ME: m=git.mnu "u=%s" o=0 w=50
 ME: Hg ME: m=hg.mnu g=+500+40
 ME: Utils ME: m=utils.mnu

[OPTIONS]
in=1.0
bd=1
w=45
g=+500+100
pos=5.72
