 ; menu for e_menu.tcl

 M:  M: 4
 RE: Run me (tcl, html...) RE: cd %d
 RE: Run me (tcl, html...) RE: %IF [expr [string match -nocase *.htm "%f"]>0]  %THEN %b %f
 RE: Run me (tcl, html...) RE: %IF [expr [string match -nocase *.html "%f"]>0] %THEN %b %f
 RE: Run me (tcl, html...) RE: %IF [expr [string match -nocase *.tcl "%f"]>0]  %THEN %t tclsh %f %s
 RE: Run me (tcl, html...) RE: ###########################################################
 SE: Run me (tcl, html...) SE: echo Customize the menu for file extention: %s2

 SE: Run Tcl {%s} ... SE: cd %d
 SE: Run Tcl {%s} ... SE: tclsh %z1/src/ch_.tcl "%z2"

 RE: Edit/create file "%s" RE:%E %s

 RE: Open directory "%s1" RE: %Q "CHANGE ME" "The directory\n\n%d\n\nwould be open by \"caja\" file manager.\n\nYou can change it in\n\n%mn"
 RE: Open directory "%s1" RE: %IF [::iswindows] %THEN explorer.exe "%d" %ELSE caja "%d"

 RE: Open terminal in "%s1" RE: cd %d
 RE: Open terminal in "%s1" RE: %IF [::iswindows] %THEN cmd.exe /K %ELSE xterm -fa "%lg" -fs 15 -geometry 123x32+0+0 -bg white -fg black

 M:  M: 4
 RE: Open in Firefox "%s" site RE: firefox "%s"
 RE: Search in Firefox for "%s" RE: firefox -search "%s"
 RE: Wikipedia for "%s" RE:%b https://en.wikipedia.org/w/index.php?cirrusUserTesting=classic-explorer-i&search=%+
# RE: Youtube for "%s" RE:%b https://www.youtube.com/results?search_query=%+
 RE: GoldenDict for "%s" RE: goldendict %s

 M:  M: 4
 ME: Search All %s in %s1  ME: m=grep.mnu
 RE: Backup of %s0 RE: %Q "BACKUP" "The backup of\n\n%f\n\n\nwould be saved to\n\n%f.bak"
 RE: Backup of %s0 RE:  %IF [::iswindows] %THEN copy /Y "%f" "%f.bak" %ELSE cp -f "%f" "%f.bak"
 RE: Commit "%dd_on_%t2" RE: %q "MERCURIAL" "Add all changes\nand HG COMMIT with message\n\n'%dd_at_%t2' ?"
 RE: Commit "%dd_on_%t2" RE: cd %PD
 SE: Commit "%dd_on_%t2" SE: hg addremove\nhg commit -m "%dd_on_%t2"

 RE: Differences of %s0 (hg extdiff) RE: cd %d
 RE: Differences of %s0 (hg extdiff) RE: hg extdiff -p kdiff3 %f

 # call TKE with all *.tcl of current file's directory
 RE: Edit *.tcl of %d RE: %Q "EDIT ALL *.tcl" "This will edit all .tcl files of\n\n%d"
 RE: Edit *.tcl of %d RE: %e "%d/*.tcl"

 M:  M: 4
 ME: Fossil ME: m=fossil.mnu "u=%s" o=0 w=50
 ME: Git  ME: m=git.mnu "u=%s" o=0 w=50
 ME: Hg ME: m=hg.mnu
 ME: Utils ME: m=utils.mnu

[OPTIONS]
n=< e_menu >
bd=1
fs=10
w=45
g=+500+100
c=4
