 ; menu for e_menu.tcl

 M:  M: 4
 SE: Run me (tclsh "%s0" %s) SE: tclsh "%f" %s
 SE: Run Tcl {%s} ... SE: tclsh %z1/src/ch_.tcl "%z2"
 RE: Edit/create file "%s" RE:%E %s
 RE: Open directory "%s1" RE: %Q "CHANGE ME!" "The directory\n\n%d\n\nwould be open by \"caja\" file manager.\n\nYou can change it in\n\n%z1/menus/menu.mnu"
 RE: Open directory "%s1" RE: %IF [::iswindows] %THEN explorer.exe "%d" & %ELSE caja "%d" &
 RE: Open terminal in "%s1" RE: cd %d
 RE: Open terminal in "%s1" RE: %IF [::iswindows] %THEN cmd.exe /K & %ELSE xterm -fa "%lg" -fs 15 -geometry 123x32+0+0 -bg white -fg black &

 M:  M: 4
 RE: Open in Firefox "%s" site RE: firefox "%s"
 RE: Search in Firefox for "%s" RE: firefox -search "%s"
 RE: Wikipedia for "%s" RE:%b https://en.wikipedia.org/w/index.php?cirrusUserTesting=classic-explorer-i&search=%+
 RE: Youtube for "%s" RE:%b https://www.youtube.com/results?search_query=%+
 RE: GoldenDict for "%s" RE: goldendict %s

 M:  M: 4
 RE: Create backup of %s0 RE: %Q "BACKUP" "The backup of\n\n%f\n\n\nwould be saved to\n\n%f.bak"
 RE: Create backup of %s0 RE:  %IF [::iswindows] %THEN copy /Y "%f" "%f.bak" %ELSE cp -f "%f" "%f.bak"

 M:  M: 4
 M: Fossil M: m=menus/fossil.mnu "u=%s" o=0 w=50
 M: Git  M: m=menus/git.mnu "u=%s" o=0 w=50
 M: Utils M: m=menus/utils.mnu
 M: Links M: m=menus/links.mnu
 M: Tests M: m=menus/test3.mnu

[OPTIONS]
n=< e_menu >
bd=1
fs=10
w=45
g=+500+100
# c=5
