 ; git menu for e_menu.tcl

 R:hg summary -- hg status R: cd %PD
 S:hg summary -- hg status S: echo %PD\nhg summary\necho ---------------\nhg status

 R:hg heads -- hg parents R: cd %PD
 S:hg heads -- hg parents S: echo %PD\nhg heads\necho ---------------\nhg parents

 R:hg addremove * R: %q "ADD" "This will ADD & REMOVE all changes in:\n\n%PD"
 R:hg addremove * R: cd %PD
 S:hg addremove * S: hg addremove *\nhg status

SW:hg commit SW: hg status
 R:hg commit R: %q "Committing changes" "This will COMMIT with input message in:\n\n%PD"
 R:hg commit R: cd %PD
 S:hg commit S: hg commit

 R:hg commit --amend R: %q "COMMIT AMEND" "This will AMEND the last commit in\n\n%PD"
 R:hg commit --amend R: cd %PD
 S:hg commit --amend S: hg commit --amend

 R:hg diff R: cd %PD
 S:hg diff S: hg diff

 R:hg revert R: %q "REVERT" "This will REVERT ALL changes in\n\n%PD"
 R:hg revert R: cd %PD
 S:hg revert S: hg revert -a

 R:hg rollback R: %q "ROLLBACK" "This will ROLL BACK the last commit in\n\n%PD"
 R:hg rollback R: cd %PD
 S:hg rollback S: hg rollback

 R:hg incoming R: cd %PD
 S:hg incoming S: hg incoming

 R:hg fetch R: %q "FETCH" "This will PULL, MERGE and COMMIT changes into:\n\n%PD"
 R:hg fetch R: cd %PD
 S:hg fetch S: hg fetch

 R:hg outgoing R: cd %PD
 S:hg outgoing S: hg outgoing

 R:hg push R: %q "PUSH" "This will PUSH changes of:\n\n%PD"
 R:hg push R: cd %PD
 S:hg push S: hg push

 R:edit ~/.hgrc R: %P %E $::env(HOME)/.hgrc
 R:edit .hgignore R: %E %PD/.hgignore

 R: R: 4

 MW: Fossil MW: m=fossil.mnu w=50
 MW: Git MW: #sets the menu item type = "M, MW, ME"
 MW: Git MW: m=git2.mnu
# R: Git R: %Q "DANGER!" "These commands are dangerous\nand can set the world on fire!\n\nContinue?"
 MW: Hg MW: m=hg.mnu

 R: R: 3

 MW: Find by grep MW: m=grep.mnu w=40
 MW: Tcl/Tk       MW: m=tcltk.mnu w=20
 MW: Python       MW: m=python.mnu w=40
 MW: Utils        MW: m=utils.mnu w=40

# utils menu for e_menu.tcl

 R: R: 4
 R:Caja     %PD R: caja "%PD"
 R:Xterm    %PD R: cd %PD
 R:Xterm    %PD R: x-terminal-emulator -fa ru_RU.utf8 -fs 11 -geometry 80x40 R:Meld "%PD"        R:cd %PD
 R:Meld     %PD R:meld .
 R:edit all %PD R: cd %PD
 R:edit all %PD R: tke "%PD"
;
; I: Xterm in "%PD" (verbose) I: D run bash in %PD; cd "%PD"; S bash

 ; wiki menu for e_menu.tcl
 R:?3? Mail.ru R: chromium https://mail.ru
 R:Gmail R: %b https://gmail.com
 R:Google R: %b https://google.com
 R:Wikipedia.en R:%b https://en.wikipedia.org
 R:Wikipedia.de R:%b https://de.wikipedia.org
 R:Wikipedia.ru R:%b https://ru.wikipedia.org

 R:?3? using_with_tcl_tk R: %b https://wiki.geany.org/howtos/using_with_tcl_tk
 R:Geany wiki: keyboard_shortcuts R: %b "file:///home/apl/DOC/Web/Keyboard shortcuts - Geany Wiki.mhtml"
 R:Geany wiki: guidelines R: %b https://wiki.geany.org/wiki/guidelines
 R:Wiki: wikitext R: %b https://www.dokuwiki.org/wikitext

[HIDDEN]
 R: 1. tkcon         R: tkcon
 R: 2. Stop working! R: ?-33*60/-7*60:ah=3? audacious  "/home/apl/PROGRAMS/C_COMM/breakon.wav"
 R: 3. Arbeiten!     R: audacious "/home/apl/PROGRAMS/C_COMM/breakoff.wav"
 R: 4. Edit          R: tke
