 ; side menu for e_menu.tcl

 R:hg summary -- hg status R: cd %PD
 S:hg summary -- hg status S: echo %PD\nhg summary\necho ---------------\nhg status

 R:hg heads -- hg parents R: cd %PD
 S:hg heads -- hg parents S: echo %PD\nhg heads\necho ---------------\nhg parents

 R:hg addremove * R: %q "ADD" "This will ADD & REMOVE all changes in:\n\n%PD"
 R:hg addremove * R: cd %PD
 S:hg addremove * S: hg addremove *\nhg status

SW:hg commit SW: hg status
 R:hg commit R: %q "Committing changes" "This will COMMIT with input message in:\n\n%PD"
 R:hg commit R: cd %PD
 S:hg commit S: hg commit

 R:hg commit --amend R: %q "COMMIT AMEND" "This will AMEND the last commit in\n\n%PD"
 R:hg commit --amend R: cd %PD
 S:hg commit --amend S: hg commit --amend

 R:hg diff R: cd %PD
 S:hg diff S: hg diff

 R:hg revert R: %q "REVERT" "This will REVERT ALL changes in\n\n%PD"
 R:hg revert R: cd %PD
 S:hg revert S: hg revert -a -C

 R:hg rollback R: %q "ROLLBACK" "This will ROLL BACK the last commit in\n\n%PD"
 R:hg rollback R: cd %PD
 S:hg rollback S: hg rollback

 R:hg incoming R: cd %PD
 S:hg incoming S: hg incoming

 R:hg fetch R: %q "FETCH" "This will PULL, MERGE and COMMIT changes into:\n\n%PD"
 R:hg fetch R: cd %PD
 S:hg fetch S: hg fetch

 R:hg outgoing R: cd %PD
 S:hg outgoing S: hg outgoing

 R:hg push R: %q "PUSH" "This will PUSH changes of:\n\n%PD"
 R:hg push R: cd %PD
 S:hg push S: hg push

 S:hg help S: %#t hg help

 R:edit ~/.hgrc R: %P %E $::env(HOME)/.hgrc
 R:edit .hgignore R: %E %PD/.hgignore

 R: R: 3

 MW: Fossil MW: m=fossil.mnu w=50
 MW: Git MW: #sets the menu item type = "M, MW, ME"
 MW: Git MW: m=git.mnu
# R: Git R: %Q "DANGER!" "These commands are dangerous\nand can set the world on fire!\n\nContinue?"
 MW: Hg MW: m=hg.mnu

 R: R: 2

 M: Find by grep M: m=grep.mnu w=40
 M: Tcl/Tk       M: m=tcltk.mnu w=20
 M: Utils        M: m=utils.mnu w=40

# utils menu for e_menu.tcl

 R: R: 3
 R:Caja     %PD R: caja "%PD"
 R:Xterm    %PD R: cd %PD
 R:Xterm    %PD R: x-terminal-emulator -fa ru_RU.utf8 -fs 11 -geometry 80x40 R:Meld "%PD"        R:cd %PD
 R:Meld     %PD R:meld .
 R:edit all %PD R: cd %PD
 R:edit all %PD R: tke "%PD"
;
; I: Xterm in "%PD" (verbose) I: D run bash in %PD; cd "%PD"; S bash

 R: R: 3
 ; wiki menu for e_menu.tcl
 R:Mail.ru R: chromium https://mail.ru
 R:Gmail R: %b https://gmail.com
 R:Google R: %b https://google.com
 R:Wikipedia.en R:%b https://en.wikipedia.org
 R:Wikipedia.de R:%b https://de.wikipedia.org
 R:Wikipedia.ru R:%b https://ru.wikipedia.org
 R:Project Gutenberg R: %b https://www.gutenberg.org/

 R: R: 3
 R:Pave wiki R: %b https://aplsimple.github.io/en/tcl/pave
 R:Doctest wiki R: %b https://aplsimple.github.io/en/tcl/doctest
 R:E_menu wiki R: %b https://aplsimple.github.io/en/tcl/e_menu

[HIDDEN]
 R: 1. tkcon         R: tkcon
 R: 2. Stop working! R: ?-33*60/-7*60:ah=3? audacious  "/home/apl/PROGRAMS/C_COMM/breakon.wav"
 R: 3. Arbeiten!     R: audacious "/home/apl/PROGRAMS/C_COMM/breakoff.wav"
 R: 4. Edit          R: tke
RW: 5. APLinkee      RW: sleep 4
 R: 5. APLinkee      R: python3 /home/apl/PROGRAMS/run_APLinkee/run_APLinkee.py /media/windows/APLinkee.Shk/APLinkee.arli /media/apl/KINGSTON/APLinkee.Shk/APLinkee.arli 10
 R: 6. FVords        R: sleep 1
 R: 6. FVords        R: /home/apl/PROGRAMS/C_COMM/commw /media/apl/KINGSTON/FVords_Prepare fvords.exe

[OPTIONS]
%#t geo=919x553+0+56;pos=1.17 # hg help [topic]  - show help for a given topic or a help overview|!||!|hg help revert|!||!|############################################################################|!|# select topics from the list:|!||!|# add           add the specified files on the next commit|!|# addremove     add all new files, delete all missing files|!|# annotate      show changeset information by line for each file|!|# archive       create an unversioned archive of a repository revision|!|# backout       reverse effect of earlier changeset|!|# bisect        subdivision search of changesets|!|# bookmarks     create a new bookmark or list existing bookmarks|!|# branch        set or show the current branch name|!|# branches      list repository named branches|!|# bundle        create a changegroup file|!|# cat           output the current or given revision of files|!|# clone         make a copy of an existing repository|!|# commit        commit the specified files or all outstanding changes|!|# config        show combined config settings from all hgrc files|!|# copy          mark files as copied for the next commit|!|# diff          diff repository (or selected files)|!|# export        dump the header and diffs for one or more changesets|!|# files         list tracked files|!|# forget        forget the specified files on the next commit|!|# graft         copy changes from other branches onto the current branch|!|# grep          search revision history for a pattern in specified files|!|# heads         show branch heads|!|# help          show help for a given topic or a help overview|!|# identify      identify the working directory or specified revision|!|# import        import an ordered set of patches|!|# incoming      show new changesets found in source|!|# init          create a new repository in the given directory|!|# log           show revision history of entire repository or files|!|# manifest      output the current or given revision of the project manifest|!|# merge         merge another revision into working directory|!|# outgoing      show changesets not found in the destination|!|# paths         show aliases for remote repositories|!|# phase         set or show the current phase name|!|# pull          pull changes from the specified source|!|# push          push changes to the specified destination|!|# recover       roll back an interrupted transaction|!|# remove        remove the specified files on the next commit|!|# rename        rename files; equivalent of copy + remove|!|# resolve       redo merges or set/view the merge status of files|!|# revert        restore files to their checkout state|!|# root          print the root (top) of the current working directory|!|# serve         start stand-alone webserver|!|# status        show changed files in the working directory|!|# summary       summarize working directory state|!|# tag           add one or more tags for the current or given revision|!|# tags          list repository tags|!|# unbundle      apply one or more changegroup files|!|# update        update working directory (or switch revisions)|!|# verify        verify the integrity of the repository|!|# version       output version and copyright information|!||!|############################################################################
pos=64.18
in=1.0
yn=1
