# Specifies the current theme that is used in the code editor.  Each
# theme contains setting for syntax highlight coloring schemes, background
# color and selection background/foreground colors.  The following
# values are valid by default:
#  - choco
#  - default
#  - idleFingers

{Appearance/Theme}           {default}

# Specifies which syntax highlighting elements should be colorized.  The following
# element names are valid:
#  - keywords
#  - comments
#  - strings
#  - numbers
#  - punctuation
#  - precompile
#  - miscellaneous

{Appearance/Colorize}        {keywords comments strings numbers punctuation precompile miscellaneous}

# Specifies the number of characters to allow on a line before additional characters
# are flagged with a warning character.

{Editor/WarningWidth}        {80}

# Specifies the number of spaces that will be inserted when the tab character is
# entered in edit mode.

{Editor/SpacesPerTab}        {4}

# If set to a value of 1, auto-indentation is enabled.  If set to a value of 0,
# disables auto-indentation feature.

{Editor/EnableAutoIndent}    {1}

# Specifies the number of spaces that will be automatically inserted when an
# auto-indent event occurs.

{Editor/IndentSpaces}        {2}

# If this value is set to 1, the sidebar will be displayed on application start.
# If this value is set to 0, the sidebar will be hidden on application start.

{View/ShowSidebar}           {1}

# If this value is set to a value of "horizontal", multiple panes will be displayed
# side by side.  If this value is set to a value of "vertical", multiple panes will
# be displayed one on top of the other.

{View/PaneOrientation}       {horizontal}

# If this value is set to a value of 1, the application will start in Vim mode;
# otherwise, if the value is set to a value of 0, the application will start in
# normal mode.

{Tools/VimMode}              {0}

# This option is only valid when we are running in developer mode.  Specifies
# how the profile report will be displayed.  Valid values are:
#  - calls
#  - FOOBAR

{Tools/ProfileReportSortby}  {calls}

# This option is only valid when we are running in developer mode.  Specifies
# any extra options to pass to the profile report generator mechanism.

{Tools/ProfileReportOptions} {}

# This option allows tke to modify the NFS mounted location of a file if tke is
# running on one machine and on another machine, the user calls tke with a new
# file to edit.  This option is a Tcl list in the form of:
#
#  {<hostname> {<NFS base directory> <remote base directory>}}
#
# <hostname> is the name of the full hostname of the remote machine (same name
# as running "info hostname" in a Tcl shell).
# <NFS base directory> is the pathname of the NFS mounted directory that matches
# the <remote base directory> directory on the remote machine.

{NFSMounts}                  {}
