# File menu bindings
{File/New}                        Cmd-N
{File/Open File...}               Cmd-O
{File/Open Directory...}          Cmd-Shift-O
{File/Show File Difference}       Cmd-D
{File/Save}                       Cmd-S
{File/Save As...}                 Cmd-Shift-S
{File/Lock}                       Cmd-L
{File/Close}                      Cmd-W
{File/Close All}                  Cmd-Shift-W
{File/Quit}                       Cmd-Q

# Edit menu bindings
{Edit/Undo}                       Cmd-Z
{Edit/Redo}                       Cmd-R
{Edit/Cut}                        Cmd-X
{Edit/Copy}                       Cmd-C
{Edit/Paste}                      Cmd-V
{Edit/Paste and Format}           Cmd-Shift-V

# Find menu bindings
{Find/Find}                       Cmd-F
{Find/Find and Replace}           Cmd-Shift-F
{Find/Select next occurrence}     Alt-N
{Find/Select previous occurrence} Alt-P
{Find/Append next occurrence}     Alt-D
{Find/Select all occurrences}     Alt-A
{Find/Find matching pair}         Ctrl-P

# Text menu bindings
{Text/Comment}                    Ctrl-I
{Text/Uncomment}                  Ctrl-Shift-I
{Text/Indent}                     Ctrl-[
{Text/Unindent}                   Ctrl-]
{Text/Align cursors}              Ctrl-A

# View menu bindings
{View/Hide Sidebar}               Cmd-K

# Tools menu bindings
{Tools/Launcher}                  Ctrl-Space
{Tools/Vim Mode}                  Ctrl-M
