# File menu bindings
{File/New File}                   Cmd-N
{File/Open File...}               Cmd-O
{File/Open Directory...}          Cmd-Shift-O
{File/Show File Difference}       Cmd-D
{File/Save}                       Cmd-S
{File/Save As...}                 Cmd-Shift-S
{File/Lock}                       Cmd-L
{File/Close}                      Cmd-W
{File/Close All}                  Cmd-Shift-W
{File/Quit}                       Cmd-Q

# Edit menu bindings
{Edit/Undo}                       Cmd-Z
{Edit/Redo}                       Cmd-R
{Edit/Cut}                        Cmd-X
{Edit/Copy}                       Cmd-C
{Edit/Paste}                      Cmd-V
{Edit/Paste and Format}           Cmd-Shift-V
{Edit/Toggle Comment}             Ctrl-I
{Edit/Indentation/Indent}         Ctrl-[
{Edit/Indentation/Unindent}       Ctrl-]
{Edit/Cursor/Align Cursors}       Ctrl-A

# Find menu bindings
{Find/Find}                       Cmd-F
{Find/Find and Replace}           Cmd-Shift-F
{Find/Select Next Occurrence}     Alt-N
{Find/Select Previous Occurrence} Alt-P
{Find/Append Next Occurrence}     Alt-D
{Find/Select All Occurrences}     Alt-A
{Find/Jump Backward}              Ctrl-Left
{Find/Jump Forward}               Ctrl-Right
{Find/Next Difference}            Ctrl-Down
{Find/Previous Difference}        Ctrl-Up
{Find/Find Matching Pair}         Ctrl-P
{Find/Find In Files}              Cmd-Ctrl-F

# View menu bindings
{View/Hide Sidebar}               Cmd-K

# Tools menu bindings
{Tools/Launcher}                  Ctrl-Space
{Tools/Vim Mode}                  Ctrl-M
