# File menu bindings
{File/New File}                   Ctrl-N
{File/Open File...}               Ctrl-O
{File/Open Directory...}          Ctrl-Shift-O
{File/Show File Difference}       Ctrl-D
{File/Save}                       Ctrl-S
{File/Save As...}                 Ctrl-Shift-S
{File/Lock}                       Ctrl-L
{File/Close}                      Ctrl-W
{File/Close All}                  Ctrl-Shift-W 
{File/Quit}                       Ctrl-Q

# Edit menu bindings
{Edit/Undo}                       Ctrl-Z
{Edit/Redo}                       Ctrl-R
{Edit/Cut}                        Ctrl-X
{Edit/Copy}                       Ctrl-C
{Edit/Paste}                      Ctrl-V
{Edit/Paste and Format}           Ctrl-Shift-V

# Find menu bindings
{Find/Find}                       Ctrl-F
{Find/Find and Replace}           Ctrl-Shift-F
{Find/Select Next Occurrence}     Alt-N
{Find/Select Previous Occurrence} Alt-P
{Find/Append Next Occurrence}     Alt-D
{Find/Select All Occurrences}     Alt-A
{Find/Jump Backward}              Ctrl-Left
{Find/Jump Forward}               Ctrl-Right
{Find/Next Difference}            Ctrl-Down
{Find/Previous Difference}        Ctrl-Up
{Find/Find Matching Pair}         Ctrl-P
{Find/Find In Files}              Alt-F

# Text menu bindings
{Text/Toggle Comment}             Ctrl-I
{Text/Indent}                     Ctrl-[
{Text/Unindent}                   Ctrl-]
{Text/Align Cursors}              Ctrl-A

# View menu bindings
{View/Hide Sidebar}               Ctrl-K

# Tools menu bindings
{Tools/Launcher}                  Ctrl-Space
{Tools/Vim Mode}                  Ctrl-M
