# File menu bindings
{File/New}                        Ctrl-N
{File/Open File...}               Ctrl-O
{File/Open Directory...}          Ctrl-Shift-O
{File/Show File Difference}       Ctrl-D
{File/Save}                       Ctrl-S
{File/Save As...}                 Ctrl-Shift-S
{File/Lock}                       Ctrl-L
{File/Close}                      Ctrl-W
{File/Close All}                  Ctrl-Shift-W 
{File/Quit}                       Ctrl-Q

# Edit menu bindings
{Edit/Undo}                       Ctrl-Z
{Edit/Redo}                       Ctrl-R
{Edit/Cut}                        Ctrl-X
{Edit/Copy}                       Ctrl-C
{Edit/Paste}                      Ctrl-V
{Edit/Paste and Format}           Ctrl-Shift-V

# Find menu bindings
{Find/Find}                       Ctrl-F
{Find/Find and Replace}           Ctrl-Shift-F
{Find/Select next occurrence}     Alt-N
{Find/Select previous occurrence} Alt-P
{Find/Append next occurrence}     Alt-D
{Find/Select all occurrences}     Alt-A
{Find/Jump backward}              Ctrl-Left
{Find/Jump forward}               Ctrl-Right
{Find/Next difference}            Ctrl-Down
{Find/Previous difference}        Ctrl-Up
{Find/Find matching pair}         Ctrl-P

# Text menu bindings
{Text/Comment}                    Ctrl-I
{Text/Uncomment}                  Ctrl-Shift-I
{Text/Indent}                     Ctrl-[
{Text/Unindent}                   Ctrl-]
{Text/Align cursors}              Ctrl-A

# View menu bindings
{View/Hide Sidebar}               Ctrl-K

# Tools menu bindings
{Tools/Launcher}                  Ctrl-Space
{Tools/Vim Mode}                  Ctrl-M
