background        "#302e40"
border_highlight  "orange"
comments          "#696587"
cursor            "#ffffff"
difference_add    "#304c40"
difference_sub    "#4e2e40"
foreground        "#ececec"
highlighter       "yellow"
keywords          "#e12977"
line_number       "#4e4b68"
meta              "#4e4b68"
miscellaneous1    "#aaaaaa"
miscellaneous2    "#d9903b"
miscellaneous3    "#5b56f3"
numbers           "#3f89ff"
precompile        "#7877ff"
punctuation       "#ececec"
select_background "blue"
select_foreground "white"
strings           "#d9903b"
warning_width     "#4e4b68"
