swatch {{#302e40} #4e4b68 #ececec #000000}
images,form_close {fg white dat {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
} msk {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
}}
images,menu_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #000000}
images,menu_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #000000}
images,menu_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #000000}
images,pref_advanced {file advanced.gif dir install}
images,pref_appearance {file appearance.gif dir install}
images,pref_checked {file checked.gif dir install}
images,pref_editor {file editor.gif dir install}
images,pref_emmet {file emmet.gif dir install}
images,pref_find {file find.gif dir install}
images,pref_general {file general.gif dir install}
images,pref_shortcuts {file shortcut.gif dir install}
images,pref_sidebar {file sidebar.gif dir install}
images,pref_snippets {file snippets.gif dir install}
images,pref_unchecked {file unchecked.gif dir install}
images,pref_view {file view.gif dir install}
images,sidebar_collapsed {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} fg #302e40}
images,sidebar_collapsed_sel {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} fg #ececec}
images,sidebar_expanded {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} fg #302e40}
images,sidebar_expanded_sel {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} fg #ececec}
images,sidebar_file {dat {#define blank10_width 10
#define blank10_height 10
static unsigned char blank10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
} fg white msk {#define blank10_width 10
#define blank10_height 10
static unsigned char blank10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
}}
images,sidebar_hidden {bg #4e4b68 fg white dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f};}}
images,sidebar_open {bg #4e4b68 fg gold dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f};}}
images,tab_close {dat {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
} fg white msk {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
}}
images,tab_diff {fg white dat {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
} msk {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
}}
images,tab_lock {fg white dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
images,tab_readonly {fg white dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
menus,-activebackground {light blue}
menus,-activeforeground {black}
menus,-background {white}
menus,-disabledforeground {grey}
menus,-foreground {black}
menus,-relief {flat}
menus,-selectcolor {black}
meta,ttk_style,active_color {#4e4b68,v,22}
sidebar,-background {#ececec}
sidebar,-foreground {#302e40}
sidebar,-highlightbackground {#ececec}
sidebar,-highlightcolor {#ececec}
sidebar,-highlightthickness {1}
sidebar,-relief {flat}
sidebar,-selectbackground {#4e4b68}
sidebar,-selectforeground {#ececec}
sidebar,-treestyle {aqua}
sidebar_scrollbar,-background {#ececec}
sidebar_scrollbar,-foreground {#4e4b68}
sidebar_scrollbar,-thickness {15}
syntax,attention {red}
syntax,background {#302e40}
syntax,border_highlight {orange}
syntax,comments {#696587}
syntax,cursor {#ffffff}
syntax,difference_add {#304c40}
syntax,difference_sub {#4e2e40}
syntax,embedded {#232131}
syntax,foreground {#ececec}
syntax,highlighter {yellow}
syntax,keywords {#e12977}
syntax,line_number {#4e4b68}
syntax,meta {#4e4b68}
syntax,miscellaneous1 {#aaaaaa}
syntax,miscellaneous2 {#d9903b}
syntax,miscellaneous3 {#8474e4}
syntax,numbers {#3f89ff}
syntax,precompile {#7877ff}
syntax,punctuation {#ececec}
syntax,select_background {blue}
syntax,select_foreground {white}
syntax,strings {#d9903b}
syntax,warning_width {#4e4b68}
tabs,-activebackground {#302e40}
tabs,-activeforeground {#ececec}
tabs,-background {#4e4b68}
tabs,-foreground {#ececec}
tabs,-height {25}
tabs,-inactivebackground {#4e4b68}
tabs,-inactiveforeground {#ececec}
tabs,-relief {flat}
text_scrollbar,-altforeground {red}
text_scrollbar,-background {#302e40}
text_scrollbar,-foreground {#4e4b68}
text_scrollbar,-thickness {15}
ttk_style,active_color {#5e5b7e}
ttk_style,background {#4e4b68}
ttk_style,border_color {#9e9a91}
ttk_style,dark_color {#cfcdc8}
ttk_style,disabled_background {#4e4b68}
ttk_style,disabled_foreground {#999999}
ttk_style,entry_border {#4a6984}
ttk_style,foreground {#ececec}
ttk_style,grip_count {10}
ttk_style,grip_thickness {5}
ttk_style,pressed_color {#bab5ab}
ttk_style,relief {flat}
ttk_style,select_background {#4a6984}
ttk_style,select_foreground {#ffffff}
