swatch {#180c0c #402020 #c3be98}
meta {}
menus,-relief flat
tabs,-background #402020
tabs,-foreground #c3be98
tabs,-activebackground #180c0c
tabs,-inactivebackground #402020
tabs,-relief flat
sidebar_scrollbar,-background #c3be98
sidebar_scrollbar,-foreground #402020
sidebar_scrollbar,-thickness  15
ttk_style,disabledfg #999999
ttk_style,frame #180c0c
ttk_style,lightframe #402020
ttk_style,window #180c0c
ttk_style,dark #cfcdc8
ttk_style,darker #bab5ab
ttk_style,darkest #9e9a91
ttk_style,lighter #c3be98
ttk_style,lightest #c3be98
ttk_style,selectbg #4a6984
ttk_style,selectfg #ffffff
text_scrollbar,-background #180c0c
text_scrollbar,-foreground #402020
text_scrollbar,-thickness  15
sidebar,-foreground #180c0c
sidebar,-background #c3be98
sidebar,-selectbackground #402020
sidebar,-selectforeground #c3be98
sidebar,-highlightbackground #c3be98
sidebar,-highlightcolor #c3be98
syntax,precompile #afc4db
syntax,keywords #c8a573
syntax,line_number #653032
syntax,difference_add #182a0c
syntax,numbers #c9584f
syntax,border_highlight gold
syntax,select_background blue
syntax,highlighter yellow
syntax,background #180c0c
syntax,strings #8f9d6a
syntax,select_foreground white
syntax,punctuation #b48f62
syntax,foreground #c3be98
syntax,difference_sub #360c0c
syntax,warning_width #402020
syntax,miscellaneous1 #9f785b
syntax,miscellaneous2 #5e828d
syntax,comments #679d47
syntax,cursor #a7a7a7
syntax,miscellaneous3 #f1e694
syntax,meta #402020

