background        "#180c0c"
border_highlight  "orange"
comments          "#679d47"
cursor            "#a7a7a7"
difference_add    "#182a0c"
difference_sub    "#360c0c"
foreground        "#c3be98"
keywords          "#c8a573"
line_number       "#653032"
miscellaneous1    "#9f785b"
miscellaneous2    "#5e828d"
miscellaneous3    "#f1e694"
numbers           "#c9584f"
precompile        "#afc4db"
punctuation       "#b48f62"
select_background "blue"
select_foreground "white"
strings           "#8f9d6a"
warning_width     "#402020"
