background        "#06071d"
border_highlight  "gold"
comments          "#aeaeae"
cursor            "#ffffff"
difference_add    "#06251d"
difference_sub    "#24071d"
foreground        "#e0e0e0"
keywords          "#2bf1dc"
line_number       "#0056c1"
miscellaneous1    "#fbde2d"
miscellaneous2    "#b683ca"
miscellaneous3    "#f8fbb1"
numbers           "#62e9bd"
precompile        ""
punctuation       "#7bacca"
select_background "blue"
select_foreground "white"
strings           "#92ffa3"
warning_width     "#0e1145"
