menus {
  -relief flat
}

tabs {
  -background #282828
  -foreground white
  -activebackground black
  -inactivebackground #282828
  -relief flat
}

sidebar_scrollbar {
  -background white
  -foreground #282828
  -thickness  15
}

ttk_style {
  disabledfg #999999
  frame black
  lightframe #282828
  window black
  dark #cfcdc8
  darker #bab5ab
  darkest #9e9a91
  lighter white
  lightest white
  selectbg #4a6984
  selectfg #ffffff
}

text_scrollbar {
  -background black
  -foreground #282828
  -thickness  15
}

meta {
}

sidebar {
  -foreground black
  -background white
  -selectbackground #282828
  -selectforeground white
  -highlightbackground white
  -highlightcolor white
}

swatch {
  black #282828
  white #ffffff
}

syntax {
  precompile orange
  keywords red
  line_number #424343
  difference_add #001e00
  numbers gold
  border_highlight gold
  select_background blue
  highlighter yellow
  background black
  strings pink
  select_foreground white
  punctuation green
  foreground white
  difference_sub #1e0000
  warning_width #282828
  miscellaneous1 #babd9c
  miscellaneous2 #b8b960
  comments grey
  cursor yellow
  miscellaneous3 #ffee80
  meta #282828
}

