swatch {black #282828 white}
images,form_close {dat {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
} fg white msk {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
}}
images,menu_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg black}
images,menu_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg black}
images,menu_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg black}
images,sidebar_open {dat {#define bullet_width 5
#define bullet_height 15
static char bullet_bits = {
    0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00
}
} bg black fg gold msk {#define bullet_width 5
#define bullet_height 15
static char bullet_bits = {
    0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00
}
}}
images,tab_diff {dat {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
} fg white msk {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
}}
images,tab_lock {dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} fg white msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
images,tab_readonly {dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} fg white msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
menus,-background {white}
menus,-foreground {black}
menus,-relief {flat}
sidebar,-background {white}
sidebar,-foreground {black}
sidebar,-highlightbackground {white}
sidebar,-highlightcolor {white}
sidebar,-selectbackground {#282828}
sidebar,-selectforeground {white}
sidebar,-treestyle {aqua}
sidebar_scrollbar,-background {white}
sidebar_scrollbar,-foreground {#282828}
sidebar_scrollbar,-thickness {15}
syntax,background {black}
syntax,border_highlight {gold}
syntax,comments {grey}
syntax,cursor {#9fa608}
syntax,difference_add {#001e00}
syntax,difference_sub {#1e0000}
syntax,foreground {white}
syntax,highlighter {yellow}
syntax,keywords {red}
syntax,line_number {#424343}
syntax,meta {#282828}
syntax,miscellaneous1 {#babd9c}
syntax,miscellaneous2 {#b8b960}
syntax,miscellaneous3 {#ffee80}
syntax,numbers {gold}
syntax,precompile {orange}
syntax,punctuation {green}
syntax,select_background {blue}
syntax,select_foreground {white}
syntax,strings {pink}
syntax,warning_width {#282828}
tabs,-activebackground {black}
tabs,-background {#282828}
tabs,-foreground {white}
tabs,-inactivebackground {#282828}
tabs,-relief {flat}
text_scrollbar,-background {black}
text_scrollbar,-foreground {#282828}
text_scrollbar,-thickness {15}
ttk_style,dark {#cfcdc8}
ttk_style,darker {#bab5ab}
ttk_style,darkest {#9e9a91}
ttk_style,disabledfg {#999999}
ttk_style,frame {black}
ttk_style,lighter {white}
ttk_style,lightest {white}
ttk_style,lightframe {#282828}
ttk_style,selectbg {#4a6984}
ttk_style,selectfg {#ffffff}
