background        "black"
border_highlight  "gold"
comments          "grey"
cursor            "yellow"
difference_add    "#001e00"
difference_sub    "#1e0000"
foreground        "white"
keywords          "red"
line_number       "#424343"
miscellaneous1    "#babd9c"
miscellaneous2    "#b8b960"
miscellaneous3    "#ffee80"
numbers           "gold"
precompile        "orange"
punctuation       "green"
select_background "blue"
select_foreground "white"
strings           "pink"
warning_width     "#282828"
