swatch {{#f4f4f4} #cccccc #000000 #295a7e}
images,form_close {fg black dat {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
} msk {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
}}
images,menu_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #000000}
images,menu_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #000000}
images,menu_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #000000}
images,sidebar_open {dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f};} fg #52d0ec bg #836603}
images,tab_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #000000}
images,tab_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #000000}
images,tab_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #000000}
menus,-background {white}
menus,-foreground {black}
menus,-relief {flat}
sidebar,-background {#000000}
sidebar,-foreground {#f4f4f4}
sidebar,-highlightbackground {#000000}
sidebar,-highlightcolor {#000000}
sidebar,-selectbackground {#cccccc}
sidebar,-selectforeground {#000000}
sidebar,-treestyle {aqua}
sidebar_scrollbar,-background {#000000}
sidebar_scrollbar,-foreground {#cccccc}
sidebar_scrollbar,-thickness {15}
syntax,background {#f4f4f4}
syntax,border_highlight {gold}
syntax,comments {#386f90}
syntax,cursor {#999999}
syntax,difference_add {#ebffeb}
syntax,difference_sub {#ffebeb}
syntax,foreground {#000000}
syntax,highlighter {yellow}
syntax,keywords {#5b91e1}
syntax,line_number {#cccccc}
syntax,meta {#cccccc}
syntax,miscellaneous1 {#1c3981}
syntax,miscellaneous2 {#20498d}
syntax,miscellaneous3 {#c34f0a}
syntax,numbers {#c5060b}
syntax,precompile {#ffffff}
syntax,punctuation {#001d56}
syntax,select_background {blue}
syntax,select_foreground {white}
syntax,strings {#26b31a}
syntax,warning_width {#cccccc}
tabs,-activebackground {#f4f4f4}
tabs,-background {#cccccc}
tabs,-foreground {#000000}
tabs,-inactivebackground {#cccccc}
tabs,-relief {flat}
text_scrollbar,-background {#f4f4f4}
text_scrollbar,-foreground {#cccccc}
text_scrollbar,-thickness {15}
ttk_style,dark {#cfcdc8}
ttk_style,darker {#bab5ab}
ttk_style,darkest {#9e9a91}
ttk_style,disabledfg {#999999}
ttk_style,frame {#cccccc}
ttk_style,lighter {#000000}
ttk_style,lightest {#000000}
ttk_style,lightframe {#cccccc}
ttk_style,selectbg {#4a6984}
ttk_style,selectfg {#ffffff}
