background        "#f4f4f4"
border_highlight  "yellow"
comments          "#386f90"
cursor            "#000000"
difference_add    "#ebffeb"
difference_sub    "#ffebeb"
foreground        "#000000"
keywords          "#5b91e1"
line_number       "#cccccc"
miscellaneous1    "#1c3981"
miscellaneous2    "#20498d"
miscellaneous3    "#c34f0a"
numbers           "#c5060b"
precompile        ""
punctuation       "#001d56"
select_background "blue"
select_foreground "white"
strings           "#26b31a"
warning_width     "#cccccc"
