swatch {#323232 #5a5a5a #ffffff}
menus,-relief flat
tabs,-background #5a5a5a
tabs,-foreground #ffffff
tabs,-activebackground #323232
tabs,-inactivebackground #5a5a5a
tabs,-relief flat
sidebar_scrollbar,-background #ffffff
sidebar_scrollbar,-foreground #5a5a5a
sidebar_scrollbar,-thickness  15
ttk_style,disabledfg #999999
ttk_style,frame #323232
ttk_style,lightframe #5a5a5a
ttk_style,window #323232
ttk_style,dark #cfcdc8
ttk_style,darker #bab5ab
ttk_style,darkest #9e9a91
ttk_style,lighter #ffffff
ttk_style,lightest #ffffff
ttk_style,selectbg #4a6984
ttk_style,selectfg #ffffff
text_scrollbar,-background #323232
text_scrollbar,-foreground #5a5a5a
text_scrollbar,-thickness  15
sidebar,-foreground #323232
sidebar,-background #ffffff
sidebar,-selectbackground #5a5a5a
sidebar,-selectforeground #ffffff
sidebar,-highlightbackground #ffffff
sidebar,-highlightcolor #ffffff
syntax,precompile #d0d0ff
syntax,keywords #cc7833
syntax,line_number #5a5a5a
syntax,difference_add #325032
syntax,numbers #6c99bb
syntax,border_highlight gold
syntax,select_background blue
syntax,highlighter yellow
syntax,background #323232
syntax,strings #8f9d6a
syntax,select_foreground white
syntax,punctuation #fedcc5
syntax,foreground #ffffff
syntax,difference_sub #503232
syntax,warning_width #5a5a5a
syntax,miscellaneous1 #b83426
syntax,miscellaneous2 #b7dff8
syntax,comments #bc9458
syntax,cursor #91ff00
syntax,miscellaneous3 #99cf50
syntax,meta #5a5a5a

