filepatterns
{*.tketheme}

indent
{\{}
  
unindent
{\}}

keywords
{
  background foreground selectbackground selectforeground highlightcolor cursor
  keywords comments strings numbers punctuation precompile miscellaneous
}

symbols
{
  background foreground selectbackground selectforeground cursor
  keywords comments strings numbers punctuation precompile miscellaneous
}

lcomments {}
ccomments 0 

strings
{
  HighlightClassForRegexp {\"[^\"]*\"}
}

numbers {}

punctuation
{
  HighlightClassForSpecialChars {{}}
}

precompile {}

miscellaneous {}
