menus {
  -relief flat
}

tabs {
  -background #5a5a5a
  -foreground #ffffff
  -activebackground #323232
  -inactivebackground #5a5a5a
  -relief flat
}

sidebar_scrollbar {
  -background #ffffff
  -foreground #5a5a5a
  -thickness  15
}

ttk_style {
  disabledfg #999999
  frame #323232
  lightframe #5a5a5a
  window #323232
  dark #cfcdc8
  darker #bab5ab
  darkest #9e9a91
  lighter #ffffff
  lightest #ffffff
  selectbg #4a6984
  selectfg #ffffff
}

text_scrollbar {
  -background #323232
  -foreground #5a5a5a
  -thickness  15
}

meta {
}

sidebar {
  -foreground #323232
  -background #ffffff
  -selectbackground #5a5a5a
  -selectforeground #ffffff
  -highlightbackground #ffffff
  -highlightcolor #ffffff
}

swatch {
  #323232 #5a5a5a
  #ffffff #ffffff
}

syntax {
  precompile #d0d0ff
  keywords #cc7833
  line_number #5a5a5a
  difference_add #325032
  numbers #6c99bb
  border_highlight gold
  select_background blue
  highlighter yellow
  background #323232
  strings #8f9d6a
  select_foreground white
  punctuation #fedcc5
  foreground #ffffff
  difference_sub #503232
  warning_width #5a5a5a
  miscellaneous1 #b83426
  miscellaneous2 #b7dff8
  comments #bc9458
  cursor #91ff00
  miscellaneous3 #99cf50
  meta #5a5a5a
}

