swatch {#323232 #5a5a5a #ffffff}
images,form_close {dat {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
} fg white msk {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
}}
images,menu_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #323232}
images,menu_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #323232}
images,menu_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #323232}
images,sidebar_open {dat {#define bullet_width 5
#define bullet_height 15
static char bullet_bits = {
    0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00
}
} bg black fg gold msk {#define bullet_width 5
#define bullet_height 15
static char bullet_bits = {
    0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00
}
}}
images,tab_diff {dat {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
} fg white msk {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
}}
images,tab_lock {dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} fg white msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
images,tab_readonly {dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} fg white msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
menus,-background {white}
menus,-foreground {black}
menus,-relief {flat}
sidebar,-background {#ffffff}
sidebar,-foreground {#323232}
sidebar,-highlightbackground {#ffffff}
sidebar,-highlightcolor {#ffffff}
sidebar,-selectbackground {#5a5a5a}
sidebar,-selectforeground {#ffffff}
sidebar,-treestyle {aqua}
sidebar_scrollbar,-background {#ffffff}
sidebar_scrollbar,-foreground {#5a5a5a}
sidebar_scrollbar,-thickness {15}
syntax,background {#323232}
syntax,border_highlight {gold}
syntax,comments {#bc9458}
syntax,cursor {#91ff00}
syntax,difference_add {#325032}
syntax,difference_sub {#503232}
syntax,foreground {#ffffff}
syntax,highlighter {yellow}
syntax,keywords {#cc7833}
syntax,line_number {#5a5a5a}
syntax,meta {#5a5a5a}
syntax,miscellaneous1 {#b83426}
syntax,miscellaneous2 {#b7dff8}
syntax,miscellaneous3 {#99cf50}
syntax,numbers {#6c99bb}
syntax,precompile {#d0d0ff}
syntax,punctuation {#fedcc5}
syntax,select_background {blue}
syntax,select_foreground {white}
syntax,strings {#8f9d6a}
syntax,warning_width {#5a5a5a}
tabs,-activebackground {#323232}
tabs,-background {#5a5a5a}
tabs,-foreground {#ffffff}
tabs,-inactivebackground {#5a5a5a}
tabs,-relief {flat}
text_scrollbar,-background {#323232}
text_scrollbar,-foreground {#5a5a5a}
text_scrollbar,-thickness {15}
ttk_style,dark {#cfcdc8}
ttk_style,darker {#bab5ab}
ttk_style,darkest {#9e9a91}
ttk_style,disabledfg {#999999}
ttk_style,frame {#5a5a5a}
ttk_style,lighter {#ffffff}
ttk_style,lightest {#ffffff}
ttk_style,lightframe {#5a5a5a}
ttk_style,selectbg {#4a6984}
ttk_style,selectfg {#ffffff}
