background        "#323232"
border_highlight  "orange"
comments          "#bc9458"
cursor            "#91ff00"
difference_add    "#325032"
difference_sub    "#503232"
foreground        "#ffffff"
keywords          "#cc7833"
line_number       "#5a5a5a"
miscellaneous1    "#b83426"
miscellaneous2    "#b7dff8"
miscellaneous3    "#99cf50"
numbers           "#6c99bb"
precompile        "#d0d0ff"
punctuation       "#fedcc5"
select_background "blue"
select_foreground "white"
strings           "#8f9d6a"
warning_width     "#5a5a5a"
