background        "#f1f1f1"
border_highlight  "orange"
comments          "#999999"
cursor            "#000000"
difference_add    "#e9ffe9"
difference_sub    "#ffe9e9"
foreground        "#000000"
keywords          "#993300"
line_number       "#c9c9c9"
miscellaneous1    "#0099cc"
miscellaneous2    "#0099cc"
miscellaneous3    "#f8fbb1"
numbers           "#336699"
precompile        ""
punctuation       "#7bacca"
select_background "blue"
select_foreground "white"
strings           "#ff6600"
warning_width     "#c9c9c9"
