swatch {{#090a1b} #f8f8f8 #00348c}
date {1543450044}
images,form_close {dat {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
} fg white msk {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
}}
images,menu_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #000000}
images,menu_lock {dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} fg #000000 msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
images,menu_readonly {dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} fg #000000 msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
images,pref_advanced {file advanced.gif dir install}
images,pref_appearance {file appearance.gif dir install}
images,pref_check {file check.gif dir install}
images,pref_checked {file checked.gif dir install}
images,pref_documentation {file documentation.gif dir install}
images,pref_editor {file editor.gif dir install}
images,pref_emmet {file emmet.gif dir install}
images,pref_find {file find.gif dir install}
images,pref_general {file general.gif dir install}
images,pref_plugins {file plugins.gif dir install}
images,pref_shortcuts {file shortcut.gif dir install}
images,pref_sidebar {file sidebar.gif dir install}
images,pref_snippets {file snippets.gif dir install}
images,pref_unchecked {file unchecked.gif dir install}
images,pref_view {file view.gif dir install}
images,remote_back {dat {#define left_width 18
#define left_height 10
static unsigned char left_bits[] = {
   0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00,
   0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};
} fg 1 msk {#define left_width 18
#define left_height 10
static unsigned char left_bits[] = {
   0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00,
   0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};
}}
images,remote_back_disabled {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} fg #090a1b}
images,remote_connected {dat {#define connected_width 16
#define connected_height 16
static unsigned char connected_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x00, 0x70, 0x00, 0x3f, 0x80, 0x1f, 0xc0, 0x1f,
   0xe0, 0x1f, 0x70, 0x1f, 0xf8, 0x0e, 0xf8, 0x07, 0xf8, 0x03, 0xf8, 0x01,
   0xfc, 0x00, 0x0e, 0x00, 0x04, 0x00, 0x00, 0x00};
} fg 1 msk {#define connected_width 16
#define connected_height 16
static unsigned char connected_bits[] = {
   0x00, 0x00, 0x00, 0x20, 0x00, 0x70, 0x00, 0x3f, 0x80, 0x1f, 0xc0, 0x1f,
   0xe0, 0x1f, 0x70, 0x1f, 0xf8, 0x0e, 0xf8, 0x07, 0xf8, 0x03, 0xf8, 0x01,
   0xfc, 0x00, 0x0e, 0x00, 0x04, 0x00, 0x00, 0x00};
}}
images,remote_connecting {dat {#define connecting_width 16
#define connecting_height 16
static unsigned char connecting_bits[] = {
   0x00, 0x40, 0x00, 0xec, 0x00, 0x7e, 0x00, 0x3f, 0x80, 0x7f, 0x00, 0x7f,
   0x40, 0x3e, 0x70, 0x1c, 0x38, 0x08, 0x7c, 0x03, 0xfe, 0x01, 0xfe, 0x01,
   0xfc, 0x00, 0x7e, 0x00, 0x37, 0x00, 0x02, 0x00};
} fg 1 msk {#define connecting_width 16
#define connecting_height 16
static unsigned char connecting_bits[] = {
   0x00, 0x40, 0x00, 0xec, 0x00, 0x7e, 0x00, 0x3f, 0x80, 0x7f, 0x00, 0x7f,
   0x40, 0x3e, 0x70, 0x1c, 0x38, 0x08, 0x7c, 0x03, 0xfe, 0x01, 0xfe, 0x01,
   0xfc, 0x00, 0x7e, 0x00, 0x37, 0x00, 0x02, 0x00};
}}
images,remote_directory {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} fg #f8f8f8}
images,remote_file {dat {#define blank_width 8
#define blank_height 8
static unsigned char blank_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
} fg 2 msk {#define blank_width 8
#define blank_height 8
static unsigned char blank_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
}}
images,remote_next {dat {#define right_width 18
#define right_height 10
static unsigned char right_bits[] = {
   0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00,
   0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};
} fg 1 msk {#define right_width 18
#define right_height 10
static unsigned char right_bits[] = {
   0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00,
   0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};
}}
images,remote_next_disabled {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} fg #090a1b}
images,search_next {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} fg #f8f8f8}
images,search_prev {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} fg #f8f8f8}
images,sidebar_collapsed {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} fg #090a1b}
images,sidebar_collapsed_sel {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} fg #f8f8f8}
images,sidebar_expanded {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} fg #090a1b}
images,sidebar_expanded_sel {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} fg #f8f8f8}
images,sidebar_file {dat {#define blank10_width 10
#define blank10_height 10
static unsigned char blank10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
} fg white msk {#define blank10_width 10
#define blank10_height 10
static unsigned char blank10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
}}
images,sidebar_hidden {bg #00348c fg white dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f};}}
images,sidebar_info_close {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} fg #00348c}
images,sidebar_info_refresh {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3c, 0x7c, 0xe0, 0xe2, 0x47, 0x07, 0x3e, 0x3c};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3c, 0x7c, 0xe0, 0xe2, 0x47, 0x07, 0x3e, 0x3c};} fg #00348c}
images,sidebar_info_show {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x00, 0x3c, 0x66, 0xdb, 0xdb, 0x66, 0x3c, 0x00};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x00, 0x3c, 0x66, 0xdb, 0xdb, 0x66, 0x3c, 0x00};} fg #00348c}
images,sidebar_open {bg #00348c fg gold dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f};}}
images,tab_activeclose {dat {#define img_width 9
#define img_height 9
static char img_bits[] = {
0x00, 0x00, 0xc6, 0x00, 0xee, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xee, 0x00, 0xc6, 0x00, 0x00, 0x00};} msk {#define img_width 9
#define img_height 9
static char img_bits[] = {
0x00, 0x00, 0xc6, 0x00, 0xee, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xee, 0x00, 0xc6, 0x00, 0x00, 0x00};} fg #f8f8f8}
images,tab_close {dat {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
} fg white msk {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
}}
images,tab_diff {bg black dat {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
} fg white msk {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
}}
images,tab_lock {bg black dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} fg white msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
images,tab_readonly {bg black dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} fg white msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
launcher,-background {white}
launcher,-bordercolor {grey90}
launcher,-borderwidth {5}
launcher,-foreground {black}
launcher,-listbackground {white}
launcher,-listforeground {black}
launcher,-scrollcolor {grey90}
launcher,-scrollwidth {10}
launcher,-selectbackground {light blue}
launcher,-selectforeground {black}
launcher,-spacercolor {white}
launcher,-spacerheight {5}
launcher,-textbackground {#090a1b}
launcher,-textforeground {#00348c}
menus,-activebackground {light blue}
menus,-activeforeground {black}
menus,-background {white}
menus,-disabledforeground {grey}
menus,-foreground {black}
menus,-relief {flat}
menus,-selectcolor {black}
meta,syntax,difference_add {#09281b,v,50}
meta,syntax,difference_sub {#270a1b,v,50}
meta,syntax,embedded {#090a1b,v,20}
meta,ttk_style,active_color {#00348c,v,40}
misc_scrollbar,-background {#00348c}
misc_scrollbar,-foreground {#090a1b}
misc_scrollbar,-thickness {15}
sidebar,-background {#f8f8f8}
sidebar,-dropcolor {green}
sidebar,-foreground {#090a1b}
sidebar,-highlightbackground {#f8f8f8}
sidebar,-highlightcolor {#f8f8f8}
sidebar,-highlightthickness {1}
sidebar,-movebackground {#00348c}
sidebar,-moveforeground {#f8f8f8}
sidebar,-relief {flat}
sidebar,-selectbackground {#161943}
sidebar,-selectforeground {#f8f8f8}
sidebar_info,-active_background {#090a1b}
sidebar_info,-background {#00348c}
sidebar_info,-title_foreground {#f8f8f8}
sidebar_info,-value_foreground {#f8f8f8}
sidebar_scrollbar,-background {#f8f8f8}
sidebar_scrollbar,-foreground {#161943}
sidebar_scrollbar,-thickness {15}
syntax,attention {red}
syntax,background {#090a1b}
syntax,border_highlight {gold}
syntax,closed_fold {orange}
syntax,comments {#f67b37}
syntax,cursor {#4c60ae}
syntax,difference_add {#145a3d}
syntax,difference_sub {#59173d}
syntax,embedded {#10112f}
syntax,foreground {#f8f8f8}
syntax,functions {#45c1e9}
syntax,highlighter {yellow}
syntax,keywords {#afc4db}
syntax,line_number {#004b9c}
syntax,linemap {black}
syntax,linemap_separator {grey}
syntax,marker {orange}
syntax,meta {#161943}
syntax,miscellaneous1 {#45c1ea}
syntax,miscellaneous2 {#8a9a95}
syntax,miscellaneous3 {#99cf50}
syntax,numbers {#ff6a4b}
syntax,precompile {#afc4db}
syntax,punctuation {#fedcc5}
syntax,readmeta {grey80}
syntax,search_background {yellow}
syntax,search_foreground {black}
syntax,select_background {blue}
syntax,select_foreground {white}
syntax,strings {#494949}
syntax,variables {#99cf50}
syntax,warning_width {#161943}
tabs,-activebackground {#090a1b}
tabs,-activeforeground {#f8f8f8}
tabs,-background {#00348c}
tabs,-bordercolor {#090a1b}
tabs,-foreground {#f8f8f8}
tabs,-height {25}
tabs,-inactivebackground {#00348c}
tabs,-inactiveforeground {#f8f8f8}
tabs,-relief {flat}
text_scrollbar,-altforeground {red}
text_scrollbar,-background {#090a1b}
text_scrollbar,-foreground {#161943}
text_scrollbar,-thickness {15}
ttk_style,active_color {#002564}
ttk_style,background {#00348c}
ttk_style,border_color {#9e9a91}
ttk_style,dark_color {#cfcdc8}
ttk_style,disabled_background {#00338c}
ttk_style,disabled_foreground {#999999}
ttk_style,entry_border {#4a6984}
ttk_style,foreground {#f8f8f8}
ttk_style,grip_count {10}
ttk_style,grip_thickness {5}
ttk_style,pressed_color {#bab5ab}
ttk_style,relief {flat}
ttk_style,select_background {#4a6984}
ttk_style,select_foreground {#ffffff}
