background        "#090a1b"
border_highlight  "orange"
comments          "#f67b37"
cursor            "#00ffff"
difference_add    "#09281b"
difference_sub    "#270a1b"
foreground        "#f8f8f8"
keywords          "#afc4db"
line_number       "#004b9c"
miscellaneous1    "#45c1ea"
miscellaneous2    "#8a9a95"
miscellaneous3    "#99cf50"
numbers           "#ff6a4b"
precompile        "#afc4db"
punctuation       "#fedcc5"
select_background "blue"
select_foreground "white"
strings           "#494949"
warning_width     "#161943"
