syntax {
  background        "#302d26"
  border_highlight  "gold"
  comments          "#706d5b"
  cursor            "#ff9900"
  difference_add    "#304b26"
  difference_sub    "#4e2d26"
  foreground        "#fcffe0"
  highlighter       "yellow"
  keywords          "#afc4db"
  line_number       "#585346"
  meta              "#585346"
  miscellaneous1    "#babd9c"
  miscellaneous2    "#b8b960"
  miscellaneous3    "#ffee80"
  numbers           "#999179"
  precompile        "#afc4db"
  punctuation       "#99a190"
  select_background "blue"
  select_foreground "white"
  strings           "#73817d"
  warning_width     "#585346"
}
