menus {
  -background white
  -foreground black
  -relief flat
}

tabs {
  -relief flat
  -inactivebackground {#5a5a5a}
  -foreground {#ffffff}
  -activebackground {#302d26}
  -background {#5a5a5a}
}

images {
  sidebar_open {dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f};} fg #ffcc00 bg #836603}
}

sidebar_scrollbar {
  -background {#ffffff}
  -foreground {#5a5a5a}
  -thickness 11
}

ttk_style {
  lightest {#ffffff}
  window {#5a5a5a}
  selectfg {#ffffff}
  selectbg {#4a6984}
  darker {#bab5ab}
  disabledfg {#999999}
  darkest {#9e9a91}
  dark {#cfcdc8}
  lighter {#ffffff}
  lightframe {#707070}
  frame {#5a5a5a}
}

text_scrollbar {
  -foreground {#5a5a5a}
  -thickness 11
  -background {#302d26}
}

meta {
  ttk_style,lightframe {#5a5a5a,22}
}

sidebar {
  -highlightcolor {#ffffff}
  -selectforeground {#ffffff}
  -foreground {#302d26}
  -highlightbackground {#ffffff}
  -selectbackground {#5a5a5a}
  -background {#ffffff}
  -treestyle aqua
}

swatch {
  {#302d26} #5a5a5a #ffffff
}

syntax {
  background {#302d26}
  border_highlight gold
  comments {#706d5b}
  cursor {#ff9900}
  difference_add {#304b26}
  difference_sub {#4e2d26}
  foreground {#fcffe0}
  highlighter yellow
  keywords {#afc4db}
  line_number {#585346}
  meta {#585346}
  miscellaneous1 {#babd9c}
  miscellaneous2 {#b8b960}
  miscellaneous3 {#ffee80}
  numbers {#999179}
  precompile {#afc4db}
  punctuation {#99a190}
  select_background blue
  select_foreground white
  strings {#73817d}
  warning_width {#585346}
}

