meta {
}

swatch {
  "#272822"
  "#f8f8f2"
  "#4e5044"
}

ttk_style {
  disabledfg "#999999"
  frame      "#4e5044"
  lightframe "#666959"
  window     "#4e5044"
  dark       "#cfcdc8"
  darker     "#bab5ab"
  darkest    "#9e9a91"
  lighter    "#f8f8f2"
  lightest   "#f8f8f2"
  selectbg   "#4a6984"
  selectfg   "#ffffff"
}

menus {
  -relief flat
}

tabs {
  -background         "#4e5044"
  -foreground         "#f8f8f2"
  -activebackground   "#272822"
  -inactivebackground "#4e5044"
}

text_scrollbar {
  -background "#272822"
  -foreground "#4e5044"
}

syntax {
  background        "#272822"
  border_highlight  "gold"
  comments          "#75715e"
  cursor            "#f8f8f0"
  difference_add    "#274622"
  difference_sub    "#452822"
  foreground        "#f8f8f2"
  highlighter       "yellow"
  keywords          "#f92672"
  line_number       "#4e5044"
  meta              "#4e5044"
  miscellaneous1    "#66d9ef"
  miscellaneous2    "#fd971f"
  miscellaneous3    "#f92672"
  numbers           "#ae81ff"
  precompile        "#d0d0ff"
  punctuation       "#f92672"
  select_background "blue"
  select_foreground "white"
  strings           "#e6db74"
  warning_width     "#4e5044"
}

sidebar {
  -background          "#f8f8f2"
  -foreground          "#4e5044"
  -selectbackground    "#272822"
  -selectforeground    "#f8f8f2"
  -highlightbackground "#f8f8f2"
  -highlightcolor      "#f8f8f2"
}

sidebar_scrollbar {
  -background      "#4e5044"
  -foreground      "#f8f8f2"
}
