background        "#beb69d"
border_highlight  "orange"
comments          "#ffeece"
cursor            "#000000"
difference_add    "#bed49d"
difference_sub    "#dcb69d"
foreground        "#000000"
keywords          "#c52727"
line_number       "#96907c"
miscellaneous1    ""
miscellaneous2    ""
miscellaneous3    ""
numbers           "#000000"
precompile        "#1d368f"
punctuation       "#ffffff"
select_background "blue"
select_foreground "white"
strings           "#ffffff"
warning_width     "#96907c"
