swatch {#beb69d #96907c #000000}
menus,-relief flat
tabs,-background #96907c
tabs,-foreground #000000
tabs,-activebackground #beb69d
tabs,-inactivebackground #96907c
tabs,-relief flat
sidebar_scrollbar,-background #000000
sidebar_scrollbar,-foreground #96907c
sidebar_scrollbar,-thickness  15
ttk_style,disabledfg #999999
ttk_style,frame #beb69d
ttk_style,lightframe #96907c
ttk_style,window #beb69d
ttk_style,dark #cfcdc8
ttk_style,darker #bab5ab
ttk_style,darkest #9e9a91
ttk_style,lighter #000000
ttk_style,lightest #000000
ttk_style,selectbg #4a6984
ttk_style,selectfg #ffffff
text_scrollbar {
text_scrollbar,-background #beb69d
text_scrollbar,-foreground #96907c
text_scrollbar,-thickness  15
sidebar,-foreground #beb69d
sidebar,-background #000000
sidebar,-selectbackground #96907c
sidebar,-selectforeground #000000
sidebar,-highlightbackground #000000
sidebar,-highlightcolor #000000
syntax,precompile #1d368f
syntax,keywords #c52727
syntax,line_number #96907c
syntax,difference_add #bed49d
syntax,numbers #000000
syntax,border_highlight gold
syntax,select_background blue
syntax,highlighter yellow
syntax,background #beb69d
syntax,strings #ffffff
syntax,select_foreground white
syntax,punctuation #ffffff
syntax,foreground #000000
syntax,difference_sub #dcb69d
syntax,warning_width #96907c
syntax,miscellaneous1 #ffffff
syntax,miscellaneous2 #ffffff
syntax,comments #ffeece
syntax,cursor #000000
syntax,miscellaneous3 #ffffff
syntax,meta #96907c

