menus {
  -relief flat
}

tabs {
  -background #96907c
  -foreground #000000
  -activebackground #beb69d
  -inactivebackground #96907c
  -relief flat
}

sidebar_scrollbar {
  -background #000000
  -foreground #96907c
  -thickness  15
}

ttk_style {
  disabledfg #999999
  frame #beb69d
  lightframe #96907c
  window #beb69d
  dark #cfcdc8
  darker #bab5ab
  darkest #9e9a91
  lighter #000000
  lightest #000000
  selectbg #4a6984
  selectfg #ffffff
}

text_scrollbar {
  -background #beb69d
  -foreground #96907c
  -thickness  15
}

meta {
}

sidebar {
  -foreground #beb69d
  -background #000000
  -selectbackground #96907c
  -selectforeground #000000
  -highlightbackground #000000
  -highlightcolor #000000
}

swatch {
  #beb69d #96907c
  #000000 #ffffff
}

syntax {
  precompile #1d368f
  keywords #c52727
  line_number #96907c
  difference_add #bed49d
  numbers #000000
  border_highlight gold
  select_background blue
  highlighter yellow
  background #beb69d
  strings #ffffff
  select_foreground white
  punctuation #ffffff
  foreground #000000
  difference_sub #dcb69d
  warning_width #96907c
  miscellaneous1 #ffffff
  miscellaneous2 #ffffff
  comments #ffeece
  cursor #000000
  miscellaneous3 #ffffff
  meta #96907c
}

