background        "#344545"
border_highlight  "orange"
comments          "#999999"
cursor            "#e87e88"
difference_add    "#346345"
difference_sub    "#524545"
foreground        "#f1f1f1"
keywords          "#45b099"
line_number       "#526d6d"
miscellaneous1    "#e4e1d3"
miscellaneous2    "#999999"
miscellaneous3    "#eadc96"
numbers           "#999999"
precompile        ""
punctuation       "#45b099"
select_background "blue"
select_foreground "white"
strings           "#e0e4cc"
warning_width     "#526d6d"
