swatch {#344545 #526d6d #f1f1f1}
images,form_close {dat {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
} fg white msk {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
}}
images,menu_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #344545}
images,menu_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #344545}
images,menu_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #344545}
images,sidebar_open {dat {#define bullet_width 5
#define bullet_height 15
static char bullet_bits = {
    0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00
}
} bg black fg gold msk {#define bullet_width 5
#define bullet_height 15
static char bullet_bits = {
    0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00
}
}}
images,tab_close {dat {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
} fg white msk {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
}}
images,tab_diff {dat {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
} fg white msk {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
}}
images,tab_lock {dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} fg white msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
images,tab_readonly {dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} fg white msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
menus,-activebackground {light blue}
menus,-activeforeground {black}
menus,-background {white}
menus,-disabledforeground {grey}
menus,-foreground {black}
menus,-relief {flat}
meta,ttk_style,active_color {#526d6d,v,22}
sidebar,-background {#f1f1f1}
sidebar,-foreground {#344545}
sidebar,-highlightbackground {#f1f1f1}
sidebar,-highlightcolor {#f1f1f1}
sidebar,-relief {flat}
sidebar,-selectbackground {#526d6d}
sidebar,-selectforeground {#f1f1f1}
sidebar,-treestyle {aqua}
sidebar_scrollbar,-background {#f1f1f1}
sidebar_scrollbar,-foreground {#526d6d}
sidebar_scrollbar,-thickness {15}
syntax,background {#344545}
syntax,border_highlight {gold}
syntax,comments {#999999}
syntax,cursor {#e87e88}
syntax,difference_add {#346345}
syntax,difference_sub {#524545}
syntax,foreground {#f1f1f1}
syntax,highlighter {yellow}
syntax,keywords {#45b099}
syntax,line_number {#526d6d}
syntax,meta {#526d6d}
syntax,miscellaneous1 {#e4e1d3}
syntax,miscellaneous2 {#999999}
syntax,miscellaneous3 {#eadc96}
syntax,numbers {#999999}
syntax,precompile {#ffffff}
syntax,punctuation {#45b099}
syntax,select_background {blue}
syntax,select_foreground {white}
syntax,strings {#e0e4cc}
syntax,warning_width {#526d6d}
tabs,-activebackground {#344545}
tabs,-background {#526d6d}
tabs,-foreground {#f1f1f1}
tabs,-height {25}
tabs,-inactivebackground {#526d6d}
tabs,-relief {flat}
text_scrollbar,-background {#344545}
text_scrollbar,-foreground {#526d6d}
text_scrollbar,-thickness {15}
ttk_style,active_color {#638383}
ttk_style,background {#526d6d}
ttk_style,border_color {#9e9a91}
ttk_style,dark_color {#cfcdc8}
ttk_style,disabled_background {#526d6d}
ttk_style,disabled_foreground {#999999}
ttk_style,entry_border {#4a6984}
ttk_style,foreground {#f1f1f1}
ttk_style,grip_count {10}
ttk_style,grip_thickness {5}
ttk_style,pressed_color {#bab5ab}
ttk_style,relief {flat}
ttk_style,select_background {#4a6984}
ttk_style,select_foreground {#ffffff}
