swatch {{#2b303b} #333946 #878671 #b6c1c1 #fbffd7 #395472 #0000ff}
creator {Trevor Williams}
images,form_close {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} fg #b6c1c1}
images,menu_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #302d26}
images,menu_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #302d26}
images,menu_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #302d26}
images,pref_advanced {file advanced.gif dir install}
images,pref_appearance {file appearance.gif dir install}
images,pref_checked {file checked.gif dir install}
images,pref_editor {file editor.gif dir install}
images,pref_emmet {file emmet.gif dir install}
images,pref_find {file find.gif dir install}
images,pref_general {file general.gif dir install}
images,pref_shortcuts {file shortcut.gif dir install}
images,pref_sidebar {file sidebar.gif dir install}
images,pref_unchecked {file unchecked.gif dir install}
images,pref_view {file view.gif dir install}
images,sidebar_hidden {bg #878671 fg white dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f};}}
images,sidebar_open {dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f};} fg #b6c1c1 bg #878671}
images,tab_close {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} fg #b6c1c1}
images,tab_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #b6c1c1}
images,tab_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #b6c1c1}
images,tab_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #b6c1c1}
menus,-activebackground {light blue}
menus,-activeforeground {black}
menus,-background {#5a5a5a}
menus,-disabledforeground {grey}
menus,-foreground {#ffffff}
menus,-relief {flat}
menus,-selectcolor {black}
meta,syntax,difference_sub {#350c0d,v,10}
meta,syntax,embedded {#22242c,v,0}
meta,syntax,foreground {#b6c1c1,v,0}
meta,ttk_style,pressed_color {#1d1f26,v,0}
sidebar,-background {#333946}
sidebar,-foreground {#878671}
sidebar,-highlightbackground {#333946}
sidebar,-highlightcolor {#333946}
sidebar,-highlightthickness {1}
sidebar,-relief {flat}
sidebar,-selectbackground {#2b303b}
sidebar,-selectforeground {#fbffd7}
sidebar,-treestyle {aqua}
sidebar_scrollbar,-background {#333946}
sidebar_scrollbar,-foreground {#878671}
sidebar_scrollbar,-thickness {11}
syntax,attention {red}
syntax,background {#2b303b}
syntax,border_highlight {gold}
syntax,comments {#706d5b}
syntax,cursor {#ff9900}
syntax,difference_add {#1b2b16}
syntax,difference_sub {#3f0e0f}
syntax,embedded {#22242c}
syntax,foreground {#b6c1c1}
syntax,highlighter {#ffff00}
syntax,keywords {#6f89ba}
syntax,line_number {#585346}
syntax,meta {#585346}
syntax,miscellaneous1 {#babd9c}
syntax,miscellaneous2 {#b8b960}
syntax,miscellaneous3 {#948a31}
syntax,numbers {#999179}
syntax,precompile {#afc4db}
syntax,punctuation {#99a190}
syntax,select_background {#395472}
syntax,select_foreground {white}
syntax,strings {#73817d}
syntax,warning_width {#585346}
tabs,-activebackground {#2b303b}
tabs,-activeforeground {#fbffd7}
tabs,-background {#333946}
tabs,-foreground {#b6c1c1}
tabs,-height {25}
tabs,-inactivebackground {#333946}
tabs,-inactiveforeground {#b6c1c1}
tabs,-relief {flat}
text_scrollbar,-background {#2b303b}
text_scrollbar,-foreground {#878671}
text_scrollbar,-thickness {11}
ttk_style,active_color {#2b303b}
ttk_style,background {#333946}
ttk_style,border_color {#9e9a91}
ttk_style,dark_color {#cfcdc8}
ttk_style,disabled_background {#5a5a5a}
ttk_style,disabled_foreground {#999999}
ttk_style,entry_border {#4a6984}
ttk_style,foreground {#b6c1c1}
ttk_style,grip_count {10}
ttk_style,grip_thickness {5}
ttk_style,pressed_color {#1d1f26}
ttk_style,relief {flat}
ttk_style,select_background {#4a6984}
ttk_style,select_foreground {#ffffff}
