swatch {{#2b303b} #333946 #878671 #b6c1c1 #fbffd7 #395472 #0000ff #5a5a5a}
creator {Trevor Williams}
date {1539964002}
images,form_close {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} fg #b6c1c1}
images,menu_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #302d26}
images,menu_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #302d26}
images,menu_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #302d26}
images,pref_advanced {file advanced.gif dir install}
images,pref_appearance {file appearance.gif dir install}
images,pref_check {file check.gif dir install}
images,pref_checked {file checked.gif dir install}
images,pref_documentation {file documentation.gif dir install}
images,pref_editor {file editor.gif dir install}
images,pref_emmet {file emmet.gif dir install}
images,pref_find {file find.gif dir install}
images,pref_general {file general.gif dir install}
images,pref_plugins {file plugins.gif dir install}
images,pref_shortcuts {file shortcut.gif dir install}
images,pref_sidebar {file sidebar.gif dir install}
images,pref_snippets {file snippets.gif dir install}
images,pref_unchecked {file unchecked.gif dir install}
images,pref_view {file view.gif dir install}
images,remote_back {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} fg #878671}
images,remote_back_disabled {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} fg #5a5a5a}
images,remote_connected {dat {#define img_width 16
#define img_height 16
static char img_bits[] = {
0x00, 0x00, 0x00, 0x20, 0x00, 0x70, 0x00, 0x3f, 0x80, 0x1f, 0xc0, 0x1f, 0xe0, 0x1f, 0x70, 0x1f, 0xf8, 0x0e, 0xf8, 0x07, 0xf8, 0x03, 0xf8, 0x01, 0xfc, 0x00, 0x0e, 0x00, 0x04, 0x00, 0x00, 0x00};} msk {#define img_width 16
#define img_height 16
static char img_bits[] = {
0x00, 0x00, 0x00, 0x20, 0x00, 0x70, 0x00, 0x3f, 0x80, 0x1f, 0xc0, 0x1f, 0xe0, 0x1f, 0x70, 0x1f, 0xf8, 0x0e, 0xf8, 0x07, 0xf8, 0x03, 0xf8, 0x01, 0xfc, 0x00, 0x0e, 0x00, 0x04, 0x00, 0x00, 0x00};} fg #878671}
images,remote_connecting {dat {#define img_width 16
#define img_height 16
static char img_bits[] = {
0x00, 0x40, 0x00, 0xec, 0x00, 0x7e, 0x00, 0x3f, 0x80, 0x7f, 0x00, 0x7f, 0x40, 0x3e, 0x70, 0x1c, 0x38, 0x08, 0x7c, 0x03, 0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x00, 0x7e, 0x00, 0x37, 0x00, 0x02, 0x00};} msk {#define img_width 16
#define img_height 16
static char img_bits[] = {
0x00, 0x40, 0x00, 0xec, 0x00, 0x7e, 0x00, 0x3f, 0x80, 0x7f, 0x00, 0x7f, 0x40, 0x3e, 0x70, 0x1c, 0x38, 0x08, 0x7c, 0x03, 0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x00, 0x7e, 0x00, 0x37, 0x00, 0x02, 0x00};} fg #878671}
images,remote_directory {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} fg #878671}
images,remote_file {dat {#define blank_width 8
#define blank_height 8
static unsigned char blank_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
} fg 2 msk {#define blank_width 8
#define blank_height 8
static unsigned char blank_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
}}
images,remote_next {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} fg #878671}
images,remote_next_disabled {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} fg #5a5a5a}
images,search_next {dat {#define right_width 18
#define right_height 10
static unsigned char right_bits[] = {
   0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00,
   0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};
} fg 2 msk {#define right_width 18
#define right_height 10
static unsigned char right_bits[] = {
   0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00,
   0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};
}}
images,search_prev {dat {#define left_width 18
#define left_height 10
static unsigned char left_bits[] = {
   0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00,
   0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};
} fg 2 msk {#define left_width 18
#define left_height 10
static unsigned char left_bits[] = {
   0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00,
   0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};
}}
images,sidebar_collapsed {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} fg #878671}
images,sidebar_collapsed_sel {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} fg #fbffd7}
images,sidebar_expanded {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} fg #878671}
images,sidebar_expanded_sel {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} fg #fbffd7}
images,sidebar_file {dat {#define blank10_width 10
#define blank10_height 10
static unsigned char blank10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
} fg white msk {#define blank10_width 10
#define blank10_height 10
static unsigned char blank10_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
}}
images,sidebar_hidden {bg #878671 fg white dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f};}}
images,sidebar_info_close {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} fg #878671}
images,sidebar_info_refresh {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3c, 0x7c, 0xe0, 0xe2, 0x47, 0x07, 0x3e, 0x3c};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3c, 0x7c, 0xe0, 0xe2, 0x47, 0x07, 0x3e, 0x3c};} fg #878671}
images,sidebar_info_show {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x00, 0x3c, 0x66, 0xdb, 0xdb, 0x66, 0x3c, 0x00};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x00, 0x3c, 0x66, 0xdb, 0xdb, 0x66, 0x3c, 0x00};} fg #878671}
images,sidebar_open {dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f};} fg #b6c1c1 bg #878671}
images,tab_activeclose {dat {#define img_width 9
#define img_height 9
static char img_bits[] = {
0x00, 0x00, 0xc6, 0x00, 0xee, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xee, 0x00, 0xc6, 0x00, 0x00, 0x00};} msk {#define img_width 9
#define img_height 9
static char img_bits[] = {
0x00, 0x00, 0xc6, 0x00, 0xee, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xee, 0x00, 0xc6, 0x00, 0x00, 0x00};} fg #b6c1c1}
images,tab_close {fg #b6c1c1 dat {#define img_width 9
#define img_height 9
static char img_bits[] = {
0x00, 0x00, 0x44, 0x00, 0xee, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xee, 0x00, 0x44, 0x00, 0x00, 0x00};} msk {#define img_width 9
#define img_height 9
static char img_bits[] = {
0xff, 0x01, 0x44, 0x00, 0xee, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xee, 0x00, 0x44, 0x00, 0x00, 0x00};}}
images,tab_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #b6c1c1}
images,tab_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #b6c1c1}
images,tab_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #b6c1c1}
launcher,-background {#2b303b}
launcher,-bordercolor {#5a5a5a}
launcher,-borderwidth {5}
launcher,-foreground {#ffffff}
launcher,-listbackground {#333946}
launcher,-listforeground {#878671}
launcher,-scrollcolor {#878671}
launcher,-scrollwidth {10}
launcher,-selectbackground {#2b303b}
launcher,-selectforeground {#fbffd7}
launcher,-spacercolor {#333946}
launcher,-spacerheight {0}
launcher,-textbackground {#2b303b}
launcher,-textforeground {#b6c1c1}
menus,-activebackground {light blue}
menus,-activeforeground {black}
menus,-background {#5a5a5a}
menus,-disabledforeground {grey}
menus,-foreground {#ffffff}
menus,-relief {flat}
menus,-selectcolor {black}
meta,syntax,difference_sub {#350c0d,v,10}
meta,syntax,embedded {#22242c,v,0}
meta,syntax,foreground {#b6c1c1,v,0}
meta,syntax,punctuation {#5a5a5a,v,25}
meta,ttk_style,pressed_color {#1d1f26,v,0}
misc_scrollbar,-background {#333946}
misc_scrollbar,-foreground {#2b303b}
misc_scrollbar,-thickness {15}
sidebar,-background {#333946}
sidebar,-dropcolor {green}
sidebar,-foreground {#878671}
sidebar,-highlightbackground {#333946}
sidebar,-highlightcolor {#333946}
sidebar,-highlightthickness {1}
sidebar,-movebackground {#395472}
sidebar,-moveforeground {#878671}
sidebar,-relief {flat}
sidebar,-selectbackground {#2b303b}
sidebar,-selectforeground {#fbffd7}
sidebar_info,-active_background {#2b303b}
sidebar_info,-background {#333946}
sidebar_info,-title_foreground {#fbffd7}
sidebar_info,-value_foreground {#878671}
sidebar_scrollbar,-background {#333946}
sidebar_scrollbar,-foreground {#878671}
sidebar_scrollbar,-thickness {11}
syntax,attention {red}
syntax,background {#2b303b}
syntax,border_highlight {gold}
syntax,closed_fold {orange}
syntax,comments {#706d5b}
syntax,cursor {#ff9900}
syntax,difference_add {#1b2b16}
syntax,difference_sub {#3f0e0f}
syntax,embedded {#22242c}
syntax,foreground {#b6c1c1}
syntax,highlighter {#ffff00}
syntax,keywords {#6f89ba}
syntax,line_number {#585346}
syntax,linemap {#2b303b}
syntax,linemap_separator {#333946}
syntax,marker {orange}
syntax,meta {#585346}
syntax,miscellaneous1 {#babd9c}
syntax,miscellaneous2 {#b8b960}
syntax,miscellaneous3 {#948a31}
syntax,numbers {#999179}
syntax,precompile {#afc4db}
syntax,punctuation {#737373}
syntax,readmeta {grey80}
syntax,search_background {yellow}
syntax,search_foreground {black}
syntax,select_background {#395472}
syntax,select_foreground {white}
syntax,strings {#73817d}
syntax,warning_width {#333946}
tabs,-activebackground {#2b303b}
tabs,-activeforeground {#fbffd7}
tabs,-background {#333946}
tabs,-bordercolor {#2b303b}
tabs,-foreground {#b6c1c1}
tabs,-height {25}
tabs,-inactivebackground {#333946}
tabs,-inactiveforeground {#b6c1c1}
tabs,-relief {flat}
text_scrollbar,-altforeground {red}
text_scrollbar,-background {#2b303b}
text_scrollbar,-foreground {#878671}
text_scrollbar,-thickness {11}
ttk_style,active_color {#2b303b}
ttk_style,background {#333946}
ttk_style,border_color {#9e9a91}
ttk_style,dark_color {#cfcdc8}
ttk_style,disabled_background {#5a5a5a}
ttk_style,disabled_foreground {#999999}
ttk_style,entry_border {#4a6984}
ttk_style,foreground {#b6c1c1}
ttk_style,grip_count {10}
ttk_style,grip_thickness {5}
ttk_style,pressed_color {#1d1f26}
ttk_style,relief {flat}
ttk_style,select_background {#4a6984}
ttk_style,select_foreground {#ffffff}
