background        "#121e31"
border_highlight  "gold"
comments          "#428bdd"
cursor            "#ffffff"
difference_add    "#123c31"
difference_sub    "#301e31"
foreground        "#ffffff"
highlighter       "yellow"
keywords          "#f8bb00"
line_number       "#213659"
meta              "#213659"
miscellaneous1    "#b43d3d"
miscellaneous2    "#8aa6c1"
miscellaneous3    "#b53b3c"
numbers           "#eddd3d"
precompile        "#b6b9f9"
punctuation       ""
select_background "blue"
select_foreground "white"
strings           "#eddd37"
warning_width     "#213659"
