swatch {{#302e40} #4e4b68 #ececec #000000 #8f8f8f}
creator {Alex Plotnikov}
website {https://aplsimple.bitbucket.io}
date {1606237501}
images,form_close {fg white dat {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
} msk {#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
   0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};
}}
images,menu_check {dat {#define menu_check_width 10
#define menu_check_height 10
static unsigned char menu_check_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0x78, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
} fg black msk {#define menu_check_width 10
#define menu_check_height 10
static unsigned char menu_check_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0x78, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
}}
images,menu_diff {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8};} fg #000000}
images,menu_lock {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #000000}
images,menu_nocheck {dat {#define menu_nocheck_width 10
#define menu_nocheck_height 10
static unsigned char menu_nocheck_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
} fg black msk {#define menu_nocheck_width 10
#define menu_nocheck_height 10
static unsigned char menu_nocheck_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
}}
images,menu_readonly {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};} fg #000000}
images,pref_advanced {file advanced.gif dir install}
images,pref_appearance {file appearance.gif dir install}
images,pref_check {file check.gif dir install}
images,pref_checked {file checked.gif dir install}
images,pref_documentation {file documentation.gif dir install}
images,pref_editor {file editor.gif dir install}
images,pref_emmet {file emmet.gif dir install}
images,pref_find {file find.gif dir install}
images,pref_general {file general.gif dir install}
images,pref_plugins {file plugins.gif dir install}
images,pref_shortcuts {file shortcut.gif dir install}
images,pref_sidebar {file sidebar.gif dir install}
images,pref_snippets {file snippets.gif dir install}
images,pref_unchecked {file unchecked.gif dir install}
images,pref_view {file view.gif dir install}
images,remote_back {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} fg #ececec}
images,remote_back_disabled {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} fg #8e8e8f}
images,remote_connected {dat {#define img_width 16
#define img_height 16
static char img_bits[] = {
0x00, 0x00, 0x00, 0x20, 0x00, 0x70, 0x00, 0x3f, 0x80, 0x1f, 0xc0, 0x1f, 0xe0, 0x1f, 0x70, 0x1f, 0xf8, 0x0e, 0xf8, 0x07, 0xf8, 0x03, 0xf8, 0x01, 0xfc, 0x00, 0x0e, 0x00, 0x04, 0x00, 0x00, 0x00};} msk {#define img_width 16
#define img_height 16
static char img_bits[] = {
0x00, 0x00, 0x00, 0x20, 0x00, 0x70, 0x00, 0x3f, 0x80, 0x1f, 0xc0, 0x1f, 0xe0, 0x1f, 0x70, 0x1f, 0xf8, 0x0e, 0xf8, 0x07, 0xf8, 0x03, 0xf8, 0x01, 0xfc, 0x00, 0x0e, 0x00, 0x04, 0x00, 0x00, 0x00};} fg #8e8e8f}
images,remote_connecting {dat {#define img_width 16
#define img_height 16
static char img_bits[] = {
0x00, 0x40, 0x00, 0xec, 0x00, 0x7e, 0x00, 0x3f, 0x80, 0x7f, 0x00, 0x7f, 0x40, 0x3e, 0x70, 0x1c, 0x38, 0x08, 0x7c, 0x03, 0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x00, 0x7e, 0x00, 0x37, 0x00, 0x02, 0x00};} msk {#define img_width 16
#define img_height 16
static char img_bits[] = {
0x00, 0x40, 0x00, 0xec, 0x00, 0x7e, 0x00, 0x3f, 0x80, 0x7f, 0x00, 0x7f, 0x40, 0x3e, 0x70, 0x1c, 0x38, 0x08, 0x7c, 0x03, 0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x00, 0x7e, 0x00, 0x37, 0x00, 0x02, 0x00};} fg #8e8e8f}
images,remote_directory {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} fg #8e8e8f}
images,remote_file {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x00, 0x00, 0x00, 0x18, 0x3c, 0x18, 0x00, 0x00};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x00, 0x00, 0x00, 0x18, 0x3c, 0x18, 0x00, 0x00};} fg #8e8e8f}
images,remote_next {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} fg #8e8e8f}
images,remote_next_disabled {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} fg #bfbfbf}
images,search_next {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0xc0, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x00};} fg #8e8e8f}
images,search_prev {dat {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} msk {#define img_width 18
#define img_height 10
static char img_bits[] = {
0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00};} fg #8e8e8f}
images,sidebar_collapsed {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} fg #302e40}
images,sidebar_collapsed_sel {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x0c, 0x00, 0x1c, 0x00, 0x3c, 0x00, 0x7c, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x1c, 0x00, 0x0c, 0x00};} fg #ececec}
images,sidebar_expanded {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} fg #302e40}
images,sidebar_expanded_sel {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03, 0xfe, 0x01, 0xfc, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00};} fg #ececec}
images,sidebar_file {dat {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 10
#define img_height 10
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};} fg #7e8698}
images,sidebar_hidden {bg #4e4b68 fg white dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f};}}
images,sidebar_info_close {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x44, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0x44, 0x00};} fg #8f8f8f}
images,sidebar_info_refresh {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3c, 0x7c, 0xe0, 0xe2, 0x47, 0x07, 0x3e, 0x3c};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x3c, 0x7c, 0xe0, 0xe2, 0x47, 0x07, 0x3e, 0x3c};} fg #8f8f8f}
images,sidebar_info_show {dat {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x00, 0x3c, 0x66, 0xdb, 0xdb, 0x66, 0x3c, 0x00};} msk {#define img_width 8
#define img_height 8
static char img_bits[] = {
0x00, 0x3c, 0x66, 0xdb, 0xdb, 0x66, 0x3c, 0x00};} fg #8f8f8f}
images,sidebar_open {dat {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x00};} msk {#define img_width 5
#define img_height 15
static char img_bits[] = {
0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f};} fg #ffff00 bg #ff0000}
images,tab_activeclose {dat {#define active_close_width 9
#define active_close_height 9
static unsigned char active_close_bits[] = {
   0x00, 0x00, 0xc6, 0x00, 0xee, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xee, 0x00, 0xc6, 0x00, 0x00, 0x00 };
} fg 2 msk {#define active_close_width 9
#define active_close_height 9
static unsigned char active_close_bits[] = {
   0x00, 0x00, 0xc6, 0x00, 0xee, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xee, 0x00, 0xc6, 0x00, 0x00, 0x00 };
}}
images,tab_close {fg white dat {#define img_width 9
#define img_height 9
static char img_bits[] = {
0x00, 0x00, 0x44, 0x00, 0xee, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xee, 0x00, 0x44, 0x00, 0x00, 0x00};} msk {#define img_width 9
#define img_height 9
static char img_bits[] = {
0xff, 0x01, 0x44, 0x00, 0xee, 0x00, 0x7c, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xee, 0x00, 0x44, 0x00, 0x00, 0x00};}}
images,tab_diff {fg white dat {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
} msk {#define bullet_width 8
#define bullet_height 8
static char bullet_bits = {
    0x1f, 0x1f, 0x11, 0xff, 0xdf, 0x88, 0xd8, 0xf8
}
}}
images,tab_lock {fg white dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
images,tab_readonly {fg white dat {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
} msk {#define lock_width 8
#define lock_height 8
static unsigned char lock_bits[] = {
   0x3e, 0x7f, 0x63, 0x7f, 0x7f, 0x77, 0x77, 0x7f};
}}
launcher,-background {white}
launcher,-bordercolor {grey90}
launcher,-borderwidth {5}
launcher,-foreground {black}
launcher,-listbackground {white}
launcher,-listforeground {black}
launcher,-scrollcolor {grey90}
launcher,-scrollwidth {10}
launcher,-selectbackground {light blue}
launcher,-selectforeground {black}
launcher,-spacercolor {white}
launcher,-spacerheight {5}
launcher,-textbackground {#302e40}
launcher,-textforeground {#ececec}
menus,-activebackground {light blue}
menus,-activeforeground {black}
menus,-background {#c6c6c6}
menus,-disabledforeground {grey}
menus,-foreground {black}
menus,-relief {flat}
menus,-selectcolor {black}
meta,ttk_style,active_color {}
misc_scrollbar,-background {#c9d9e9}
misc_scrollbar,-foreground {#302e40}
misc_scrollbar,-thickness {15}
sidebar,-background {#f0f0f0}
sidebar,-dropcolor {green}
sidebar,-foreground {#302e40}
sidebar,-highlightbackground {#ececec}
sidebar,-highlightcolor {#ececec}
sidebar,-highlightthickness {1}
sidebar,-movebackground {#302e40}
sidebar,-moveforeground {#ececec}
sidebar,-relief {flat}
sidebar,-selectbackground {#325a7d}
sidebar,-selectforeground {#f7cf00}
sidebar_info,-active_background {#302e40}
sidebar_info,-background {#4e7699}
sidebar_info,-title_foreground {#8f8f8f}
sidebar_info,-value_foreground {#ececec}
sidebar_scrollbar,-background {#ececec}
sidebar_scrollbar,-foreground {#4e7699}
sidebar_scrollbar,-thickness {15}
syntax,attention {red}
syntax,background {#ffffff}
syntax,border_highlight {orange}
syntax,closed_fold {orange}
syntax,comments {#7086a0}
syntax,cursor {#0089f0}
syntax,difference_add {#304c40}
syntax,difference_sub {#4e2e40}
syntax,embedded {#232131}
syntax,foreground {#141414}
syntax,functions {white}
syntax,highlighter {yellow}
syntax,keywords {#004e00}
syntax,line_number {#ececec}
syntax,linemap {#4e7699}
syntax,linemap_separator {#bcbcbc}
syntax,marker {#e19600}
syntax,meta {#0b4369}
syntax,miscellaneous1 {#0073ff}
syntax,miscellaneous2 {#2667a7}
syntax,miscellaneous3 {#19177c}
syntax,numbers {#ba2121}
syntax,precompile {#19177c}
syntax,punctuation {#008000}
syntax,readmeta {#008000}
syntax,search_background {yellow}
syntax,search_foreground {#dc2884}
syntax,select_background {#8ed9f9}
syntax,select_foreground {#00274b}
syntax,strings {#ba2121}
syntax,variables {#04116b}
syntax,warning_width {#4e4b68}
tabs,-activebackground {#325a7d}
tabs,-activeforeground {#f7cf00}
tabs,-background {#4e7699}
tabs,-bordercolor {#302e40}
tabs,-foreground {#ffffff}
tabs,-height {25}
tabs,-inactivebackground {#4e7699}
tabs,-inactiveforeground {#ffffff}
tabs,-relief {flat}
text_scrollbar,-altforeground {red}
text_scrollbar,-background {#d6e4f0}
text_scrollbar,-foreground {#4e4b68}
text_scrollbar,-thickness {15}
ttk_style,active_color {#413e56}
ttk_style,background {#335b7e}
ttk_style,border_color {#9e9a91}
ttk_style,dark_color {#9e9a91}
ttk_style,disabled_background {#435b71}
ttk_style,disabled_foreground {#bab5ab}
ttk_style,entry_border {#4a6984}
ttk_style,foreground {#ffffff}
ttk_style,grip_count {10}
ttk_style,grip_thickness {5}
ttk_style,pressed_color {#bab5ab}
ttk_style,relief {ridge}
ttk_style,select_background {#4a6984}
ttk_style,select_foreground {#ffffff}
