background        "#fdf9d0"
border_highlight  "orange"
comments          "#f67b37"
cursor            "#5ef0e1"
difference_add    "#f1ffc4"
difference_sub    "#ffebc2"
foreground        "#0000ff"
keywords          "#008000"
line_number       "#d5d2af"
miscellaneous1    "#0000ff"
miscellaneous2    "#3a51e9"
miscellaneous3    "#000000"
numbers           "#ff0000"
precompile        "#787878"
punctuation       "#9b5c2e"
select_background "blue"
select_foreground "white"
strings           "#f04f97"
warning_width     "#d5d2af"
