swatch {#fdf9d0 #d5d2af #0000ff}
menus,-relief flat
tabs,-background #d5d2af
tabs,-foreground #0000ff
tabs,-activebackground #fdf9d0
tabs,-inactivebackground #d5d2af
tabs,-relief flat
sidebar_scrollbar,-background #0000ff
sidebar_scrollbar,-foreground #d5d2af
sidebar_scrollbar,-thickness  15
ttk_style,disabledfg #999999
ttk_style,frame #fdf9d0
ttk_style,lightframe #d5d2af
ttk_style,window #fdf9d0
ttk_style,dark #cfcdc8
ttk_style,darker #bab5ab
ttk_style,darkest #9e9a91
ttk_style,lighter #0000ff
ttk_style,lightest #0000ff
ttk_style,selectbg #4a6984
ttk_style,selectfg #ffffff
text_scrollbar,-background #fdf9d0
text_scrollbar,-foreground #d5d2af
text_scrollbar,-thickness  15
sidebar,-foreground #fdf9d0
sidebar,-background #0000ff
sidebar,-selectbackground #d5d2af
sidebar,-selectforeground #0000ff
sidebar,-highlightbackground #0000ff
sidebar,-highlightcolor #0000ff
syntax,precompile #787878
syntax,keywords #008000
syntax,line_number #d5d2af
syntax,difference_add #f1ffc4
syntax,numbers #ff0000
syntax,border_highlight gold
syntax,select_background blue
syntax,highlighter yellow
syntax,background #fdf9d0
syntax,strings #f04f97
syntax,select_foreground white
syntax,punctuation #9b5c2e
syntax,foreground #0000ff
syntax,difference_sub #ffebc2
syntax,warning_width #d5d2af
syntax,miscellaneous1 #0000ff
syntax,miscellaneous2 #3a51e9
syntax,comments #f67b37
syntax,cursor #5ef0e1
syntax,miscellaneous3 #000000
syntax,meta #d5d2af

