filepatterns
{*.ada *.adb}

vimsyntax
{ada}

reference
{
  {{Language Reference} http://ada-auth.org/standards/12rm/html/RM-TTL.html}
}

matchcharsallowed
{curly}

tabsallowed
{0}

casesensitive
{1}

indentation
{
  {begin   {end\s+\S+;}}
  {loop    {end\s+loop;}}
  {record  {end\s+record;}}
  {case    {end\s+case;}}
  {package {end\s+\S+;}}
  {then    {(end\s+if;|else|elsif)}}
}

reindent {}

icomment {{--}}

lcomments {{^[ \t]*--}}

bcomments {}

strings {{"}}

keywords
{
  access aliased all array
  begin body
  case constant
  delay do
  else end entry exit
  for function
  if in is
  loop
  null
  of others
  package private procedure protected
  range record return
  select subtype
  task terminate then type
  use
  when while with
}

symbols
{
  HighlightKeywords {
    procedure function
  } syntax::get_syntax_symbol
}

numbers {
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[\(\);:.=><&|*/+-]} {}
}

