filepatterns
{*.scpt}

tabsallowed
{1}

casesensitive
{1}

indent
{}
  
unindent
{}

lcomments {{--} {#}}

bcomments {{{(\*} {\*)}}}

strings {{"}}

keywords
{
  about above after against and apart from around as aside at back before beginning
  behind below beneath beside between but by considering contain contains continue
  copy div does eighth else end equal equals error every exit false fifth first for
  fourth from front get given global if ignoring in instead of into is it its last
  local me middle mod my ninth not on onto or out over prop property put ref reference
  repeat return returning script second set seventh since sixth some tell tenth that
  the then third through thru timeout times to transaction true try until where while
  whose with without
}

symbols
{
  script on property
}

numbers
{
  HighlightClassForRegexp {\m([0-9]+|[0-9]+\.[0-9]+)}
}

punctuation
{
  HighlightClassForRegexp {[][\{\},:*/+-]}
}

precompile {}

miscellaneous
{
  HighlightClass {
    ctext button label text frame toplevel scrollbar checkbutton canvas
    listbox menu menubar menubutton radiobutton scale entry message
    tk_chooseDirectory tk_getSaveFile tk_getOpenFile tk_chooseColor tk_optionMenu
    ttk::button ttk::checkbutton ttk::combobox ttk::entry ttk::frame ttk::label
    ttk::labelframe ttk::menubutton ttk::notebook ttk::panedwindow
    ttk::progressbar ttk::radiobutton ttk::scale ttk::scrollbar ttk::separator
    ttk::sizegrip ttk::treeview
  }
  HighlightClass {
    -text -command -yscrollcommand -xscrollcommand -background -foreground -fg
    -bg -highlightbackground -y -x -highlightcolor -relief -width -height -wrap
    -font -fill -side -outline -style -insertwidth  -textvariable -activebackground
    -activeforeground -insertbackground -anchor -orient -troughcolor -nonewline
    -expand -type -message -title -offset -in -after -yscroll -xscroll -forward
    -regexp -count -exact -padx -ipadx -filetypes -all -from -to -label -value
    -variable -regexp -backwards -forwards -bd -pady -ipady -state -row -column
    -cursor -highlightcolors -linemap -menu -tearoff -displayof -cursor -underline
    -tags -tag -weight -sticky -rowspan -columnspan
  }
  HighlightClassForRegexp {\.[a-zA-Z0-9\_\-]+}
  HighlightClassWithOnlyCharStart \$
}

