filepatterns
{*.scpt}

matchcharsallowed
{paren double single}

tabsallowed
{1}

casesensitive
{1}

lcomments {{--} {#}}

bcomments {{{(\*} {\*)}}}

strings {{"}}

keywords
{
  about above after against and apart from around as aside at back before beginning
  behind below beneath beside between but by considering contain contains continue
  copy div does eighth else end equal equals error every exit false fifth first for
  fourth from front get given global if ignoring in instead of into is it its last
  local me middle mod my ninth not on onto or out over prop property put ref reference
  repeat return returning script second set seventh since sixth some tell tenth that
  the then third through thru timeout times to transaction true try until where while
  whose with without
}

symbols
{
  HighlightKeywords {
    script on property
  } syntax::get_prefixed_symbol
}

numbers
{
  HighlightRegexp {\m([0-9]+|[0-9]+\.[0-9]+)} {}
}

punctuation
{
  HighlightRegexp {[][\{\},:*/+-]} {}
}

