filepatterns
{*.asm}

vimsyntax
{asm}

matchcharsallowed
{square}

escapes
{1}

tabsallowed
{0}

casesensitive
{0}

icomment {{;}}

comments {{{;} {$}}}

strings {single}

keywords
{
  bss data global section segment text
}

numbers
{
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[.,:+*/-]} {}
}

precompile
{
  HighlightWithOnlyCharStart \% {}
}

miscellaneous1
{
  HighlightKeywords {
    eax ebx ecx edx
    ax bx cx dx
    ah al bh bl ch cl dh dl
    ip sp bp
    si di
    of df if tf sf zf af pf cf
    ds cs ss es fs gs
    esi edi
  }
}

miscellaneous2
{
  HighlightKeywords {
    aaa aad aam aas adc add and call cld cmp cmps daa das dec div idiv imul inc
    ja jae jb jbe jc je jg jge jl jle jmp jna jnae jnb jnbe jnc jne jng jnge jnl
    jnle jno jnp jnz jns jo jp jpe jpo js jxcz jz
    lods loop mov movs mul not or pop popf push pushf rep ret scas shl shr std
    stos sub test xor
  }
}

