filepatterns
{*.sh}

vimsyntax
{sh}

reference
{
  {{User Guide} https://www.gnu.org/software/bash/manual/bashref.html}
}

matchcharsallowed
{paren double single}

tabsallowed
{0}

casesensitive
{1}

icomment {{#}}

lcomments {{^[ \t]*#}}

strings {double single btick}

keywords
{
  until while for do done in if then elif else fi case esac select coproc parallel function alias
  declare typeset export readonly local wait disown kill
}

numbers {
  HighlightRegexp {\m[0-9]+} {}
}

punctuation
{
  HighlightRegexp {[][\{\}()=+~|>$:@^,%*?<&;!]} {}
}

