filepatterns
{*.cc *.cpp *.c++ *.h}

vimsyntax
{cpp}

embedded
{{C}}

matchcharsallowed
{curly square paren double single}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}

unindent
{\}}

reindent
{{switch case default} {class public protected private}}

icomment {{//}}

lcomments {{//}}

bcomments {{{/\*} {\*/}}}

strings {{"} {'}}

keywords
{
  class public private protected new delete try catch using namespace
}

numbers
{
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,()#=.@&!?<>%|^~+*/-]} {}
}

precompile
{
  HighlightWithOnlyCharStart {#} {}
}
