filepatterns
{*.cc *.cpp *.c++ *.h}

vimsyntax
{cpp}

reference
{
  {{Language Reference} http://en.cppreference.com/w/cpp/language}
}

embedded
{{C}}

completechars
{curly square paren double single}

matchchars
{curly square paren double single}

tabsallowed
{0}

casesensitive
{1}

indentation
{{curly}}

reindentation
{{switch case default} {class public protected private}}

icomment {{//}}

comments {{{/\*} {\*/}} {{//} {$}}}

strings {double single}

keywords
{
  class public private protected new delete try catch using namespace
}

numbers
{
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,()#=.@&!?<>%|^~+*/-]} {}
}

precompile
{
  HighlightCharStart {#} {}
}
