filepatterns
{*.coffee *.litcoffee}

matchcharsallowed
{paren double single}

tabsallowed
{0}

casesensitive
{1}

icomment {{//}}

lcomments {{//}}

bcomments {{{/\*} {\*/}}}

strings {{"} {'}}

keywords
{
  and catch class do else extends false finally for function if in is isnt new no not of off on
  or super switch then this true try unless until when while yes
}

numbers
{
  HighlightRegexp {\m[0-9]+|[0-9]+\.[0-9e]+|0x[0-9a-fA-F]+|Infinity|NaN} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,()#=.@&!?<>%|^~+*/-]} {}
}
