filepatterns
{*.md *.markdown *.txt}

casesensitive
{1}

advanced {
  HighlightClass bold    none           {bold}
  HighlightClass italics none           {italics}
  HighlightClass super   none           {superscript}
  HighlightClass sub     none           {subscript}
  HighlightClass h1      miscellaneous2 {h1}
  HighlightClass h2      miscellaneous2 {h2}
  HighlightClass h3      miscellaneous2 {h3}
  HighlightClass h4      miscellaneous2 {h4}
  HighlightClass h5      miscellaneous2 {h5}
  HighlightClass h6      miscellaneous2 {h6}
  HighlightClass link    miscellaneous1 {underline click}
  HighlightClass code    precompile     {code}
  HighlightClass ccode   precompile     {code}
  HighlightClass strike  none           {overstrike}
  HighlightClass hilite  highlighter    {}
  HighlightClass grey    meta           {}

  HighlightRegexp {\{\+\+.+?\+\+\}}  addition
  HighlightRegexp {\{\-\-.+?\-\-\}}  deletion
  HighlightRegexp {\{~~.+?~>.+?~~\}} substitution
  HighlightRegexp {\{>>.+?<<\}}      comment
  HighlightRegexp {\{==.+?==\}}      highlight

  HighlightProc addition {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      return [list [list [list miscellaneous1 [$txt index "$startpos+3c"] [$txt index "$endpos-3c"] [list]] \
                         [list grey           $startpos [$txt index "$startpos+3c"] [list]] \
                         [list grey           [$txt index "$endpos-3c"] $endpos [list]]] ""]
    }
    return ""
  }

  HighlightProc deletion {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      return [list [list [list miscellaneous2 [$txt index "$startpos+3c"] [$txt index "$endpos-3c"] [list]] \
                         [list grey           $startpos [$txt index "$startpos+3c"] [list]] \
                         [list grey           [$txt index "$endpos-3c"] $endpos [list]]] ""]
    }
    return ""
  }

  HighlightProc substitution {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      puts "HERE A"
      if {[regexp {^(.+?)~>(.*)$} [$txt get "$startpos+3c" "$endpos-3c"] -> del add]} {
        set delend   [$txt index "$startpos+[expr [string length $del] + 3]c"]
        set addstart [$txt index "$startpos+[expr $delend + 2]c"]
        return [list [list [list miscellaneous2 $startpos $delend [list]] \
                           [list miscellaneous1 $addstart [$txt index $endpos-3c] [list]] \
                           [list meta           $startpos [$txt index "startpos+3c"] [list]] \
                           [list meta           $delend $addstart [list]] \
                           [list meta           [$txt index "$endpos-3c"] $endpos [list]]] ""]
      }
    }
    return ""
  }

  HighlightProc comment {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      return [list [list [list comment [$txt index "$startpos+3c"] [$txt index "$endpos-3c"] [list]] \
                         [list grey    $startpos [$txt index "$startpos+3c"] [list]] \
                         [list grey    [$txt index "$endpos-3c"] $endpos [list]]] ""]
    }
    return ""
  }

  HighlightProc highlight {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      return [list [list [list hilite [$txt index "$startpos+3c"] [$txt index "$endpos-3c"] [list]] \
                         [list grey   $startpos [$txt index "$startpos+3c"] [list]] \
                         [list grey   [$txt index "$endpos-3c"] $endpos [list]]] ""]
    }
    return ""
  }

}

