filepatterns
{*.md *.markdown *.txt}

reference
{
  {{User Guide} http://criticmarkup.com/users-guide.php}
}

casesensitive
{1}

advanced {
  HighlightClass add     miscellaneous1 {}
  HighlightClass del     miscellaneous2 {overstrike}
  HighlightClass comm    comments       {}
  HighlightClass hilite  highlighter    {}
  HighlightClass grey    meta           {}

  HighlightRegexp {(\{\+\+)(.+?)(\+\+\})}      addition
  HighlightRegexp {(\{\-\-)(.+?)(\-\-\})}      deletion
  HighlightRegexp {(\{~~)(.+?)(~>)(.+?)(~~\})} substitution
  HighlightRegexp {(\{>>)(.+?)(<<\})}          comment
  HighlightRegexp {(\{==)(.+?)(==\})}          highlight

  HighlightProc addition {
    array set vars $varlist
    return [list [list [list add  {*}$vars(2)] \
                       [list grey {*}$vars(1)] \
                       [list grey {*}$vars(3)]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc deletion {
    array set vars $varlist
    return [list [list [list del  {*}$vars(2)] \
                       [list grey {*}$vars(1)] \
                       [list grey {*}$vars(3)]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc substitution {
    array set vars $varlist
    return [list [list [list del  {*}$vars(2)] \
                       [list add  {*}$vars(4)] \
                       [list grey {*}$vars(1)] \
                       [list grey {*}$vars(3)] \
                       [list grey {*}$vars(5)]] ""]
  } HighlightEndProc

  HighlightProc comment {
    array set vars $varlist
    return [list [list [list comm {*}$vars(2)] \
                       [list grey {*}$vars(1)] \
                       [list grey {*}$vars(3)]] ""]
  } HighlightEndProc

  HighlightProc highlight {
    array set vars $varlist
    return [list [list [list hilite {*}$vars(2)] \
                       [list grey   {*}$vars(1)] \
                       [list grey   {*}$vars(3)]] ""]
  } HighlightEndProc

}

