filepatterns
{*.css}

matchcharsallowed
{curly paren double single}

tabsallowed
{0}

casesensitive
{0}

indent
{\{}

unindent
{\}}

icomment {{//}}

lcomments {{//}}

bcomments {{{/\*} {\*/}}}

strings {{"} {'}}

keywords
{
  animation animation-delay animation-direction animation-duration animation-fill-mode animation-iteration-count
  animation-name animation-play-state animation-timing-function appearance
  backface-visibility background background-attachment background-clip background-color background-image
  background-origin background-position background-repeat background-size
  border border-bottom border-bottom-color border-bottom-style border-bottom-width
  border-collapse border-color border-image border-left border-left-color border-left-style border-left-width
  border-radius border-right border-right-color border-right-style border-right-width border-style border-top
  border-top-color border-top-style border-top-width border-width bottom box-sizing box-shadow
  clear clip color column-count column-fill column-gap column-rule column-rule-color column-rule-style
  column-rule-width column-span column-width columns cursor
  direction display
  filter float font font-family font-size font-stretch font-style font-variant font-weight
  hanging-punctuation height
  icon
  left letter-spacing line-height list-style list-style-image list-style-position list-style-type
  margin margin-bottom margin-left margin-right margin-top max-height max-width min-height min-width
  nav-down nav-index nav-left nav-right nav-up
  opacity outline outline-color outline-offset outline-style outline-width overflow
  padding padding-bottom padding-left padding-right padding-top perspective perspective-origin
  position punctuation-trim
  resize right
  src
  text-align text-align-last text-decoration text-emphasis text-indent text-justify text-outline
  text-overflow text-shadow text-transform text-wrap top transform transform-origin transform-style
  transition transition-delay transition-duration transition-property transition-timing-function
  unicode-bidi unicode-range
  vertical-align visibility
  white-space width word-break word-spacing word-wrap
  z-index
}

numbers
{
  HighlightRegexp {\m([0-9]+|#[0-9a-fA-F]+|[0-9]+%|[0-9]*\.[0-9]+)} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,.>+~*^$=]} {}
}

