filepatterns
{*.pas}

reference
{
  {{Language Reference} http://docwiki.embarcadero.com/RADStudio/Seattle/en/Delphi_Language_Reference}
  {{Wiki} http://delphi.wikia.com/wiki/Delphi_Wiki}
}

embedded {
  {Pascal {}}
}

matchcharsallowed
{curly square paren single}

tabsallowed
{0}

casesensitive
{0}

indent
{begin}

unindent
{end}

icomment {{//}}

lcomments {{//}}

bcomments {{{\{} {\}}} {{\(\*} {\*\)}}}

strings {single}

keywords
{
  as asm
  constructor
  destructor dispinterface
  except exports
  finalization finally
  initialization inline is
  library
  object
  property
  raise resourcestring
  shl shr string
  threadvar try
  unit uses
  xor
}

numbers {
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}
