filepatterns
{*.erl}

vimsyntax
{erlang}

reference
{
  {{Reference Manual} http://erlang.org/doc/reference_manual/users_guide.html}
}

matchcharsallowed
{curly paren square}

tabsallowed
{0}

casesensitive
{1}

icomment {{%}}

comments {{% {$}}}

strings {double}

keywords
{
  after and andalso band begin bnot bor bal bar bxor case catch cond div end fun if let not of or orelse
  receive rem try when xor
}

numbers {
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*|[0-9]+#[0-9]+)} {}
}

punctuation
{
  HighlightRegexp {[][\{\}\(\),.=><:;!#|+*/-]} {}
}

