filepatterns
{*.f}

matchcharsallowed
{paren double single}

tabsallowed
{0}

casesensitive
{0}

indent
{if elseif do}

unindent
{endif continue do enddo}

icomment {{^\*\s}}

lcomments {{^(c|\*)\s}}

strings {{"} {'}}

keywords
{
  block
  call close common continue
  data dimension do
  format function
  elseif else end enddo endif
  goto
  if
  open
  parameter print program
  read return
  stop subroutine
  then type
  until
  while write
}

symbols
{
  HighlightKeywords {function} syntax::get_prefixed_symbol
}

numbers {
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,()#=.@&!?<>%|^~+*/-]} {}
}

miscellaneous1 {
  HighlightKeywords {
    character
    double
    integer
    logical
    precision
    real
  }
}

