filepatterns
{*.f *.for *.f90}

vimsyntax
{fortran}

reference
{
  {{Language Reference} http://docs.oracle.com/cd/E19957-01/805-4939/index.html}
}

matchcharsallowed
{paren double single}

tabsallowed
{0}

casesensitive
{0}

indentation
{
  {structure  {end\s+structure}}
  {subroutine end}
  {record     end}
  {do         {(continue|end)}}
  {then       {(else|end\s+if)}}
  {map        {end\s+map}}
  {union      {end\s+union}}
}

icomment {{^\*\s}}

lcomments {{^(c|\*)\s}}

strings {{'}}

keywords
{
  backspace block
  call close common continue
  data dimension do
  format function
  else end
  go
  if
  open
  parameter print program
  read return rewind
  stop subroutine
  then to type
  until
  while write
}

symbols
{
  HighlightKeywords {function} syntax::get_prefixed_symbol
}

numbers {
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,()#=.@&!?<>%|^~+*/-]} {}
}

miscellaneous1 {
  HighlightKeywords {
    character
    double
    integer
    logical
    precision
    real
  } {}
}

miscellaneous2 {
  HighlightKeywords {abs cos exp int log max min mod nint real sin sqrt} {}
}

