filepatterns
{*.f *.for *.f90}

vimsyntax
{fortran}

matchcharsallowed
{paren double single}

tabsallowed
{0}

casesensitive
{0}

indent
{if while else do}

unindent
{end continue do enddo}

icomment {{^\*\s}}

lcomments {{^(c|\*)\s}}

strings {{'}}

keywords
{
  backspace block
  call close common continue
  data dimension do
  format function
  else end
  go
  if
  open
  parameter print program
  read return rewind
  stop subroutine
  then to type
  until
  while write
}

symbols
{
  HighlightKeywords {function} syntax::get_prefixed_symbol
}

numbers {
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,()#=.@&!?<>%|^~+*/-]} {}
}

miscellaneous1 {
  HighlightKeywords {
    character
    double
    integer
    logical
    precision
    real
  } {}
}

miscellaneous2 {
  HighlightKeywords {abs cos exp int log max min mod nint real sin sqrt} {}
}

