filepatterns
{*.feature}

reference
{
  {{Language Reference} https://cucumber.io/docs/reference}
}

completechars
{angled}

matchchars
{angled}

tabsallowed
{0}

casesensitive
{0}

icomment {{#}}

comments {{# {$}}}

strings {double}

keywords
{
  feature scenario given and when then but background examples outline
}

numbers
{
  HighlightRegexp {\m[0-9]+} {}
}

punctuation
{
  HighlightRegexp {[:@\|]} {}
}

miscellaneous1
{
  HighlightRegexp {<.+?>} {}
}

miscellaneous2
{
  HighlightRegexp {/.+?/} {}
}

