filepatterns
{*.go}

reference
{
  {{Language Specification} https://golang.org/ref/spec}
}

matchcharsallowed
{square curly paren double btick}

escapes
{1}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}

unindent
{\}}

reindent {{switch case default} {select case default}}

icomment {{//}}

lcomments {{//}}

bcomments {{{/\*} {\*/}}}

strings {double single}

keywords
{
  break case chan const continue default defer else fallthrough for func go goto
  if import interface map package range return select struct switch type var
}

numbers {
  HighlightRegexp {\m([1-9][0-9]*|0[0-7]+|0[Xx][0-9a-fA-F]+|[0-9]*(\.[0-9])?[Ee][+-]?[0-9]+)}
}

punctuation
{
  HighlightRegexp {[][\{\}()&|^<=!>:;.,*/%+-]} {}
}

