filepatterns
{*.groovy}

vimsyntax
{groovy}

reference
{
  {{Language Reference} http://www.groovy-lang.org/documentation.html}
}

matchcharsallowed
{curly paren square double single}

tabsallowed
{0}

casesensitive
{1}

indentation
{{curly}}

reindentation
{{switch case default}}

icomment {{//}}

comments {{{/\*} {\*/}} {{/\*\*} {\*/}} {{//} {$}}}

strings {double single tsingle}

keywords
{
  as assert break case catch class const continue def default do else enum extends false finally for
  goto if implements import in instanceof interface new null package return super switch this throw
  throws trait true try while
}

numbers
{
  HighlightRegexp {\m([0-9_]+|0x[0-9a-fA-F_]+|0[0-7]+|0[bB][01_]+|[0-9]*\.[0-9]*)[lL]?} {}
}

punctuation
{
  HighlightRegexp {[][();,.\{\}<>=&|^~!+/*-]} {}
}

