filepatterns
{*.html.haml}

vimsyntax
{haml}

matchcharsallowed
{paren double single}

tabsallowed
{0}

casesensitive
{1}

icomment {{-#}}

lcomments {{-#}}

strings {{"} {'}}

keywords
{
  end true false each do case when surround precede succeed action_view def
  block_is_haml capture_haml defined escape_once find_and_preserve haml_concat haml_indent haml_tag
  html_attrs html_escape init_haml_helpers is_haml list_of non_haml page_class preserve
  register_tilt_filter remove_filter tab_down tab_up with_raw_haml_concat with_tabs
}

symbols {
  HighlightKeywords {def} syntax::get_prefixed_symbol
}

punctuation
{
  HighlightRegexp {[][/&|?=~><@#%\{\}()-]|!!!} {}
}

miscellaneous1 {
  HighlightKeywords {
    :class :id :cdata :coffee :css :erb :escaped :javascript :less :markdown :maruku :plain :preserve
    :ruby :sass :scss :textile
  } {}
}

