filepatterns
{*.help}

matchcharsallowed
{angled double}

tabsallowed
{0}

casesensitive
{1}

indent
{<\w+>}

unindent
{</\w+>}

icomment {{;}}

lcomments {{^\s*;}}

strings {{"}}

keywords
{
  <a </a> address /address b /b blockquote /blockquote
  body /body br center /center cite /cite code /code dir /dir div /div em /em
  font /font h1 /h1 h2 /h2 h3 /h3 h4 /h4 h5 /h5 h6 /h6 hr i /i img kbd /kbd
  li menu /menu nobr /nobr ol /ol p /p pre /pre samp /samp script /script
  span /span strong /strong title /title tt /tt u /u ul /ul var /var
}

numbers {
  HighlightRegexp {[0-9]+} {}
}

punctuation {
  HighlightRegexp {[][\{\}()<>?;^:!=+*/%,&|.~`-]} {}
}

miscellaneous1 {
  HighlightRegexp {\.(\$|alinkcolor|backcolor|buttons|controls|font|fontfixed|fontsize|forecolor|h_appendlist|h_ignore|h_contents|h_topics|image|include|linkcolor|lmargin|rmargin|title|topic)}
  HighlightRegexp {</?(a|address|b|blockquote|body|br|center|cite|code|dir|div|em|font|h1|h2|h3|h4|h5|h6|i|img|kbd|li|menu|nobr|ol|p|pre|samp|script|span|strong|title|tt|u|ul|var)>?} {}
}

formatting {
  bold          {word <b>      </b>}
  italics       {word <i>      </i>}
  underline     {word <u>      </u>}
  code          {word <code>   </code>}
  header1       {word <h1>     </h1>}
  header2       {word <h2>     </h2>}
  header3       {word <h3>     </h3>}
  header4       {word <h4>     </h4>}
  header5       {word <h5>     </h5>}
  header6       {word <h6>     </h6>}
  unordered     {word <li>     </li>}
  ordered       {word <li>     </li>}
}
