filepatterns
{*.htm *.html}

vimsyntax
{html}

reference
{
  {{5.0 Reference} https://dev.w3.org/html5/html-author/}
}

embedded {
  {PHP        {<\?php$}                                 {\?>}}
  {CSS        {<style.*?type="text/css".*?>$}           {</style>}}
  {JavaScript {<style(.*?type="text/javascript".*?)?>$} {</style>}}
}

matchcharsallowed
{paren angled double single}

tabsallowed
{0}

casesensitive
{0}

indent
{<[^/>](.*?[^/])?> <\\?}

unindent
{</.+?> \\?>}

icomment {{<!--} {-->}}

bcomments {{{<!--} {-->}} {{<!\[CDATA\[} {\]\]>}}}

strings {{"}}

keywords
{
  b /b i /i del /del big /big small /small sub /sub sup /sup
  xmp /xmp a /a span /span div /div img br hr ul /ul li /li
  ol /ol table /table tr /tr td /td th /th !DOCTYPE script /script
  html /html head /head body /body title /title code /code pre /pre
  abbr /abbr acronym /acronym address /address area /area base /base
  bdo /bdo blockquote /blockquote button /button caption /caption
  cite /cite col /col colgroup /colgroup dfn /dfn dl /dl dt /dt
  em /em fieldset /fieldset form /form h1 /h1 h2 /h2 h3 /h3 h4 /h4
  h5 /h5 h6 /h6 input /input ins /ins kbd /kbd label /label
  legend /legend link /link map /map meta /meta noscript /noscript
  object /object optgroup /optgroup option /option p /p param /param
  q /q samp /samp select /select small /small strong /strong style /style
  tbody /tbody textarea /textarea tfoot /tfoot thead /thread tt /tt var
  /var
}

punctuation
{
  HighlightRegexp {[<>&;=/]} {}
}

advanced
{
  HighlightClass attribute miscellaneous2 {}

  HighlightRegexp {\S+=} syntax::get_xml_attribute
}

formatting
{
  bold          {<b>      </b>}
  italics       {<i>      </i>}
  underline     {<u>      </u>}
  strikethrough {<strike> </strike>}
  highlight     {<mark>   </mark>}
  superscript   {<super>  </super>}
  subscript     {<sub>    </sub>}
  code          {<code>   </code>}
  header1       {<h1>     </h1>}
  header2       {<h2>     </h2>}
  header3       {<h3>     </h3>}
  header4       {<h4>     </h4>}
  header5       {<h5>     </h5>}
  header6       {<h6>     </h6>}
  unordered     {<li>     </li>}
  ordered       {<li>     </li>}
}
