filepatterns
{*.htm *.html2}

vimsyntax
{html}

reference
{
  {{5.0 Reference} https://dev.w3.org/html5/html-author/}
  {{Emmet Reference} https://docs.emmet.io}
  {{Emmet Cheat Sheet} https://docs.emmet.io/cheat-sheet/}
}

embedded {
  {PHP        {<\?php$}                                {\?>}}
  {CSS        {<style(.*type="text/css".*)?>$}         {</style>}}
  {JavaScript {<script(.*type="text/javascript".*)?>$} {</script>}}
}

matchcharsallowed
{paren angled double single}

tabsallowed
{0}

casesensitive
{0}

indent
{<[^/>](.*?[^/])?> <\\?}

unindent
{</.+?> \\?>}

icomment {{<!--} {-->}}

bcomments {{{<!--} {-->}} {{<!\[CDATA\[} {\]\]>}}}

strings {{"}}

punctuation {
  HighlightRegexp {=} {}
}

miscellaneous1 {
  HighlightRegexp {<.+?>} {}
}
