filepatterns
{*.htm *.html}

vimsyntax
{html}

reference
{
  {{5.0 Reference} https://dev.w3.org/html5/html-author/}
  {{Emmet Reference} https://docs.emmet.io}
  {{Emmet Cheat Sheet} https://docs.emmet.io/cheat-sheet/}
}

embedded {
  {PHP        {<\?php$}                                {\?>}}
  {CSS        {<style(.*type="text/css".*)?>$}         {</style>}}
  {JavaScript {<script(.*type="text/javascript".*)?>$} {</script>}}
}

matchcharsallowed
{paren angled double single}

tabsallowed
{0}

casesensitive
{0}

indent
{<[^/>](.*?[^/])?> <\\?}

unindent
{</.+?> \\?>}

icomment {{<!--} {-->}}

bcomments {{{<!--} {-->}} {{<!\[CDATA\[} {\]\]>}}}

strings {{"}}

punctuation {
  HighlightRegexp {[=<>]} {}
}

advanced {
  HighlightClass tag       {-fgtheme miscellaneous3}
  HighlightClass attribute {-fgtheme miscellaneous2}

  HighlightRegexp {<([^>\s]+)} syntax::get_xml_tag
  HighlightRegexp {(\w+)\s*=}  syntax::get_xml_attribute
}

formatting {
  bold          {word <b>{TEXT}</b>}
  italics       {word <i>{TEXT}</i>}
  underline     {word <u>{TEXT}</u>}
  strikethrough {word <strike>{TEXT}</strike>}
  highlight     {word <mark>{TEXT}</mark>}
  superscript   {word <super>{TEXT}</super>}
  subscript     {word <sub>{TEXT}</sub>}
  code          {word <code>{TEXT}</code>}
  header1       {word <h1>{TEXT}</h1>}
  header2       {word <h2>{TEXT}</h2>}
  header3       {word <h3>{TEXT}</h3>}
  header4       {word <h4>{TEXT}</h4>}
  header5       {word <h5>{TEXT}</h5>}
  header6       {word <h6>{TEXT}</h6>}
  unordered     {word <li>{TEXT}</li>}
  ordered       {word <li>{TEXT}</li>}
  link          {word {<a href="{REF}">{TEXT}</a>}}
  image         {word {<img src="{REF}" alt="{TEXT}"/>}}
}
