filepatterns
{*.js}

vimsyntax
{javascript}

reference
{
  {{Language Reference} https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference?redirectlocale=en-US&redirectslug=JavaScript%2FReference}
}

matchcharsallowed
{curly square paren double single btick}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}

unindent
{\}}

icomment {{//}}

lcomments {{//}}

bcomments {{{/\*} {\*/}}}

strings {{"} {'} {`}}

keywords
{
  async
  block break
  case class const continue
  debugger default delete do
  else export extends
  finally for function
  if import in instanceof
  new
  return
  super switch
  this throw try typeof
  var void
  while with
  yield
  enum implements interface let package private protected public static await
  abstract boolean byte char double final float goto int long native short
  synchronized throws transient volatile null true false
}

symbols {
  HighlightKeywords {function} syntax::get_prefixed_symbol
}

numbers
{
  HighlightRegexp {\m[0-9]+|[0-9]+\.[0-9e]+|0[bB][01]+|0[oO][0-7]+|0[xX][0-9a-fA-F]+|Infinity|NaN} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,()#=.@&!?<>%|^~+*/-]} {}
}
