filepatterns
{*.latex *.tex}

vimsyntax
{tex}

reference {
  {{User Guide} https://www.latex-project.org/help/documentation/usrguide.pdf}
}

matchcharsallowed
{curly square}

escapes
{0}

tabsallowed
{0}

linewrap
{1}

indentation
{{\\\\begin \\\\end}}

icomment {{%}}

lcomments {%}

punctuation
{
  HighlightRegexp {[][\{\},]} {}
}

miscellaneous2 {
  HighlightWithOnlyCharStart \\ {}
}

advanced {

  HighlightClass arg_c miscellaneous3 {}
  HighlightClass arg_s miscellaneous1 {italics}

  HighlightRegexp {\{.*?\}} arg_curly
  HighlightRegexp {\[.*?\]} arg_square

  HighlightProc arg_curly {
    return [list [list [list arg_c [$txt index "$startpos+1c"] [$txt index "$endpos-1c"] [list]]] ""]
  } HighlightEndProc

  HighlightProc arg_square {
    return [list [list [list arg_s [$txt index "$startpos+1c"] [$txt index "$endpos-1c"] [list]]] ""]
  } HighlightEndProc

}

formatting {
  bold        {word \\textbf\{{TEXT}\}}
  italics     {word \\emph\{{TEXT}\}}
  superscript {word \\textsuperscript\{{TEXT}\}}
  code        {word \\texttt\{{TEXT}\}}
}
