filepatterns
{*.lisp *.lsp}

vimsyntax
{lisp}

matchcharsallowed
{paren double}

tabsallowed
{0}

casesensitive
{1}

indent
{\\(}

unindent
{\\)}

icomment {{;}}

lcomments {{^[ \t]*;}}

strings {{"}}

keywords
{
  array atom bignum bit bit-vector character compiled-function complex cons double-float fixnum float
  function hash-table integer keyword list long-float nil null number package pathname random-state
  ratio rational readtable sequence short-float signed-byte simple-array simple-bit-vector simple-string
  simple-vector single-float standard-char stream string symbol t unsigned-byte vector

  and
  block
  case cond
  decf defconstant defun defmacro defvar defparameter do dotimes dolist documentation
  incf if
  format for
  let logand logior logxor lognor logeqv loop
  max min mod
  not
  or
  print prog
  rem return-from
  setf setq
  write write-line when
  xor
}

numbers {
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[\(\)=><+/*-]} {}
}

