filepatterns
{*.lua}

vimsyntax
{lua}

matchcharsallowed
{curly square paren double single}

tabsallowed
{0}

casesensitive
{1}

indent
{\{ then do}

unindent
{\} end}

icomment {{--}}

lcomments {{--}}

bcomments {{{--[-*[} {]-*]}}}

strings {{"} {'}}

keywords
{
  and break do else elseif end false for function goto
  if in local nil not or repeat return then true until
  while
}

numbers
{
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,()#=.&<>%|~+*/-]} {}
}

precompile
{}

miscellaneous1 {
  HighlightKeywords {
  }
}
