filepatterns
{Makefile makefile Makefile.* makefile.*}

vimsyntax
{make}

reference {
  {{Language Reference} https://www.gnu.org/software/make/manual/make.html}
}

matchcharsallowed
{curly paren double single}

tabsallowed
{1}

casesensitive
{1}

indentation
{{curly}}

icomment {{#}}

comments {{# {$}}}

keywords
{
  include sinclude .SECONDEXPANSION .RECIPEPREFIX .PHONY .SUFFIXES .DEFAULT .PRECIOUS .INTERMEDIATE .SECONDARY
  .DELETE_ON_ERROR .IGNORE .LOW_RESOLUTION_TIME .SILENT .EXPORT_ALL_VARIABLES .NOTPARALLEL .ONESHELL .POSIX vpath
  override define endef undefine ifeq else endif ifneq ifdef ifndef export unexport private
}

punctuation {
  HighlightRegexp {[\{\};:()=%/$+?,*]} {}
}

miscellaneous1 {
  HighlightRegexp {\t[^\n\r]+}  {}
}

miscellaneous2 {
  HighlightRegexp {@[^\n\r]+}   {}
}

miscellaneous3 {
  HighlightRegexp {\$\([^\)]*\)} {}
}
