filepatterns
{*.md *.markdown *.txt}

vimsyntax
{markdown}

reference
{
  {{Syntax Reference} http://daringfireball.net/projects/markdown/syntax}
}

embedded
{
  {HTML}
  {C          {```c$}          {```$}}
  {C++        {```cpp$}        {```$}}
  {Python     {```python$}     {```$}}
  {JavaScript {```javascript$} {```$}}
}

tabsallowed
{1}

linewrap
{1}

casesensitive
{1}

advanced {
  HighlightClass bold    none           {bold}
  HighlightClass italics none           {italics}
  HighlightClass super   none           {superscript}
  HighlightClass sub     none           {subscript}
  HighlightClass h1      miscellaneous2 {h1}
  HighlightClass h2      miscellaneous2 {h2}
  HighlightClass h3      miscellaneous2 {h3}
  HighlightClass h4      miscellaneous2 {h4}
  HighlightClass h5      miscellaneous2 {h5}
  HighlightClass h6      miscellaneous2 {h6}
  HighlightClass link    miscellaneous1 {underline click}
  HighlightClass code    precompile     {code}
  HighlightClass ccode   precompile     {code}
  HighlightClass strike  none           {overstrike}
  HighlightClass hilite  highlighter    {}
  HighlightClass grey    meta           {}

  HighlightRegexp {``.+?``}                     ccode
  HighlightRegexp {`.+?`}                       code
  HighlightRegexp {^#.*$}                       header
  HighlightRegexp {([*_]{2})(?=\S).+?\1}        bold
  HighlightRegexp {([*_])(?=\S).+?\1}           italics
  HighlightRegexp {\[.+?\](\s*\[.*?\]|\(.*?\))} link
  HighlightRegexp {^\s*\[.+?\]:\s+\S+}          linkref
  HighlightRegexp {(昌┄拷苡┊寇饼秭弪篝蜷脲乳玷扉玷粢彗屮┄拷苡┊寇饼篚怏泸轲乳玷扉玷粢彗屮ㄜ蕞拷苡┊寇饼篚疱蝮泸轲乳玷扉玷粢彗屮禁昌┄拷苡┊寇饼栝玷扉玷乳玷扉玷粢彗屮扉篝咩桢汶乳玷扉玷粜蝻沣镤殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓层⑤豇翎蝈盹鲥咩镤ん翎螋痫ゅ钿痫蝈趱蝾垤轶垤轶垤轶沣镤郅豇轭溴ん翎螋痫螳层⑤郅豇轭溴ゅ钿痫蟓层⑤垤轶糨垤轶泔溴磲螂弪ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶泔溴磲螂弪郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨葺⑤垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷粜蝻泔溴殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓便⑤殒ㄛ祗遽蜚郅豇翎钺礤ん翎螋痫筝咩镤屙狎脲蝮浇暴Ζㄛ祗遽蜚郅豇翎钺礤ゅ钿痫蟓便⑤咩镤屙狎脲蝮浇暴蝈趱蝾垤轶垤轶垤轶泔溴郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ゅ钿痫蟓便⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤屐箦蝈趱蝾垤轶垤轶糨郅豇轭溴ん翎螋痫螳层⑤蝈趱蝾乳玷扉玷粜蝻桢徜弪殒垓彗屮ǎ爆洱┷蓿莴郅豇珏ん翎螋痫ゅ钿痫筝犰栳箬弩蔟箦铛垠趄轭戾铉翳よ狍桢筝蝈趱蝾垤轶垤轶垤轶瑜铛郅豇轭溴ん翎螋痫螳铛睚恽郅豇轭溴ん翎螋痫螳垠趄轭戾铉翳め祆葶⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳铛睚恽垤轶糨葺⑤蝈趱蝾乳玷扉玷粜蝻怙熹殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓层⑤豇翎蝈盹鲥唛翎扉泱ん翎螋痫ゅ钿痫蝈趱蝾垤轶垤轶垤轶怙熹郅豇轭溴ん翎螋痫螳层⑤郅豇轭溴ゅ钿痫蟓层⑤垤轶糨垤轶怙熹磲螂弪ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶怙熹磲螂弪郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷粜蝻轸犰殂殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓便⑤殒ㄛ祗遽蜚郅豇翎钺礤ん翎螋痫筝哜镬漤狎脲蝮浇暴Ζㄛ祗遽蜚郅豇翎钺礤ゅ钿痫蟓便⑤哜镬漤狎脲蝮浇暴蝈趱蝾垤轶垤轶垤轶轸犰殂郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ゅ钿痫蟓便⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤屐箦蝈趱蝾垤轶垤轶糨郅豇轭溴ん翎螋痫螳层⑤蝈趱蝾乳玷扉玷粜蝻秭弪篝蜷脲殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓层⑤蝈趱蝾垤轶垤轶垤轶篝蜷脲郅豇轭溴ん翎螋痫螳层⑤郅豇轭溴ゅ钿痫蟓层⑤垤轶糨垤轶篝蜷脲磲螂弪ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶篝蜷脲磲螂弪郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷粜蝻栝玷扉玷殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓层⑤蝈趱蝾垤轶垤轶垤轶栝扉翦郅豇轭溴ん翎螋痫螳层⑤郅豇轭溴ゅ钿痫蟓层⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷粜蝻篚怏泸轲殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓便⑤殒ㄛ祗遽蜚郅豇翎钺礤ん翎螋痫筝唧趄殡屙狎脲蝮浇暴Ζㄛ祗遽蜚郅豇翎钺礤ゅ钿痫蟓便⑤唧趄殡屙狎脲蝮浇暴蝈趱蝾垤轶垤轶垤轶篚郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ゅ钿痫蟓便⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤屐箦蝈趱蝾垤轶垤轶糨郅豇轭溴ん翎螋痫螳层⑤蝈趱蝾乳玷扉玷粜蝻篚疱蝮泸轲殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓便⑤蝈趱蝾垤轶垤轶垤轶篚疱郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ゅ钿痫蟓便⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷粜蝻扉铍殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝殒垓彗屮捃苒ó咯苘莰ㄜ荏┸苒ó咯苘蔹苘è咯苘┅郅豇珏ん翎螋痫ゅ钿痫筝灬忮漉眄蝈扉铍蝈躜燧殒垠趄轭轭溴垠趄轭趄轫を彐拜羼④苒殒れ轭腧彐羼箦沩Ⅲ铘狲汉磲螂滹黝汉栳钿戾唑彐扉铍咩扉汶豇垠趄轭麸祜麇れ徕屐茛屐箦箦沩Ⅲ铘狲汉磲螂滹黝汉栳钿戾唑彐扉铍咩扉汶豇垠趄轭麸祜麇れ轭腧彐茛屐箦箦沩Ⅴ糸祗汉镳孱哝殪暹屮翦蝾犰禊垤轭溴躜拜箦篝狎舨坼痱垠趄轭戾铉翳れ徕屐陛箦篝狎舨坼痱垠趄轭戾铉翳れ徕屐垠趄轭戾铉翳や蹴睐草蝈趱蝾垤轶垤轶垤轶扉铍郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ん翎螋痫螳坼痱垠趄轭戾铉翳れ徕屐陛恽ゃ礓垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ん翎螋痫螳篝狎舨猃恽郅豇轭溴ん翎螋痫螳篝狎舨恺恽垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷粜蝻扉铍蝈鲠蜷徕戾扉铍蝈骟殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝殒垓彗屮捃荏苘郇咯苘莺苘螳ㄜ苡郅豇珏ん翎螋痫ゅ钿痫筝扉铍蝈躜燧箦扉铍蝈骟à豇衄垠趄轭麸祜麇れ轭腧彐荸躜蝈趱蝾乳玷扉玷粜蝻栳钿戾唑彐扉铍咩扉汶豇蝈纨鲠蜷徕戾扉铍蝈骟殒坶铈屮轶趔扉铍蝈骟à豇衄を彐┹豸殪蠛猴疱钸骈戾咤翦蝾犰禊れ轭腧彐蟥豇衄を彐乳玷扉玷粜蝻扉篝咩桢汶殒郅豇泔眇狎ゅ钿痫轭箦螋Ζら铙殒ㄛ箦痱弼孱垤狍箝珙郅豇翎痱弼蜥铉唣蝈麒轸轭箦螋痱弼篝狎糨铄Ζ郅豇泔眇狎ゐ蝈鲶翎螋浇㈤铙弪舡膘扉铄篝狎簪蔟殒垓彗屮蕤郢经蔹ㄜ茕┸墚苘圹剌苘荸ó─郅豇珏ゐ蝈鲥钿便ゐ蝈鲥钿扉铄孱洧磲翥铛蝈篝蔟殒垠趄轭趄轫を弩糨羼豇舢唪溴戾翦㈤铙弪舡膘扉铄篝狎簪轭箦螋屐箦殒≯蝈珏捃荏ㄛ经蔹ㄜ茕┸墚苘圹剌苘荸郅豇珏轭箦螋㈤铙弪扉铄孱洧葺殒à铛铄豇舢唪轭箦螋轭箦螋③屮痱ゎ蹴陛屐箦豇舢唪轭箦螋轭箦螋ろ狒汨骘蝽狒糸铉怙熹轸犰殂啐篝蜷脲翳蝻蹒
  highlight     {== ==}
  superscript   {^  ^}
  subscript     {  }
  code          {`  `}
  header1       {{# }}
  header2       {{## }}
  header3       {{### }}
  header4       {{#### }}
  header5       {{##### }}
  header6       {{###### }}
  unordered     {{* }}
}
