filepatterns
{*.md}

vimsyntax
{markdown}

embedded
{{HTML}}

matchcharsallowed
{}

tabsallowed
{1}

casesensitive
{1}

advanced {
  HighlightClass bold    none           {bold}
  HighlightClass italics none           {italics}
  HighlightClass super   none           {superscript}
  HighlightClass sub     none           {subscript}
  HighlightClass h1      miscellaneous2 {h1}
  HighlightClass h2      miscellaneous2 {h2}
  HighlightClass h3      miscellaneous2 {h3}
  HighlightClass h4      miscellaneous2 {h4}
  HighlightClass h5      miscellaneous2 {h5}
  HighlightClass h6      miscellaneous2 {h6}
  HighlightClass link    miscellaneous1 {underline click}
  HighlightClass code    precompile     {code}
  HighlightClass ccode   precompile     {code}
  HighlightClass strike  none           {overstrike}
  HighlightClass hilite  highlighter    {}
  HighlightClass grey    meta           {}

  HighlightRegexp {``.+?``}                     syntax::get_markdown_ccode
  HighlightRegexp {`.+?`}                       syntax::get_markdown_code
  HighlightRegexp {^#.*$}                       syntax::get_markdown_header
  HighlightRegexp {([*_]{2})(?=\S).+?\1}        syntax::get_markdown_bold
  HighlightRegexp {([*_])(?=\S).+?\1}           syntax::get_markdown_italics
  HighlightRegexp {\[.+?\](\s*\[.*?\]|\(.*?\))} syntax::get_markdown_link
  HighlightRegexp {^\s*\[.+?\]:\s+\S+}          syntax::get_markdown_linkref
  HighlightRegexp {(~{2})(?=\S).+?\1}           syntax::get_markdown_overstrike
  HighlightRegexp {(~)(?=\S).+?\1}              syntax::get_markdown_subscript
  HighlightRegexp {(\^)(?=\S).+?\1}             syntax::get_markdown_superscript
  HighlightRegexp {(={2})(?=\S).+?\1}           syntax::get_markdown_highlight
}

