filepatterns
{*.md *.markdown *.mmd *.txt}

vimsyntax
{markdown}

reference
{
  {{Language Reference} http://fletcher.github.io/MultiMarkdown-5/}
}

embedded
{
  {HTML}
  {C          {```c$}          {```$}}
  {C++        {```cpp$}        {```$}}
  {Python     {```python$}     {```$}}
  {JavaScript {```javascript$} {```$}}
}

tabsallowed
{1}

linewrap
{1}

casesensitive
{1}

advanced {
  HighlightClass bold    {-fgtheme keywords       -fontopts bold}
  HighlightClass italics {-fgtheme keywords       -fontopts italics}
  HighlightClass super   {-fgtheme numbers        -fontopts superscript}
  HighlightClass sub     {-fgtheme numbers        -fontopts subscript}
  HighlightClass h1      {-fgtheme miscellaneous2 -fontopts h1}
  HighlightClass h2      {-fgtheme miscellaneous2 -fontopts h2}
  HighlightClass h3      {-fgtheme miscellaneous2 -fontopts h3}
  HighlightClass h4      {-fgtheme miscellaneous2 -fontopts h4}
  HighlightClass h5      {-fgtheme miscellaneous2 -fontopts h5}
  HighlightClass h6      {-fgtheme miscellaneous2 -fontopts h6}
  HighlightClass quote   {-fgtheme punctuation}
  HighlightClass reflink {-fgtheme miscellaneous1 -fontopts underline -clickcmd syntax::MultiMarkdown::handle_reflink_click}
  HighlightClass urllink {-fgtheme miscellaneous1 -fontopts underline -clickcmd syntax::MultiMarkdown::handle_urllink_click}
  HighlightClass code    {-fgtheme precompile     -fontopts code}
  HighlightClass ccode   {-fgtheme precompile     -fontopts code}
  HighlightClass strike  {-fgtheme none           -fontopts overstrike}
  HighlightClass hilite  {-fgtheme background -bgtheme highlighter}
  HighlightClass meta    {-fgtheme meta}
  HighlightClass math    {-fgtheme miscellaneous3}
  HighlightClass check   {-clickcmd syntax::MultiMarkdown::handle_checkbox_click}

  HighlightRegexp {(`{3})(.+?)(\1)}                   ccode
  HighlightRegexp {(`)(.+?)(`)}                       code
  HighlightRegexp {^(#{1,6})(.*?)$}                   header
  HighlightRegexp {^(>)(.*?)$}                        quote
  HighlightRegexp {([*_]{2})((?=\S).+?)(\1)}          bold
  HighlightRegexp {([*_])((?=\S).+?)(\1)}             italics
  HighlightRegexp {(!?\[)(.+?)(\]\s*\[)(.*?)(\])}     reflink
  HighlightRegexp {(!?\[)(.+?)(\]\()(\S+)(\s*.*?)(\)} urllink
  HighlightRegexp {<(.+?)>}                           immlink
  HighlightRegexp {^\s*\[(.+?)\]:\s+(\S+)}            linkref
  HighlightRegexp {(\{\-{2})((?=\S).+?)(\1\})}        overstrike
  HighlightRegexp {(\{\+{2})((?=\S).+?)(\1\})}        underline
  HighlightRegexp {(\{昌┄咯京ó咯ㄜ避泔蝌邈糸镱乳玷扉玷粢彗屮ㄜ禁昌┄拷苡┊咯ㄜ避栝玷扉玷乳玷扉玷粢彗屮ㄜ钧昌┄咯见昌荦殓铒蝈乳玷扉玷粢彗屮┄拷苡┊咯ㄜ暴篚怏泸轲乳玷扉玷粢彗屮ㄜ蕞è拷苡┊咯ㄜ暴篚疱蝮泸轲乳玷扉玷粢彗屮ㄜ苘苘郓荏ó咯荏ㄜ苘苘荸磲翳乳玷扉玷粢彗屮ㄜ苘苘ī荏ó咯荏ㄜ苘苘┅磲翳乳玷扉玷粢彗屮ㄜぼぉó咯ㄜ暴磲翳乳玷扉玷粢彗屮ㄜぉó咯ㄜぉ磲翳乳玷扉玷粢彗屮苒剌茌汨邈脞秫乳玷扉玷粢彗屮郡扉篝咩桢汶乳玷扉玷粜蝻沣镤狎蜥箦鲠蝮鲠蜢轶豇翎蝈盹鲥咩镤を秣垤轭溴鲠蝮ò拜を秣坼痱垤轭溴鲠蝮ò陛陛蝈趱蝾垤轶垤轶垤轶沣镤鲠蝮ú┹垤轶泔溴磲螂弪鲠蝮ū┹垤轶泔溴磲螂弪鲠蝮ǔ┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻泔溴狎蜥箦鲠蝮鲠蜢轶殒ㄛ祗遽蜚郅豇翎钺礤を秣垤轭溴鲠蝮ò拜咩镤屙狎脲蝮浇暴Ζㄛ祗遽蜚郅豇翎钺礤を秣垤轭溴鲠蝮ò陛咩镤屙狎脲蝮浇暴蝈趱蝾垤轶垤轶垤轶泔溴鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤屐箦蝈趱蝾垤轶垤轶糨垤轭溴鲠蝮ú拜乳玷扉玷襞钿序镢乳玷扉玷粜蝻桢徜弪狎蜥箦鲠蝮鲠蜢轶箦铛垠趄轭戾铉翳垠趄轭蜥铉ん趄鲠蝮ū┹蝈趱蝾垤轶垤轶垤轶瑜铛鲠蝮ú┹垤轶礤翎鲠蝮ū┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻聃雉狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶聃雉鲠蝮ú┹垤轶礤翎鲠蝮ū┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻怙熹狎蜥箦鲠蝮鲠蜢轶豇翎蝈盹鲥唛翎扉泱を秣垤轭溴鲠蝮ò拜を秣坼痱垤轭溴鲠蝮ò陛陛蝈趱蝾垤轶垤轶垤轶怙熹鲠蝮ú┹垤轶怙熹磲螂弪鲠蝮ū┹垤轶怙熹磲螂弪鲠蝮ǔ┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻轸犰殂狎蜥箦鲠蝮鲠蜢轶殒ㄛ祗遽蜚郅豇翎钺礤ん翎螋痫筝哜镬漤狎脲蝮浇暴Ζㄛ祗遽蜚郅豇翎钺礤ゅ钿痫蟓便⑤哜镬漤狎脲蝮浇暴蝈趱蝾垤轶垤轶垤轶轸犰殂鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤屐箦蝈趱蝾垤轶垤轶糨垤轭溴鲠蝮ú拜乳玷扉玷襞钿序镢乳玷扉玷粜蝻秭弪篝蜷脲狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶篝蜷脲鲠蝮ú┹垤轶篝蜷脲磲螂弪鲠蝮ū┹垤轶篝蜷脲磲螂弪鲠蝮ǔ┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻躅溴蜢轭狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶扉铍鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻泔蝌邈糸镱狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶篝蜷脲鲠蝮ú┹垤轶篝蜷脲磲螂弪鲠蝮ū┹垤轶篝蜷脲磲螂弪鲠蝮ǖ┹垤轶扉铍鲠蝮ù┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹垤轶礤翎鲠蝮ǖ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻栝玷扉玷狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶栝扉翦鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻殓铒蝈狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶礤翎鲠蝮ò┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻篚怏泸轲狎蜥箦鲠蝮鲠蜢轶殒ㄛ祗遽蜚郅豇翎钺礤を秣垤轭溴鲠蝮ò拜唧趄殡屙狎脲蝮浇暴Ζㄛ祗遽蜚郅豇翎钺礤を秣垤轭溴鲠蝮ò陛唧趄殡屙狎脲蝮浇暴蝈趱蝾垤轶垤轶垤轶篚鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤屐箦蝈趱蝾垤轶垤轶糨垤轭溴鲠蝮ú拜乳玷扉玷襞钿序镢乳玷扉玷粜蝻篚疱蝮泸轲狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶篚疱鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻蝈骒轭狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶扉铍鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹垤轶蝈骒轭鲠蝮ù┹垤轶礤翎鲠蝮ǖ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻躜祆轭狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶扉铍鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹垤轶躜祆轭鲠蝮ù┹垤轶礤翎鲠蝮ǘ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻轫盱轭狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶躜祆轭鲠蝮ū┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻扉铍蝈鲠蜷徕戾扉铍蝈骟狎蜥箦鲠蝮鲠蜢轭箦扉铍蝈垠趄轭麸祜麇垠趄轭蜥铉ん趄鲠蝮ū┹箦躜垠趄轭蜥铉ん趄鲠蝮ú┹箦扉铍蝈骟à豇衄れ轭腧彐躜蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻栳钿戾唑彐扉铍咩扉汶豇篝狎麴矬孱漯矬鲠蜷徕戾扉铍蝈骟箦蝈垠趄轭麸祜麇郅豇珏ん翎螋痫ゅ钿痫筝殒坶铈屮轶趔扉铍蝈骟à豇衄を彐┹豸殪蠛猴疱钸骈戾咤翦蝾犰禊れ轭腧彐蟥豇衄を彐乳玷扉玷襞钿序镢乳玷扉玷粜蝻栳钿戾啧蜢扉铍咩扉汶豇篝狎麴矬孱漯矬豸殪蠛猴疱钸骈戾咤翦蝾犰禊郅豇珏ん翎螋痫ゅ钿痫筝乳玷扉玷襞钿序镢乳玷扉玷粜蝻磲翳狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶磲翳鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻磲翳狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶磲翳鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻磲翳狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶磲翳鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻磲翳狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶磲翳鲠蝮ú┹垤轶礤翎鲠蝮ū┹垤轶礤翎鲠蝮ǔ┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻汨邈脞秫狎蜥箦鲠蝮鲠蜢轶蝈趱蝾垤轶垤轶垤轶汨邈鲠蝮ò┹⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻栳钿戾咩桢汶怙咩扉汶豇篝狎麴矬孱漯矬豇蝈痨徙ん翎螋痫螳便ん翎螋痫螳层坼痱ㄛ豇珏ん翎螋痫螳便⑤羼Ⅷ乳玷扉玷襞钿序镢乳玷扉玷粜蝻扉篝咩桢汶狎蜥箦鲠蝮鲠蜢轶殒郅豇泔眇狎を秣坼痱垤轭溴鲠蝮ò陛陛轭箦螋Ζら铙殒≯豇轶骈蝮翥栳骈蝮翥栳蜉Ζ郅豇轶骈蝮翥栳垠弭驺栳郅豇轭溴垤轶骈蝮翥栳篝狎麴矬轭箦螋膘葺葺殒垓彗屮蕤郢经蔹ㄜ茕┸墚苘圹剌苘荸ó─郅豇珏ゆ汨狎ゆ汨狎扉铄孱洧磲翥铛蝈篝蔟殒垠趄轭趄轫を弩糨羼豇蝈痨徙栝玷扉玷㈤铙弪舡膘扉铄篝狎簪轭箦螋④睥屐箦殒≯蝈珏捃荏ㄛ经蔹ㄜ茕┸墚苘圹剌苘荸郅豇珏轭箦螋㈤铙弪扉铄孱洧葺殒à铛铄豇轭箦螋栝玷扉玷轭箦螋③屮痱ゎ蹴陛屐箦豇轭箦螋栝玷扉玷轭箦螋ろ狒汨蝈趱蝾乳玷扉玷襞钿序镢骘蝽狒糸铉怙熹黠蜾耘卦轸犰殂黠蜾啕耘卦啐篝蜷脲翳蝻蹒黠蜾茺耘卦荦躅溴蜢轭黠蜾茺耘卦荦栝玷扉玷黠蜾茺浇耘卦浇荦篚疱蝮泸轲黠蜾摞耘卦摭篚怏泸轲黠蜾耘卦
  code          {word `{TEXT}`}
  header1       {line {# {TEXT}}}
  header2       {line {## {TEXT}}}
  header3       {line {### {TEXT}}}
  header4       {line {#### {TEXT}}}
  header5       {line {##### {TEXT}}}
  header6       {line {###### {TEXT}}}
  unordered     {line {* {TEXT}}}
  checkbox      {line {[ ] {TEXT}}}
  link          {word [{TEXT}]({REF})}
  image         {word ![{TEXT}]({REF})}
}

