filepatterns
{*.md *.markdown *.mmd *.txt}

vimsyntax
{markdown}

reference
{
  {{Language Reference} http://fletcher.github.io/MultiMarkdown-5/}
}

embedded
{
  {HTML}
  {C          {```c$}          {```$}}
  {C++        {```cpp$}        {```$}}
  {Python     {```python$}     {```$}}
  {JavaScript {```javascript$} {```$}}
}

tabsallowed
{1}

linewrap
{1}

casesensitive
{1}

advanced {
  HighlightClass bold    keywords       {bold}
  HighlightClass italics keywords       {italics}
  HighlightClass super   numbers        {superscript}
  HighlightClass sub     numbers        {subscript}
  HighlightClass h1      miscellaneous2 {h1}
  HighlightClass h2      miscellaneous2 {h2}
  HighlightClass h3      miscellaneous2 {h3}
  HighlightClass h4      miscellaneous2 {h4}
  HighlightClass h5      miscellaneous2 {h5}
  HighlightClass h6      miscellaneous2 {h6}
  HighlightClass quote   punctuation    {}
  HighlightClass link    miscellaneous1 {underline click}
  HighlightClass code    precompile     {code}
  HighlightClass ccode   precompile     {code}
  HighlightClass strike  none           {overstrike}
  HighlightClass hilite  highlighter    {}
  HighlightClass grey    meta           {}
  HighlightClass math    miscellaneous3 {}
  HighlightClass check   none           {click}

  HighlightRegexp {(`{3}).+?\1}                  ccode
  HighlightRegexp {`.+?`}                        code
  HighlightRegexp {^#.*?$}                       header
  HighlightRegexp {^>.*?$}                       quote
  HighlightRegexp {([*_]{2})(?=\S).+?\1}         bold
  HighlightRegexp {([*_])(?=\S).+?\1}            italics
  HighlightRegexp {!\[.+?\](\s*\[.*?\]|\(.*?\))} image
  HighlightRegexp {\[.+?\](\s*\[.*?\]|\(.*?\))}  link
  HighlightRegexp {<.+?>}                        link2
  HighlightRegexp {^\s*\[.+?\]:\s+\S+}           linkref
  HighlightRegexp {\{(\-{2})(?=\S).+?\1\}}       overstrike
  HighlightRegexp {\{(\+{2})(?=\S).+?\1\}}       underline
  HighlightRegexp {\{(昌┊傀井寇避泔蝌邈糸镱乳玷扉玷粢彗屮茺禁昌┄拷苡┊寇避栝玷扉玷乳玷扉玷粢彗屮茺钧昌考昌荦殓铒蝈乳玷扉玷粢彗屮┄拷苡┊寇饼篚怏泸轲乳玷扉玷粢彗屮ㄜ蕞拷苡┊寇饼篚疱蝮泸轲乳玷扉玷粢彗屮苘苘苒荏寇螳苘苘茌磲翳乳玷扉玷粢彗屮苘苘塄荏寇螳苘苘堠磲翳乳玷扉玷粢彗屮ㄜぼぉ寇饼磲翳乳玷扉玷粢彗屮埭寇磲翳乳玷扉玷粢彗屮苒剌茌汨邈脞秫乳玷扉玷粢彗屮郡扉篝咩桢汶乳玷扉玷粜蝻沣镤殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓炽⑤豇翎蝈盹鲥咩镤ん翎螋痫ゅ钿痫蝈趱蝾垤轶垤轶垤轶沣镤郅豇轭溴ん翎螋痫螳炽⑤郅豇轭溴ゅ钿痫蟓炽⑤垤轶糨垤轶泔溴磲螂弪ん翎螋痫郅豇轭溴ん翎螋痫螳炽⑤垤轶糨垤轶泔溴磲螂弪郅豇轭溴ゅ钿痫蟓炽⑤ゅ钿痫垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳炽⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓炽⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻泔溴殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓便⑤殒ㄛ祗遽蜚郅豇翎钺礤ん翎螋痫筝咩镤屙狎脲蝮浇暴Ζㄛ祗遽蜚郅豇翎钺礤ゅ钿痫蟓便⑤咩镤屙狎脲蝮浇暴蝈趱蝾垤轶垤轶垤轶泔溴郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ゅ钿痫蟓便⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤屐箦蝈趱蝾垤轶垤轶糨郅豇轭溴ん翎螋痫螳层⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻桢徜弪殒垓彗屮ǎ爆洱┷蓿莴郅豇珏ん翎螋痫ゅ钿痫筝犰栳箬弩蔟箦铛垠趄轭戾铉翳よ狍桢筝蝈趱蝾垤轶垤轶垤轶瑜铛郅豇轭溴ん翎螋痫螳铛睚恽郅豇轭溴ん翎螋痫螳垠趄轭戾铉翳め祆葶⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳铛睚恽垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻聃雉殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝蝈趱蝾垤轶垤轶垤轶聃雉郅豇轭溴ん翎螋痫螳便⑤ゅ钿痫垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻怙熹殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓层⑤豇翎蝈盹鲥唛翎扉泱ん翎螋痫ゅ钿痫蝈趱蝾垤轶垤轶垤轶怙熹郅豇轭溴ん翎螋痫螳层⑤郅豇轭溴ゅ钿痫蟓层⑤垤轶糨垤轶怙熹磲螂弪ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶怙熹磲螂弪郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻轸犰殂殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓便⑤殒ㄛ祗遽蜚郅豇翎钺礤ん翎螋痫筝哜镬漤狎脲蝮浇暴Ζㄛ祗遽蜚郅豇翎钺礤ゅ钿痫蟓便⑤哜镬漤狎脲蝮浇暴蝈趱蝾垤轶垤轶垤轶轸犰殂郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ゅ钿痫蟓便⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤屐箦蝈趱蝾垤轶垤轶糨郅豇轭溴ん翎螋痫螳层⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻秭弪篝蜷脲殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓炽⑤蝈趱蝾垤轶垤轶垤轶篝蜷脲郅豇轭溴ん翎螋痫螳炽⑤郅豇轭溴ゅ钿痫蟓炽⑤垤轶糨垤轶篝蜷脲磲螂弪ん翎螋痫郅豇轭溴ん翎螋痫螳炽⑤垤轶糨垤轶篝蜷脲磲螂弪郅豇轭溴ゅ钿痫蟓炽⑤ゅ钿痫垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳炽⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓炽⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻躅溴蜢轭殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓炽⑤蝈趱蝾垤轶垤轶垤轶扉铍郅豇轭溴ん翎螋痫螳炽⑤郅豇轭溴ゅ钿痫蟓炽⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳炽⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓炽⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻泔蝌邈糸镱殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓炽⑤殒垓彗屮蕤咯鲸咯郅豇珏ん翎螋痫螳炽ゅ钿痫蟓炽⑤矬趄殡蹯轭遢箦矬趄殡暹孱坼痱垠趄轭戾铉翳わ篝蜷脲齿箦蹯轭暹篝狎坼痱わ篝蜷脲咤钿草箦蹯轭暹孱坼痱蹯轭暹篝狎垠趄轭戾铉翳蹯轭遢蝈趱蝾垤轶垤轶垤轶篝蜷脲郅豇轭溴ん翎螋痫螳炽⑤郅豇轭溴ん翎螋痫螳矬趄殡暹孱潺恽垤轶糨垤轶篝蜷脲磲螂弪ん翎螋痫郅豇轭溴ん翎螋痫螳炽⑤垤轶糨垤轶篝蜷脲磲螂弪郅豇轭溴ゅ钿痫蟓炽⑤ゅ钿痫垤轶糨垤轶扉铍郅豇轭溴ん翎螋痫螳蹯轭暹篝狎酏恽郅豇轭溴ん翎螋痫螳蹯轭暹孱潺恽垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳炽⑤垤轶糨垤轶珧妁郅豇轭溴ん翎螋痫螳矬趄殡暹孱潺恽郅豇轭溴ん翎螋痫螳蹯轭暹篝狎酏恽垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓炽⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻栝玷扉玷殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓炽⑤蝈趱蝾垤轶垤轶垤轶栝扉翦郅豇轭溴ん翎螋痫螳炽⑤郅豇轭溴ゅ钿痫蟓炽⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳炽⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓炽⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻殓铒蝈殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓炽⑤蝈趱蝾垤轶垤轶垤轶珧妁ん翎螋痫ゅ钿痫垤轶糨葺⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻篚怏泸轲殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓便⑤殒ㄛ祗遽蜚郅豇翎钺礤ん翎螋痫筝唧趄殡屙狎脲蝮浇暴Ζㄛ祗遽蜚郅豇翎钺礤ゅ钿痫蟓便⑤唧趄殡屙狎脲蝮浇暴蝈趱蝾垤轶垤轶垤轶篚郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ゅ钿痫蟓便⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤屐箦蝈趱蝾垤轶垤轶糨郅豇轭溴ん翎螋痫螳层⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻篚疱蝮泸轲殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓便⑤蝈趱蝾垤轶垤轶垤轶篚疱郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ゅ钿痫蟓便⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻轫徵殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝箦篝郅豇珏ん翎螋痫ゅ钿痫筝殒垓彗屮≤苒ó咯苘莰ㄜ荏┸苒ó咯苘蔹苘è咯苘┅郅豇珏ん翎螋痫ゅ钿痫筝灬忮蝈箴徙扉铍蝈躜燧箦篝狎舨坼痱垠趄轭戾铉翳れ徕屐草箦篝狎舨坼痱垠趄轭戾铉翳れ徕屐垠趄轭戾铉翳ん疳沐摧殒垠趄轭轭溴垠趄轭趄轫を彐拜羼④苒殒れ轭腧彐羼箦沩Ⅲ铘狲汉眭祠轫狎脘秣詈鸿犷潇暹蝈骒轭脒沆殂豇垠趄轭麸祜麇れ徕屐茛屐箦箦沩Ⅲ铘狲汉眭祠轫狎脘秣詈鸿犷潇暹蝈骒轭脒沆殂豇垠趄轭麸祜麇れ轭腧彐茛屐箦箦沩蝈趱蝾垤轶垤轶垤轶扉铍郅豇轭溴ん翎螋痫螳层⑤郅豇轭溴ん翎螋痫螳坼痱垠趄轭戾铉翳れ徕屐草恽ゃ礓垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶珧妁郅豇轭溴ん翎螋痫螳篝狎舨猃恽郅豇轭溴ん翎螋痫螳篝狎舨恺恽垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻扉铍殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝殒垓彗屮捃苒ó咯苘莰ㄜ荏┸苒ó咯苘蔹苘è咯苘┅郅豇珏ん翎螋痫ゅ钿痫筝灬忮蝈箴徙扉铍蝈躜燧殒垠趄轭轭溴垠趄轭趄轫を彐拜羼④苒殒れ轭腧彐羼箦沩Ⅲ铘狲汉眭祠轫狎脘秣詈鸿犷潇暹蝈骒轭脒沆殂豇垠趄轭麸祜麇れ徕屐茛屐箦箦沩Ⅲ铘狲汉眭祠轫狎脘秣詈鸿犷潇暹蝈骒轭脒沆殂豇垠趄轭麸祜麇れ轭腧彐茛屐箦箦沩Ⅴ糸祗汉镳孱哝殪暹屮翦蝾犰禊垤轭溴躜拜箦篝狎舨坼痱垠趄轭戾铉翳れ徕屐陛箦篝狎舨坼痱垠趄轭戾铉翳れ徕屐垠趄轭戾铉翳ん疳沐齿蝈趱蝾垤轶垤轶垤轶扉铍郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ん翎螋痫螳坼痱垠趄轭戾铉翳れ徕屐陛恽ゃ礓垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ん翎螋痫螳篝狎舨猃恽郅豇轭溴ん翎螋痫螳篝狎舨恺恽垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻扉铍殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓便⑤箦沩垤轶豸殪蠛猴疱钸骈戾咤翦蝾犰禊郅豇珏ん翎螋痫螳便ゅ钿痫蟓便⑤蝈趱蝾垤轶垤轶垤轶扉铍郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ゅ钿痫蟓便⑤ゃ礓垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓便⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻扉铍蝈鲠蜷徕戾扉铍蝈骟殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝殒垓彗屮捃荏苘郇咯苘莺苘螳ㄜ苡郅豇珏ん翎螋痫ゅ钿痫筝扉铍蝈躜燧箦扉铍蝈骟à豇衄垠趄轭麸祜麇れ轭腧彐荸躜蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻栳钿戾唑彐扉铍咩扉汶豇蝈纨鲠蜷徕戾扉铍蝈骟殒坶铈屮轶趔扉铍蝈骟à豇衄を彐┹豸殪蠛猴疱钸骈戾咤翦蝾犰禊れ轭腧彐蟥豇衄を彐乳玷扉玷襞钿序镢乳玷扉玷粜蝻磲翳殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓淬⑤蝈趱蝾垤轶垤轶垤轶磲翳郅豇轭溴ん翎螋痫螳淬⑤郅豇轭溴ゅ钿痫蟓淬⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳淬⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓淬⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻磲翳殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓淬⑤蝈趱蝾垤轶垤轶垤轶磲翳郅豇轭溴ん翎螋痫螳淬⑤郅豇轭溴ゅ钿痫蟓淬⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳淬⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓淬⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻磲翳殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓层⑤蝈趱蝾垤轶垤轶垤轶磲翳郅豇轭溴ん翎螋痫螳层⑤郅豇轭溴ゅ钿痫蟓层⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳层⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻磲翳殒≯泗屮艉洪笈筱狃邃豇ん翎螋痫筝Ζ≯泗屮艉洪笈筱狃邃豇ゅ钿痫蟓便⑤蝈趱蝾垤轶垤轶垤轶磲翳郅豇轭溴ん翎螋痫螳便⑤郅豇轭溴ゅ钿痫蟓层⑤垤轶糨垤轶珧妁ん翎螋痫郅豇轭溴ん翎螋痫螳便⑤垤轶糨垤轶珧妁郅豇轭溴ゅ钿痫蟓层⑤ゅ钿痫垤轶糨葺⑤蝈趱蝾乳玷扉玷襞钿序镢乳玷扉玷粜蝻汨邈脞秫箦沩垤轶簌铘狲汉眭祠轫狎脘秣詈鸿犷潇暹汨邈脞秫咩扉汶豇糨蝈趱蝾垤轶垤轶垤轶汨邈ん翎螋痫ゅ钿痫ゃ礓葺⑤乳玷扉玷襞钿序镢乳玷扉玷粜蝻栳钿戾咩桢汶怙咩扉汶豇翎琮灬篌殓郅豇翎蜥铉弩翎巛篝狎麴矬孱漯矬豇蝈痨徙ん翎螋痫螳便ん翎螋痫螳层坼痱ㄛ豇珏ん翎螋痫螳便⑤羼Ⅷ乳玷扉玷襞钿序镢乳玷扉玷粜蝻扉篝咩桢汶殒郅豇泔眇狎ゅ钿痫轭箦螋Ζら铙殒ㄛ箦痱弼孱垤狍箝珙郅豇翎痱弼蜥铉唣蝈麒轸轭箦螋痱弼篝狎糨铄Ζ郅豇泔眇狎ゐ蝈鲶翎螋浇㈤铙弪舡膘扉铄篝狎簪蔟殒垓彗屮蕤郢经蔹ㄜ茕┸墚苘圹剌苘荸ó─郅豇珏ゐ蝈鲥钿便ゐ蝈鲥钿扉铄孱洧磲翥铛蝈篝蔟殒垠趄轭趄轫を弩糨羼豇驷篝蝈痨徙㈤铙弪舡膘扉铄篝狎簪轭箦螋④睥屐箦殒≯蝈珏捃荏ㄛ经蔹ㄜ茕┸墚苘圹剌苘荸郅豇珏轭箦螋㈤铙弪扉铄孱洧葺殒à铛铄豇驷篝轭箦螋轭箦螋③屮痱ゎ蹴陛屐箦豇驷篝轭箦螋轭箦螋ろ狒汨蝈趱蝾乳玷扉玷襞钿序镢骘蝽狒糸铉怙熹黠蜾轸犰殂黠蜾啐篝蜷脲翳蝻蹒黠蜾茺荦躅溴蜢轭黠蜾茺荦栝玷扉玷黠蜾茺浇浇荦篚疱蝮泸轲黠蜾摭篚怏泸轲黠蜾
  code          {word `  `}
  header1       {line {# }}
  header2       {line {## }}
  header3       {line {### }}
  header4       {line {#### }}
  header5       {line {##### }}
  header6       {line {###### }}
  unordered     {line {* }}
  checkbox      {line {[ ] }}
}

