filepatterns
{*.md *.markdown *.mmd *.txt}

vimsyntax
{markdown}

reference
{
  {{Language Reference} http://fletcher.github.io/MultiMarkdown-5/}
}

embedded
{
  {HTML}
  {C          {```c$}          {```$}}
  {C++        {```cpp$}        {```$}}
  {Python     {```python$}     {```$}}
  {JavaScript {```javascript$} {```$}}
}

tabsallowed
{1}

casesensitive
{1}

advanced {
  HighlightClass bold    keywords       {bold}
  HighlightClass italics keywords       {italics}
  HighlightClass super   numbers        {superscript}
  HighlightClass sub     numbers        {subscript}
  HighlightClass h1      miscellaneous2 {h1}
  HighlightClass h2      miscellaneous2 {h2}
  HighlightClass h3      miscellaneous2 {h3}
  HighlightClass h4      miscellaneous2 {h4}
  HighlightClass h5      miscellaneous2 {h5}
  HighlightClass h6      miscellaneous2 {h6}
  HighlightClass quote   punctuation    {}
  HighlightClass link    miscellaneous1 {underline click}
  HighlightClass code    precompile     {code}
  HighlightClass ccode   precompile     {code}
  HighlightClass strike  none           {overstrike}
  HighlightClass hilite  highlighter    {}
  HighlightClass grey    meta           {}
  HighlightClass math    miscellaneous3 {}
  HighlightClass check   none           {click}

  HighlightRegexp {(`{3}).+?\1}                  ccode
  HighlightRegexp {`.+?`}                        code
  HighlightRegexp {^#.*?$}                       header
  HighlightRegexp {^>.*?$}                       quote
  HighlightRegexp {([*_]{2})(?=\S).+?\1}         bold
  HighlightRegexp {([*_])(?=\S).+?\1}            italics
  HighlightRegexp {!\[.+?\](\s*\[.*?\]|\(.*?\))} image
  HighlightRegexp {\[.+?\](\s*\[.*?\]|\(.*?\))}  link
  HighlightRegexp {<.+?>}                        link2
  HighlightRegexp {^\s*\[.+?\]:\s+\S+}           linkref
  HighlightRegexp {\{(\-{2})(?=\S).+?\1\}}       overstrike
  HighlightRegexp {\{(\+{2})(?=\S).+?\1\}}       underline
  HighlightRegexp {\{(~{2}).+?~>.+?\1\}}         correction
  HighlightRegexp {\{(={2})(?=\S).+?\1\}}        highlight
  HighlightRegexp {\{>{2}.+?<{2}\}}              ignore
  HighlightRegexp {(~)(?=\S).+?\1}               subscript
  HighlightRegexp {(\^)(?=\S).+?\1}              superscript
  HighlightRegexp {\\\\\[\s+.+?\s+\\\\\]}        math1
  HighlightRegexp {\\\\\(\s+.+?\s+\\\\\)}        math2
  HighlightRegexp {(\$\$).+?\1}                  math3
  HighlightRegexp {\$.+?\$ }                     math4
  HighlightRegexp {\[[ xX]\]}                    checkbox
  HighlightRegexp {.*?$}                         list_check

  HighlightProc ccode {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      $txt tag remove _code $startpos $endpos
      return [list [list [list ccode       [$txt index "$startpos+3c"] [$txt index "$endpos-3c"] [list]] \
                         [list codemarkers $startpos [$txt index "$startpos+3c"] [list]] \
                         [list codemarkers [$txt index "$endpos-3c"] $endpos [list]] \
                         [list grey        $startpos [$txt index "$startpos+3c"] [list]] \
                         [list grey        [$txt index "$endpos-3c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc code {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-1c"]} {
      if {([lsearch [$txt tag names $startpos]    _codemarkers] == -1) && \
          ([lsearch [$txt tag names "$endpos-1c"] _codemarkers] == -1)} {
        return [list [list [list code [$txt index "$startpos+1c"] [$txt index "$endpos-1c"] [list]] \
                           [list grey $startpos [$txt index "$startpos+1c"] [list]] \
                           [list grey [$txt index "$endpos-1c"] $endpos [list]]] ""]
      } else {
        return [list [list] [$txt index "$startpos+2c"]]
      }
    }
    return ""
  } HighlightEndProc

  HighlightProc header {
    if {[regexp {(#{1,6})[^#]+} [$txt get $startpos $endpos] all hashes]} {
      set num [string length $hashes]
      return [list [list [list h$num [$txt index "$startpos+${num}c"] [$txt index "$startpos+[string length $all]c"] [list]] \
                         [list grey  $startpos [$txt index "$startpos+${num}c"] [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc quote {
    if {![ctext::isEscaped $txt $startpos]} {
      return [list [list [list quote [$txt index "$startpos+1c"] $endpos [list]] \
                         [list grey  $startpos [$txt index "$startpos+1c"] [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc bold {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-2c"]} {
      $txt tag remove _italics $startpos $endpos
      return [list [list [list bold        [$txt index "$startpos+2c"] [$txt index "$endpos-2c"] [list]] \
                         [list boldmarkers $startpos [$txt index "$startpos+2c"] [list]] \
                         [list boldmarkers [$txt index "$endpos-2c"] $endpos [list]] \
                         [list grey        $startpos [$txt index "$startpos+2c"] [list]] \
                         [list grey        [$txt index "$endpos-2c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc italics {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-1c"]} {
      if {([lsearch [$txt tag names $startpos]    _boldmarkers] == -1) && \
          ([lsearch [$txt tag names "$endpos-1c"] _boldmarkers] == -1)} {
        return [list [list [list italics [$txt index "$startpos+1c"] [$txt index "$endpos-1c"] [list]] \
                           [list grey    $startpos [$txt index "$startpos+1c"] [list]] \
                           [list grey    [$txt index "$endpos-1c"] $endpos [list]]] ""]
      } else {
        return [list [list] [$txt index "$startpos+2c"]]
      }
    }
    return ""
  } HighlightEndProc

  HighlightProc overstrike {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      return [list [list [list strike        [$txt index "$startpos+3c"] [$txt index "$endpos-3c"] [list]] \
                         [list strikemarkers $startpos [$txt index "$startpos+3c"] [list]] \
                         [list strikemarkers [$txt index "$endpos-3c"] $endpos [list]] \
                         [list grey          $startpos [$txt index "$startpos+3c"] [list]] \
                         [list grey          [$txt index "$endpos-3c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc underline {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      return [list [list [list link [$txt index "$startpos+3c"] [$txt index "$endpos-3c"] [list]] \
                         [list grey $startpos [$txt index "$startpos+3c"] [list]] \
                         [list grey [$txt index "$endpos-3c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc correction {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      if {[regexp {^(.+?)~>(.+?)$} [$txt get "$startpos+3c" "$endpos-3c"] -> ostrike uline]} {
        set ostrike_end [expr [string length $ostrike] + 3]
        set uline_start [expr $ostrike_end + 2]
        set uline_end   [expr $uline_start + [string length $uline]]
        return [list [list [list strike        [$txt index "$startpos+3c"] [$txt index "$startpos+${ostrike_end}c"] [list]] \
                           [list strikemarkers $startpos [$txt index "$startpos+3c"] [list]] \
                           [list strikemarkers [$txt index "$endpos-3c"] $endpos [list]] \
                           [list link          [$txt index "$startpos+${uline_start}c"] [$txt index "$startpos+${uline_end}c"] [list]] \
                           [list grey          $startpos [$txt index "$startpos+3c"] [list]] \
                           [list grey          [$txt index "$startpos+${ostrike_end}c"] [$txt index "$startpos+${uline_start}c"] [list]] \
                           [list grey          [$txt index "$endpos-3c"] $endpos [list]]] ""]
      }
    }
    return ""
  } HighlightEndProc

  HighlightProc highlight {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      return [list [list [list hilite [$txt index "$startpos+3c"] [$txt index "$endpos-3c"] [list]] \
                         [list grey   $startpos [$txt index "$startpos+3c"] [list]] \
                         [list grey   [$txt index "$endpos-3c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc ignore {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-3c"]} {
      return [list [list [list grey $startpos $endpos [list]]] ""]
    }
  } HighlightEndProc

  HighlightProc subscript {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-1c"]} {
      if {([lsearch [$txt tag names $startpos]    _strikemarkers] == -1) && \
          ([lsearch [$txt tag names "$endpos-1c"] _strikemarkers] == -1)} {
        return [list [list [list sub  [$txt index "$startpos+1c"] [$txt index "$endpos-1c"] [list]] \
                           [list grey $startpos [$txt index "$startpos+1c"] [list]] \
                           [list grey [$txt index "$endpos-1c"] $endpos [list]]] ""]
      } else {
        return [list [list] [$txt index "$startpos+2c"]]
      }
    }
    return ""
  } HighlightEndProc

  HighlightProc superscript {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-1c"]} {
      return [list [list [list super [$txt index "$startpos+1c"] [$txt index "$endpos-1c"] [list]] \
                         [list grey  $startpos [$txt index "$startpos+1c"] [list]] \
                         [list grey  [$txt index "$endpos-1c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc image {
    if {![ctext::isEscaped $txt $startpos]} {
      set str [$txt get $startpos $endpos]
      if {[regexp {!\\[(.+?)\\]((\\s*)\\[(.*?)\\]|\\((.*?)\\))} [$txt get $startpos $endpos] -> label ref space linkref url]} {
        set start2a [expr [string length $label] + 2]
        set start2b [expr [string length $label] + [string length $space] + 4]
        if {[string index [string trim $ref] 0] eq "\\["} {
          if {$linkref eq ""} {
            set cmd "syntax::multimarkdown::handle_reflink_click $txt [string tolower $label]"
          } else {
            set cmd "syntax::multimarkdown::handle_reflink_click $txt [string tolower $linkref]"
          }
        } else {
          set cmd ""
        }
        return [list [list [list link [$txt index "$startpos+2c"] [$txt index "$startpos+[expr [string length $label] + 2]c"] $cmd] \
                           [list grey $startpos [$txt index "$startpos+2c"] [list]] \
                           [list grey [$txt index "$startpos+${start2a}c"] [$txt index "$startpos+${start2b}c"] [list]] \
                           [list grey [$txt index "$endpos-1c"] $endpos [list]]] ""]
      }
    }
    return ""
  } HighlightEndProc

  HighlightProc link {
    if {![ctext::isEscaped $txt $startpos]} {
      if {[regexp {^\\[(.+?)\\]((\\s*)\\[(.*?)\\]|\\((.*?)\\))} [$txt get $startpos $endpos] -> label ref space linkref url]} {
        if {[string index [string trim $ref] 0] eq "\\["} {
          if {$linkref eq ""} {
            set cmd "syntax::multimarkdown::handle_reflink_click $txt [string tolower $label]"
          } else {
            set cmd "syntax::multimarkdown::handle_reflink_click $txt [string tolower $linkref]"
          }
        } else {
          set cmd "utils::open_file_externally [lindex $url 0]"
        }
        set start2a [expr [string length $label] + 1]
        set start2b [expr [string length $label] + [string length $space] + 3]
        return [list [list [list link [$txt index "$startpos+1c"] [$txt index "$startpos+[expr [string length $label] + 1]c"] $cmd] \
                           [list grey $startpos [$txt index "$startpos+1c"] [list]] \
                           [list grey [$txt index "$startpos+${start2a}c"] [$txt index "$startpos+${start2b}c"] [list]] \
                           [list grey [$txt index "$endpos-1c"] $endpos [list]]] ""]
      }
    }
    return ""
  } HighlightEndProc

  HighlightProc link2 {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-1c"]} {
      set cmd [list utils::open_file_externally [$txt get "$startpos+1c" "$endpos-1c"]]
      return [list [list [list link [$txt index "$startpos+1c"] [$txt index "$endpos-1c"] $cmd] \
                         [list grey $startpos [$txt index "$startpos+1c"] [list]] \
                         [list grey [$txt index "$endpos-1c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc linkref {
    variable linkrefs
    if {![ctext::isEscaped $txt $startpos]} {
      if {[regexp {^\\s*\\[(.+?)\\]:\\s+(\\S+)} [$txt get $startpos $endpos] -> linkref url]} {
        set linkrefs($txt,[string tolower $linkref]) $url
      }
    }
    return ""
  } HighlightEndProc

  HighlightProc handle_reflink_click {txt ref} {
    variable linkrefs
    if {[info exists linkrefs($txt,$ref)]} {
      utils::open_file_externally $linkrefs($txt,$ref)
    }
  } HighlightEndProc

  HighlightProc math1 {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-4c"]} {
      return [list [list [list math [$txt index "$startpos+4c"] [$txt index "$endpos-4c"] [list]] \
                         [list grey $startpos [$txt index "$startpos+4c"] [list]] \
                         [list grey [$txt index "$endpos-4c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc math2 {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-4c"]} {
      return [list [list [list math [$txt index "$startpos+4c"] [$txt index "$endpos-4c"] [list]] \
                         [list grey $startpos [$txt index "$startpos+4c"] [list]] \
                         [list grey [$txt index "$endpos-4c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc math3 {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-2c"]} {
      return [list [list [list math [$txt index "$startpos+2c"] [$txt index "$endpos-2c"] [list]] \
                         [list grey $startpos [$txt index "$startpos+2c"] [list]] \
                         [list grey [$txt index "$endpos-2c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc math4 {
    if {![ctext::isEscaped $txt $startpos] && ![ctext::isEscaped $txt "$endpos-1c"]} {
      return [list [list [list math [$txt index "$startpos+1c"] [$txt index "$endpos-2c"] [list]] \
                         [list grey $startpos [$txt index "$startpos+1c"] [list]] \
                         [list grey [$txt index "$endpos-2c"] $endpos [list]]] ""]
    }
    return ""
  } HighlightEndProc

  HighlightProc checkbox {
    set cmd [list syntax::multimarkdown::handle_checkbox_click $txt]
    return [list [list [list check $startpos $endpos $cmd]] ""]
  } HighlightEndProc

  HighlightProc handle_checkbox_click {txt tag} {
    lassign [$txt tag ranges $tag] startpos endpos
    $txt replace "$startpos+1c" "$startpos+2c" [expr {([$txt get "$startpos+1c"] eq " ") ? "x" : " "}]
  } HighlightEndProc

  HighlightProc list_check {
    if {[$txt compare $endpos < insert] && $ins} {
      if {([set prevend [lassign [$txt tag prevrange _prewhite insert] prevstart]] ne "") && [$txt compare $prevstart == "insert-1l linestart"]} {
        if {[regexp {^([+*>-]|(\\d+)\\.|\\[[ xX]\\]) (.*)$} [$txt get $prevend-1c "$prevend lineend"] -> match num rest]} {
          if {[string trim $rest] eq ""} {
            $txt._t replace "insert-1l linestart" insert "\n"
          } elseif {![regexp {^\\s*([+*>-]|(\\d+)\\.|\\[[ xX]\\])} [$txt get insert "insert lineend"]]} {
            if {($num ne "")} {
              $txt._t insert insert "[expr $num + 1]. "
            } else {
              $txt._t insert insert "$match "
            }
          }
        }
      }
    }
    return ""
  } HighlightEndProc

}

formatting
{
  bold          {word ** **}
  italics       {word _  _}
  strikethrough {word \{-- --\}}
  underline     {word \{++ ++\}}
  highlight     {word \{== ==\}}
  superscript   {word ^  ^}
  subscript     {word ~  ~}
  code          {word `  `}
  header1       {line {# }}
  header2       {line {## }}
  header3       {line {### }}
  header4       {line {#### }}
  header5       {line {##### }}
  header6       {line {###### }}
  unordered     {line {* }}
  checkbox      {line {[ ] }}
}

