filepatterns
{*.n}

reference
{
  {{Language Reference} http://nekovm.org/doc}
}

matchcharsallowed
{curly}

tabsallowed
{0}

casesensitive
{1}

indentation
{{curly}}

icomment {{//}}

comments {{{//} {$}}}

strings {double}

keywords
{
  break catch continue default do else function if return switch this try var while
}

symbols
{
  HighlightKeywords {
    function
  } syntax::get_syntax_symbol
}

numbers {
  HighlightRegexp {\m([0-9]+|0x[0-9A-Fa-f]+|[0-9]+\.[0-9]*|\.[0-9]+|true|false|null)}
}

punctuation
{
  HighlightRegexp {[][\{\}!=*/<>&|^%+:-]} {}
}

