filepatterns
{*.pas}

matchcharsallowed
{curly square paren double single}

tabsallowed
{0}

casesensitive
{0}

indent
{begin}

unindent
{end}

icomment {}

lcomments {}

bcomments {{{\{\*} {\*\}}} {{\{} {\}}} {{\(\*} {\*\)}}}

strings {{'}}

keywords
{
  and array
  begin break
  case class const continue
  div do downto
  else end
  file for function
  global goto
  if implementation in inherited interface
  label local
  mod
  nil not
  of or override
  packed private procedure program protected public published
  record repeat
  self set static strict
  then to type
  until
  var
  while with
}

symbols
{
  HighlightKeywords {
    procedure function
  } syntax::get_prefixed_symbol
}

numbers {
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,()=.+*/<>&|~^-]} {}
}

miscellaneous1 {
  HighlightKeywords {
    integer cardinal shortint smallint longint int64 byte word longword char real boolean string
  } {}
}

