filepatterns
{*.prolog}

vimsyntax
{prolog}

completechars
{curly square paren angled}

matchchars
{curly square paren angled}

tabsallowed
{0}

casesensitive
{1}

indentation
{
  {class end}
  {implement end}
  {interface end}
  {if        end}
  {foreach   end}
  {try       end}
}

icomment {{%}}

comments {{{/\*} {\*/}} {{^[ \t]*%} {$}}}

strings {double single}

keywords
{
  class clauses constants constructors delegate domains end facts goal implement
  inherits interface monitor namespace open predicates properties resolve
  supports
  align and anyflow bitsize catch determ digits div do else elseif erroneous externally
  failure finally foreach from guard if in mod multi nondeterm or orelse procedure
  quot rem single them to try
}

numbers
{
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
}

punctuation
{
  HighlightRegexp {[][\{\}\(\),.?<>@|:;\\=*/+-]} {}
}

