filepatterns
{*.plist}

vimsyntax
{xml}

reference
{
  {{Language Reference} https://developer.apple.com/library/content/documentation/CoreFoundation/Conceptual/CFPropertyLists/CFPropertyLists.html}
}

completechars
{paren angled double single}

matchchars
{paren angled double single}

tabsallowed
{0}

casesensitive
{1}

indentation
{{<[^/>]+>} {</[^>]+>}}

icomment {{<!--} {-->}}

comments {{{<!--} {-->}}}

strings {double}

punctuation
{
  HighlightRegexp {[<>&;=/]} {}
}

advanced
{
  HighlightClass tag       {-fgtheme keywords}
  HighlightClass attribute {-fgtheme miscellaneous2}

  HighlightRegexp {<([^>\s]+)} syntax::get_xml_tag
  HighlightRegexp {(\S+)=}     syntax::get_xml_attribute
}
