filepatterns
{*.plist}

vimsyntax
{xml}

reference
{
  {{Language Reference} https://developer.apple.com/library/content/documentation/CoreFoundation/Conceptual/CFPropertyLists/CFPropertyLists.html}
}

matchcharsallowed
{paren angled double single}

tabsallowed
{0}

casesensitive
{1}

indent
{<[^/>](.*?[^/])?>}

unindent
{</.+?>}

icomment {{<!--} {-->}}

bcomments {{{<!--} {-->}}}

strings {{"}}

keywords {
}

punctuation
{
  HighlightRegexp {[<>&;=/]} {}
}

advanced
{
  HighlightClass tag       {-fgtheme keywords}
  HighlightClass attribute {-fgtheme miscellaneous2}

  HighlightRegexp {<(.*?)>} syntax::get_xml_tag
}
