filepatterns
{*.plist}

vimsyntax
{xml}

reference
{
  {{Language Reference} https://developer.apple.com/library/content/documentation/CoreFoundation/Conceptual/CFPropertyLists/CFPropertyLists.html}
}

matchcharsallowed
{paren angled double single}

tabsallowed
{0}

casesensitive
{1}

indentation
{{<[^/>](.*?[^/])?>} {</.+?>}}

icomment {{<!--} {-->}}

comments {{{<!--} {-->}}}

strings {double}

keywords {
}

punctuation
{
  HighlightRegexp {[<>&;=/]} {}
}

advanced
{
  HighlightClass tag       keywords       {}
  HighlightClass attribute miscellaneous2 {}

  HighlightRegexp {<.*?>} syntax::get_xml_tag
}
