filepatterns
{*.py}

tabsallowed
{0}

casesensitive
{1}

indent
{}
  
unindent
{}

lcomments {{#}}

bcomments {}

strings {{"} {'} {"""}}

keywords
{
  and as assert break class continue def del elif else except exec False
  finally for from global if import in is lambda None nonlocal not or pass
  print raise return True try while with yield  
}

symbols
{
  HighlightClass def
}

numbers
{
  HighlightClassForRegexp {\m([0-9]+|[0-9]+\.[0-9]+)}
}

punctuation
{
  HighlightClassForRegexp {[][\{\};:,()=.@&!?<>%|^~+*/-]}
}

precompile {}

miscellaneous
{
  HighlightClassWithOnlyCharStart \$
}

