filepatterns
{*.r}

vimsyntax
{r}

reference
{
  {{Language Reference} https://cran.r-project.org/doc/manuals/r-release/R-intro.html}
}

completechars
{curly square paren double single}

matchchars
{curly square paren double single}

escapes
{1}

tabsallowed
{0}

casesensitive
{1}

indentation
{{curly}}

icomment {{#}}

comments {{# {$}}}

strings {double single}

keywords
{
  if else repeat while function for in next break Inf
}

numbers {
  HighlightRegexp {\m([0-9]+|0[Xx][0-9a-fA-F]+|[0-9]+(\.[0-9]+)?[eE][+-]?[0-9]+)[Ll]?}
}

punctuation
{
  HighlightRegexp {[][\{\}()<>=!&|~$@:;.^%*/+-]} {}
}

precompile {
  HighlightRegexp {#line}
}

