filepatterns
{*.rb}

vimsyntax
{ruby}

matchcharsallowed
{curly square paren double single}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}

unindent
{\}}

icomment {{#}}

lcomments {{#}}

bcomments {{{=begin} {=end}}}

strings {{"} {'}}

keywords
{
  BEGIN END alias and begin break case class def defined? do else elsif end ensure false
  for if in module next nill not or redo rescue retry return self super then true undef
  unless until when while __FILE__ __LINE__
}

symbols
{
  HighlightKeywords {def} syntax::get_prefixed_symbol
}

numbers
{
  HighlightRegexp {\m([0-9_]+|0x[0-9a-fA-F]+|0b[0-1]+|[0-9]+\.[0-9]+)} {}
}

punctuation
{
  HighlightRegexp {[][\{\};:,()=.@&!?<>~|^+*/%-]} {}
}
