filepatterns
{*.sass}

vimsyntax
{sass}

reference
{
  {{Language Reference} http://sass-lang.com/guide}
}

embedded {
  {SCSS {}}
}

matchcharsallowed
{paren double single}

tabsallowed
{0}

casesensitive
{0}

icomment {{//}}

lcomments {{//}}

bcomments {{{/\*} {\*/}}}

strings {double single}

numbers
{
  HighlightRegexp {\m([0-9]+|#[0-9a-fA-F]+|[0-9]+%|[0-9]*\.[0-9]+)} {}
}

punctuation
{
  HighlightRegexp {[][\{\}\(\);:,.<>+/~#*^$&!=%-]} {}
}

miscellaneous1 {
  HighlightCharStart \$ {}
}

miscellaneous2 {
  HighlightCharStart @ {}
}

