filepatterns
{*.scala}

vimsyntax
{scala}

matchcharsallowed
{curly paren square double single}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}

unindent
{\}}

icomment {{//}}

lcomments {{//}}

bcomments {{{/\*} {\*/}}}

strings {{"} {'}}

keywords
{
  abstract case catch class def do else extends false final finally for forSome if
  implicit import lazy macro match new null object override package private protected
  return sealed super this throw trait try true type val var while with yield
}

symbols {
  HighlightKeywords {def} syntax::get_prefixed_symbol
}

numbers
{
  HighlightRegexp {\m([0-9]+|0[xX][0-9a-fA-F_]+|[0-9]*\.[0-9]*)[lL]?} {}
}

punctuation
{
  HighlightRegexp {[][();,.\{\}|^&=!<>:+*/%-]} {}
}
