filepatterns
{*.scheme}

vimsyntax
{scheme}

matchcharsallowed
{paren square}

tabsallowed
{0}

casesensitive
{1}

indent
{\\(}

unindent
{\\)}

icomment {{;}}

lcomments {{^[ \t]*;}}

bcomments {{{#\\|} {\\|#}}}

strings {{"}}

keywords
{
  access and begin bkpt case cond cons stream declare default object define integrable
  structure syntax delay do fluid if in package lambda let letrec local macro make
  environment named or quasiquote quote scode sequence set the unassigned using
}

symbols
{
  HighlightKeywords {
    define
  } syntax::get_syntax_symbol
}

punctuation
{
  HighlightRegexp {[][\(\).#*]} {}
}

