filepatterns
{*.scss}

vimsyntax
{scss}

embedded {
  {CSS {}}
}

matchcharsallowed
{curly paren double single}

tabsallowed
{0}

casesensitive
{0}

indent
{\{}

unindent
{\}}

icomment {{//}}

lcomments {{//}}

bcomments {{{/\*} {\*/}}}

strings {double single}

numbers
{
  HighlightRegexp {\m([0-9]+|#[0-9a-fA-F]+|[0-9]+%|[0-9]*\.[0-9]+)} {}
}

punctuation
{
  HighlightRegexp {[][\{\}\(\);:,.<>+/~#*^$&!=%-]} {}
}

variables {
  HighlightCharStart \$ {}
}

miscellaneous2 {
  HighlightCharStart @ {}
}

