filepatterns
{*.scss}

vimsyntax
{scss}

embedded {
  {CSS {} {}}
}

matchcharsallowed
{curly paren double single}

tabsallowed
{0}

casesensitive
{0}

indent
{\{}

unindent
{\}}

icomment {{//}}

lcomments {{//}}

bcomments {{{/\*} {\*/}}}

strings {{"} {'}}

numbers
{
  HighlightRegexp {\m([0-9]+|#[0-9a-fA-F]+|[0-9]+%|[0-9]*\.[0-9]+)} {}
}

punctuation
{
  HighlightRegexp {[][\{\}\(\);:,.<>+/~#*^$&!=%-]} {}
}

miscellaneous1 {
  HighlightWithOnlyCharStart \$ {}
}

miscellaneous2 {
  HighlightWithOnlyCharStart @ {}
}

