filepatterns
{*.sql}

vimsyntax
{sql}

matchcharsallowed
{paren single}

tabsallowed
{0}

casesensitive
{0}

icomment {{--}}

lcomments {{--}}

bcomments {{{/\*} {\*/}}}

strings {{'}}

keywords
{
  alter analyze audit comment commit create delete drop execute explain grant insert lock noaudit
  rename revoke rollback savepoint select set truncate update
}

numbers {
  HighlightRegexp {[0-9]+} {}
}

punctuation
{
  HighlightRegexp {[()=,;:@+*]} {}
}

miscellaneous1 {
  HighlightKeywords {
    access add asc begin by check cluster column compress connect current cursor decimal default_desc
    else elsif end exception exclusive file for from function group having identified if immediate
    increment index initial into is level loop maxextents mode modify nocompress nowait of offline on
    online start successful synonym table then to trigger uid unique user validate values view whenever
    where with option order pctfree privileges procedure public resource return row rowlabel rownum
    rows session share size smallint type using
  } {}
}

miscellaneous2 {
  HighlightKeywords {
    not and or in any some all between exists like escape union intersect minus prior distinct
    sysdate out boolean char character date float integer long mlslabel number raw rowid varchar varchar2
    varray
  } {}
}
