extensions
{.syntax}

keywords
{
  extensions keywords symbols lcomments ccomments strings numbers punctuation precompile miscellaneous 
  HighlightClass
  HighlightClassForSpecialChars
  HighlightClassForRegexp
  HighlightClassWithOnlyCharStart
}

symbols
{
  extensions keywords symbols lcomments ccomments strings numbers punctuation precompile miscellaneous 
}

lcomments {}

ccomments 0

strings
{
  HighlightClassForRegexp {\"[^\"]*\"}
}

numbers {}

punctuation
{
  HighlightClassForSpecialChars {{}}
}

precompile {}

miscellaneous 
{
  HighlightClassForRegexp {\.[^ \t\n\r\}]+}
}

