filepatterns
{*.syntax}

tabsallowed
{0}

indent
{\{}
  
unindent
{\}}

lcomments {{#}}

bcomments {}

strings {}

keywords
{
  filepatterns tabsallowed indent unindent keywords symbols lcomments bcomments
  strings numbers punctuation precompile miscellaneous 
  HighlightClass
  HighlightClassForSpecialChars
  HighlightClassForRegexp
  HighlightClassWithOnlyCharStart
}

symbols
{
  filepatterns keywords symbols lcomments ccomments strings numbers punctuation precompile miscellaneous 
}

numbers {}

punctuation
{
  HighlightClassForRegexp {[\{\}]}
}

precompile {}

miscellaneous {}

