filepatterns
{*.syntax}

tabsallowed
{0}

indent
{\{}
  
unindent
{\}}

lcomments {{#}}

bcomments {}

strings {{"}}

keywords
{
  filepatterns indent unindent keywords symbols lcomments ccomments
  strings numbers punctuation precompile miscellaneous 
  HighlightClass
  HighlightClassForSpecialChars
  HighlightClassForRegexp
  HighlightClassWithOnlyCharStart
}

symbols
{
  filepatterns keywords symbols lcomments ccomments strings numbers punctuation precompile miscellaneous 
}

numbers {}

punctuation
{
  HighlightClassForRegexp {[\{\}]}
}

precompile {}

miscellaneous {}

