filepatterns
{*.syntax}

vimsyntax
{}

embedded
{
  {Tcl {HighlightProc} {HighlightEndProc}}
}

delimiters
{}

matchcharsallowed
{curly}

escapes
{1}

tabsallowed
{0}

linewrap
{0}

casesensitive
{1}

indent
{\{}

unindent
{\}}

reindent {}

icomment {{#}}

lcomments {{^[ \t]*#}}

bcomments {}

strings {}

keywords
{
  filepatterns vimsyntax reference embedded matchcharsallowed tabsallowed linewrap
  casesensitive delimiters indent unindent reindent keywords symbols icomment
  lcomments bcomments strings numbers punctuation precompile miscellaneous1
  miscellaneous2 miscellaneous3 highlighter meta advanced escapes formatting
}

symbols
{
  HighlightKeywords {
    filepatterns vimsyntax reference embedded matchcharsallowed tabsallowed
    linewrap casesensitive delimiters indent unindent reindent icomment lcomments
    bcomments strings symbols numbers punctuation precompile miscellaneous1
    miscellaneous2 miscellaneous3 meta advanced escapes formatting
  } syntax::get_syntax_symbol
}

numbers {}

punctuation
{
  HighlightRegexp {[\{\}]} {}
}

precompile {
  HighlightKeywords {
    HighlightClass HighlightKeywords HighlightRegexp HighlightWithOnlyCharStart
    HighlightProc HighlightEndProc
  } {}
}

miscellaneous1 {
  HighlightRegexp {https?://[^ \t\n\}]+} {}
}

miscellaneous2 {}

miscellaneous3 {
  HighlightKeywords {
    bold italics underline strikethrough highlight superscript subscript code
    header1 header2 header3 header4 header5 header6 unordered ordered checkbox
  }
}

highlighter {}

meta {}

advanced {}

formatting {}
