filepatterns
{*.syntax}

matchcharsallowed
{curly}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}

unindent
{\}}

icomment {{#}}

lcomments {{^[ \t]*#}}

bcomments {}

strings {}

keywords
{
  filepatterns matchcharsallowed tabsallowed casesensitive indent unindent keywords symbols
  icomment lcomments bcomments strings numbers punctuation precompile miscellaneous1 miscellaneous2
  miscellaneous3 advanced
  HighlightClass
  HighlightKeywords
  HighlightRegexp
  HighlightWithOnlyCharStart
}

symbols
{
  HighlightKeywords {
    filepatterns matchcharsallowed tabsallowed casesensitive indent unindent icomment lcomments bcomments
    strings symbols numbers punctuation precompile miscellaneous1 miscellaneous2 miscellaneous3
    advanced
  } syntax::get_syntax_symbol
}

numbers {}

punctuation
{
  HighlightRegexp {[\{\}]} {}
}

precompile {}

miscellaneous1 {}

miscellaneous2 {}

miscellaneous3 {}

advanced {}
