filepatterns
{*.syntax}

matchcharsallowed
{curly}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}
  
unindent
{\}}

lcomments {{^[ \t]*#}}

bcomments {}

strings {}

keywords
{
  filepatterns matchcharsallowed tabsallowed casesensitive indent unindent keywords symbols
  lcomments bcomments strings numbers punctuation precompile miscellaneous1 miscellaneous2
  miscellaneous3 advanced
  HighlightClass
  HighlightKeywords
  HighlightRegexp
  HighlightWithOnlyCharStart
}

symbols
{
  filepatterns keywords symbols lcomments ccomments strings numbers punctuation
  precompile miscellaneous1 miscellaneous2 miscellaneous3 advanced
}

numbers {}

punctuation
{
  HighlightRegexp {[\{\}]} {}
}

precompile {}

miscellaneous1 {}

miscellaneous2 {}

miscellaneous3 {}

advanced {}
