filepatterns
{*.syntax}

keywords
{
  filepatterns keywords symbols lcomments ccomments strings numbers punctuation precompile miscellaneous 
  HighlightClass
  HighlightClassForSpecialChars
  HighlightClassForRegexp
  HighlightClassWithOnlyCharStart
}

symbols
{
  filepatterns keywords symbols lcomments ccomments strings numbers punctuation precompile miscellaneous 
}

lcomments {}

ccomments 0

strings
{
  HighlightClassForRegexp {\"[^\"]*\"}
}

numbers {}

punctuation
{
  HighlightClassForSpecialChars {{}}
}

precompile {}

miscellaneous {}

