filepatterns
{*.syntax}

vimsyntax
{}

reference
{}

embedded
{}

delimiters
{}

matchcharsallowed
{curly}

escapes
{1}

tabsallowed
{0}

linewrap
{0}

casesensitive
{1}

indent
{\{}

unindent
{\}}

reindent {}

icomment {{#}}

lcomments {{^[ \t]*#}}

bcomments {}

strings {}

keywords
{
  filepatterns vimsyntax reference embedded matchcharsallowed tabsallowed linewrap
  casesensitive delimiters indent unindent reindent keywords symbols icomment
  lcomments bcomments strings numbers punctuation precompile miscellaneous1
  miscellaneous2 miscellaneous3 highlighter meta advanced escapes formatting
  HighlightClass
  HighlightKeywords
  HighlightRegexp
  HighlightWithOnlyCharStart
  HighlightProc
}

symbols
{
  HighlightKeywords {
    filepatterns vimsyntax reference embedded matchcharsallowed tabsallowed
    linewrap casesensitive delimiters indent unindent reindent icomment lcomments
    bcomments strings symbols numbers punctuation precompile miscellaneous1
    miscellaneous2 miscellaneous3 meta advanced escapes formatting
  } syntax::get_syntax_symbol
}

numbers {}

punctuation
{
  HighlightRegexp {[\{\}]} {}
}

precompile {}

miscellaneous1 {}

miscellaneous2 {}

miscellaneous3 {
  HighlightKeywords {
    bold italics underline strikethrough highlight superscript subscript code
    header1 header2 header3 header4 header5 header6 unordered ordered
  }
}

highlighter {}

meta {}

advanced {}

formatting {}
