{.tcl}

{
  HighlightClass symbols "red" {
    proc
  }
  HighlightClass widgets "purple" {
    ctext button label text frame toplevel scrollbar checkbutton canvas
    listbox menu menubar menubutton radiobutton scale entry message
    tk_chooseDir tk_getSaveFile tk_getOpenFile tk_chooseColor tk_optionMenu
    ttk::button ttk::checkbutton ttk::combobox ttk::entry ttk::frame ttk::label
    ttk::labelframe ttk::menubutton ttk::notebook ttk::panedwindow
    ttk::progressbar ttk::radiobutton ttk::scale ttk::scrollbar ttk::separator
    ttk::sizegrip ttk::treeview
  }
  HighlightClass flags "orange" {
    -text -command -yscrollcommand -xscrollcommand -background -foreground -fg
    -bg -highlightbackground -y -x -highlightcolor -relief -width -height -wrap
    -font -fill -side -outline -style -insertwidth  -textvariable -activebackground
    -activeforeground -insertbackground -anchor -orient -troughcolor -nonewline
    -expand -type -message -title -offset -in -after -yscroll -xscroll -forward
    -regexp -count -exact -padx -ipadx -filetypes -all -from -to -label -value
    -variable -regexp -backwards -forwards -bd -pady -ipady -state -row -column
    -cursor -highlightcolors -linemap -menu -tearoff -displayof -cursor -underline
    -tags -tag -weight -sticky -rowspan -columnspan
  }
  HighlightClass stackControl "red" {
    uplevel namespace while for foreach if else elseif switch default return catch exec exit
  }
  HighlightClass variable_funcs "gold" {
    set global variable unset list array incr
  }
  HighlightClassWithOnlyCharStart vars     "mediumspringgreen" {\$}
  HighlightClassForSpecialChars   brackets "green"             {[]{}}
  HighlightClassForRegexp         paths    "lightblue"         {\.[a-zA-Z0-9\_\-]+}
  HighlightClassForRegexp         strings  "pink"              {\"[^\"]*\"}
  HighlightClassForRegexp         comments "grey"              {#[^\n\r]*}
}
