filepatterns
{*.tketheme}

matchcharsallowed
{curly double single}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}
  
unindent
{\}}

lcomments {{#}}

bcomments {}

strings {{"}}

keywords
{
  background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
  keywords comments strings numbers punctuation precompile miscellaneous
}

symbols
{
  background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
  keywords comments strings numbers punctuation precompile miscellaneous
}

numbers {}

punctuation
{
  HighlightClassForRegexp {[\{\}]}
}

precompile {}

miscellaneous {}
