filepatterns
{*.tketheme}

tabsallowed
{0}

indent
{\{}
  
unindent
{\}}

keywords
{
  background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
  keywords comments strings numbers punctuation precompile miscellaneous
}

symbols
{
  background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
  keywords comments strings numbers punctuation precompile miscellaneous
}

ccomments 0 

strings
{
  HighlightClassForRegexp {\"[^\"]*\"}
}

numbers {}

punctuation
{
  HighlightClassForRegexp {[\{\}]}
}

precompile {}

miscellaneous {}
