filepatterns
{*.tketheme}

matchcharsallowed
{curly double single}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}
  
unindent
{\}}

lcomments {{#}}

strings {{"}}

keywords
{
  background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
  keywords comments strings numbers punctuation precompile miscellaneous1 miscellaneous2 miscellaneous3
}

symbols
{
  HighlightKeywords {
    background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
    keywords comments strings numbers punctuation precompile miscellaneous1 miscellaneous2 miscellaneous3
  } {}
}

punctuation
{
  HighlightRegexp {[\{\}]} {}
}
