filepatterns
{*.tketheme}

matchcharsallowed
{curly double single}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}
  
unindent
{\}}

lcomments {{#}}

bcomments {}

strings {{"}}

keywords
{
  background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
  keywords comments strings numbers punctuation precompile miscellaneous1 miscellaneous2 miscellaneous3
}

symbols
{
  background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
  keywords comments strings numbers punctuation precompile miscellaneous1 miscellaneous2 miscellaneous3
}

numbers {}

punctuation
{
  HighlightClassForRegexp {[\{\}]} {}
}

precompile {}

miscellaneous1 {}

miscellaneous2 {}

miscellaneous3 {}
