filepatterns
{*.tketheme}

matchcharsallowed
{curly double single}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}

unindent
{\}}

icomment {{#}}

lcomments {{#}}

strings {{"}}

keywords
{
  background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
  keywords comments strings numbers punctuation precompile miscellaneous1 miscellaneous2 miscellaneous3
  highlighter meta
}

symbols
{
  HighlightKeywords {
    background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
    keywords comments strings numbers punctuation precompile miscellaneous1 miscellaneous2 miscellaneous3
    highlighter meta
  } {}
}

punctuation
{
  HighlightRegexp {[\{\}]} {}
}
