filepatterns
{*.tketheme}

matchcharsallowed
{curly double single}

tabsallowed
{0}

casesensitive
{1}

indentation
{{curly}}

icomment {{#}}

comments {{# {$}}}

strings {double}

keywords
{
  background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
  keywords comments strings numbers punctuation precompile miscellaneous1 miscellaneous2 miscellaneous3
  highlighter meta
}

symbols
{
  HighlightKeywords {
    background foreground selectbackground selectforeground highlightcolor cursor warnwidthcolor
    keywords comments strings numbers punctuation precompile miscellaneous1 miscellaneous2 miscellaneous3
    highlighter meta
  } {}
}

punctuation
{
  HighlightRegexp {[\{\}]} {}
}
