filepatterns
{*.vala}

vimsyntax
{vala}

reference
{
  {{Language Reference} https://wiki.gnome.org/Projects/Vala/Tutorial}
  {{Valadoc} https://valadoc.org}
}

matchcharsallowed
{curly square paren double single}

tabsallowed
{0}

casesensitive
{1}

indent
{\{}

unindent
{\}}

reindent
{{switch case default}}

icomment {{//}}

lcomments {{//}}

bcomments {{{/\*} {\*/}}}

strings {double single}

keywords {
  abstract
  break
  case catch class const construct continue
  default delegate do
  else ensures enum
  finally for foreach
  get
  if int interface
  lock
  namespace new
  override out
  private protected public
  ref requires return
  set signal static string struct switch
  throw this throws try
  using
  var virtual void
  while
}

functions {
  HighlightRegexp {([^.\s\(]+)\s*\(} {syntax::get_syntax_function}
}

numbers
{
  HighlightRegexp {\m([0-9]+|0x[0-9a-fA-F]+|[0-9]*\.[0-9]*)} {}
  HighlightKeywords {
    true false
  }
}

punctuation
{
  HighlightRegexp {[][\{\};:,()#=.@&!?<>%|^~+*/-]} {}
}

precompile
{
  HighlightCharStart {#} {}
}

