filepatterns
{*.vb}

vimsyntax
{vb}

matchcharsallowed
{curly paren double}

tabsallowed
{0}

casesensitive
{1}

icomment {{'}}

lcomments {{'}}

strings {{"}}

keywords
{
  AddHandler AddressOf Alias And AndAlso As Boolean ByRef Byte ByVal Call Case Catch Class CBool CByte CChar
  CDate CDbl CDec Char CInt CLng CObj Const Constraint Continue CSByte CShore CSng CStr CType CUInt CULng CUShort
  Date Decimal Declare Default Delegate Dim DirectCast Do Double Each Else ElseIf End EndIf Enum Erase
  Error Event Exit False Finally For Friend Function Get GetType GetXMLNamespace Global GoSub GoTo
  Handles If Implements Imports In Inherits Integer Interface Is IsNot Let Lib Like Long Loop Me Mod
  Module MustInherit MustOverride MyBase MyClass Namespace Narrowing New Next Not Nothing NotInheritable
  NotOverridable Object Of On Operator Option Optional Or OrElse Out Overloads Overridable Overrides
  ParamArray Partial Private Property Protected Public RaiseEvent ReadOnly ReDim REM RemoveHandler
  Resume Return SByte Select Set Shadows Shared Short Single Static Step Stop String Structure
  Statement Sub SyncLock Then Throw To True Try TryCast TypeOf UInteger ULong UShort Using Variant
  Wend When While Widening With WithEvents WriteOnly Xor
}

symbols
{
  HighlightKeywords {
    Class Module Function Sub
  } syntax::get_syntax_symbol
}

numbers {
  HighlightRegexp {\m([0-9]+|[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?)} {}
}

punctuation
{
  HighlightRegexp {[\\\{\}()^*/&<=>+-]} {}
}

precompile {
  HighlightWithOnlyCharStart {#} {}
}

miscellaneous1 {
  HighlightKeywords {
    CONFIG DEBUG TARGET TRACE VBC_VER
    vbCrLf vbCr vbLf vbNewLine vbNullChar vbNullString vbObjectError vbTab vbBack vbFormFeed vbVerticalTab
  } {}
}

miscellaneous2 {
  HighlightKeywords {
    AppWinStyle AudioPlayMode BuiltInRole CallType CompareMethod DateFormat DateInterval DeleteDirectoryOption
    DueDate FieldType FileAttribute FirstDayOfWeek FirstWeekOfYear MsgBoxResult MsgBoxStyle OpenAccess
    OpenMode OpenShare RecycleOption SearchOption TriState UICancelOption UIOption VariantType VbStrConv
  }
}

