filepatterns
{*.xml}

vimsyntax
{xml}

reference {
  {{Emmet Reference} https://docs.emmet.io}
  {{Emmet Cheat Sheet} https://docs.emmet.io/cheat-sheet/}
}

matchcharsallowed
{paren angled double single}

tabsallowed
{0}

casesensitive
{1}

indent
{<[^/>](.*?[^/])?>}

unindent
{</.+?>}

icomment {{<!--} {-->}}

bcomments {{{<!--} {-->}} {{<!\[CDATA\[} {\]\]>}}}

strings {{"}}

punctuation
{
  HighlightRegexp {[<>&;=/]} {}
}

advanced
{
  HighlightClass tag       keywords       {}
  HighlightClass attribute miscellaneous2 {}

  HighlightRegexp {<.*?>} syntax::get_xml_tag
}
