filepatterns
{*.xojo}

reference
{
  {{Language Reference} http://docs.xojo.com/index.php/Category:Language_Reference}
}

matchcharsallowed
{paren}

casesensitive
{0}

escapes
{0}

icomment {{'}}

lcomments {{'}}

bcomments {}

strings {double}

keywords
{
  addhandler addressof aggregates and array as assigns async attributes await
  break byref byval
  call case catch class const continue ctype
  declare delegate dim do downto
  each else elseif end enum event exception exit extends
  false finally for function
  global goto
  handles
  if implements in inherits inline68k interface is isa
  lib loop
  me mod module
  namespace New next nil not
  object of optional or
  paramarray private property protected public
  raise raiseevent rect redim rem removehandler return
  select self shared soft static step structure sub super
  then to true try
  until using
  weakaddressof wend while with
  xor
}

symbols
{
  HighlightKeywords {sub function} syntax::get_prefixed_symbol
}

functions {
  HighlightRegexp {(\w+)\s*\(} {syntax::get_syntax_function}
}

numbers {
  HighlightRegexp {\m([0-9]+|[0-9]+\.[0-9]+)}
}

punctuation
{
  HighlightRegexp {[\(\)\\.,<>&=+*/^-]} {}
}

precompile
{
  HighlightRegexp {^#.*$}
}

miscellaneous1 {}

miscellaneous2 {}

miscellaneous3 {}
