filepatterns
{*.yaml}

reference
{
  {{Language Reference} http://yaml.org/spec/1.2/spec.html}
}

matchcharsallowed
{curly square paren double single}

tabsallowed
{0}

casesensitive
{1}

icomment {{#}}

comments {{{/\*} {\*/}} {# {$}}}

strings {double single}

numbers
{
  HighlightRegexp {\m[0-9]+|[0-9]+\.[0-9e]+|0x[0-9a-fA-F]+|Infinity|NaN} {}
}

punctuation
{
  HighlightRegexp {[][\{\}&*!?:|>%@`,-]} {}
}

advanced {
  HighlightClass key keywords {}

  HighlightRegexp {\S+\s*:} keyword

  HighlightProc keyword {
    if {[regexp {(\\S+)\\s*:} [$txt get $startpos $endpos] -> str]} {
      return [list [list [list key $startpos [$txt index "$startpos+[string length $str]c"] [list]]] ""]
    }
    return ""
  } HighlightEndProc

}
