filepatterns
{*.yaml}

reference
{
  {{Language Reference} http://yaml.org/spec/1.2/spec.html}
}

completechars
{curly square paren double single}

matchchars
{curly square paren double single}

tabsallowed
{0}

casesensitive
{1}

icomment {{#}}

comments {{{/\*} {\*/}} {# {$}}}

strings {double single}

numbers
{
  HighlightRegexp {\m[0-9]+|[0-9]+\.[0-9e]+|0x[0-9a-fA-F]+|Infinity|NaN} {}
}

punctuation
{
  HighlightRegexp {[][\{\}&*!?:|>%@`,-]} {}
}

advanced {
  HighlightClass key {-fgtheme keywords}

  HighlightRegexp {(\S+)\s*:} keyword

  HighlightProc keyword {
    array set vars $varlist
    return [list [list [list key {*}$vars(1)]] ""]
  } HighlightEndProc

}
